-- CRIANDO-O-BANCO-DE-DADOS

CREATE DATABASE veiculos_db;
USE veiculos_db;


-- CRIANDO-A-TABELA-MOTOR
CREATE table motor(
	id INT AUTO_INCREMENT PRIMARY KEY,
	cilindrada INT NOT NULL,
	tipo VARCHAR(20) NOT NULL
);

-- CRIANDO-A-TABELA-VEICULO
CREATE table veiculos(
	id INT AUTO_INCREMENT PRIMARY KEY,
	modelo VARCHAR(50) NOT NULL,
	marca VARCHAR(50) NOT NULL,
	cor VARCHAR(20) NOT NULL,
	ano INT NOT NULL,
	placa VARCHAR(8) UNIQUE NOT NULL,
	motor_id INT NOT NULL,
	FOREIGN KEY (motor_id) REFERENCES motor(id)
);



Veiculo
    private String modelo;
    private String marca;
    private String cor; 
    private int ano;
    private String placa;
    private Motor motor;

+------------------------------+
|          Veiculo             |   
+--Atributos-------------------+
|  # id		: int          |
|  # modelo	: String       |
|  # marca	: String       |
|  # cor	: String       |
|  # ano	: int          |
|  # placa	: String       |
|  # motor	: Motor        |
+--Métodos---------------------+
| +getModelo()                 |
| +setModelo()                 | 
| +getMarca()                  |
| +setMarca()                  |
| +getCor()                    |
| +setCor()                    |
| +getAno()                    |
| +setAno()                    |
| +getPlaca()                  |
| +setPlaca()                  |
| +getMotor()                  |
| +setMotor()                  | 
+------------------------------+









    
Motor
    private int cilindrada;
    private String tipo;


+------------------------------+
|          Motor               |   
+--Atributos-------------------+
|  # id		: int          |
|  # cilindrada	: int          |
|  # tipo	: String       |     combustivel
+--Métodos---------------------+
| +getCilindrada()             |
| +setCilindrada()             | 
| +getTipo()                   |
| +setTipo()                   |
+------------------------------+



