PROGRAMAÇÃO ORIENTADA A OBJETOS:

FINALMENTE CHEGAMOS NA PARTE LEGAL (OU ATERRORIZANTE)

PROGRAMAÇÃO!

PROGRAMAÇÃO ORIENTADA A OBJETOS (POO)
É A IDEIA DE QUE OS PROGRAMAS SEJAM ORGANIZADOS EM OBJETOS QUE TEM PROPRIEDADES E COMPORTAMENTOS

DIAGRAMAS DE CLASSE
---------------------
(ATOR / OBJETO) 
---------------------
ATRIBUTOS
	(VARIAVEIS/COLUNAS E COM A IDENTIFICAÇÃO DE QUE TIPO DE VARIAVEL SERIA USADA ALI
	STRING
	INT
	DOUBLE
	LONG
	SHORT
---------------------
MÉTODOS / COMPORTAMENTOS



===========================================
CURSO (OBJETO - POO)
---Atributos-(propriedades/característica)--
	#nomeCurso	: string
	#carga horária	: int
	#dtInicio	: date
	#dtTermino	: date
	#horarioInic	: time
	#horarioTerm	: time
	#conteúdo	: string
	#valor		: float 
	#professor	: string
-------Métodos--(Maneiras que vc vai interagir com o objeto---
	+criarCurso()
	+criarDtInicio()
	+criarDtTermino()
	+criarHorarioInic()
	+criarHorarioTerm()
	+criarConteúdo()
	+criarValor()
	+criarNomeProfessor()
	+AtualizarCurso()
	+AtualizarDtInicio()
	+AtualizarDtTermino()
	+AtualizarHorarioInic()
	+AtualizarHorarioTerm()
	+AtualizarConteúdo()
	+AtualizarValor()
	+AtualizarNomeProfessor()
	+ConsultarCurso()
	+ConsultaDtInicio()
	+ConsultaDtTermino()
	+ConsultarNomeProfessor()
	+ApagarCurso()
===========================================


--------------------------------------
Televisao
--------------------------------------
	cor
	tamanho
	tipo
	marca
	tipoTela 		
--------------------------------------
	+LigaTV()
	+DesligaTV()
	+AssisteTV()
	+ConectaPC()
	+ConectaConsole()
	+MudarCanal()
	+ControlaVolume()
------------------------------------------
# private / + public / protegido / pacote
------------------------------------------
Criar classe Televisao (JAVA-POO)




public class <nomeClasse> {
	//atributos/propriedades
	private <tipovariavel> <nomevariavel>


	//métodos/comportamentos
	public void <funcao()>{
	}
}


cor	: string   	(texto)
tamanho	: int		(inteiro)
tipo	: string
marca	: string
tipoTela: string

double (float) cm 
32 
40
42
50
55

class = classe
void = metodo / funcao / comportamento
-----------------------------------------
VAR
COR: STRING	/ private String cor;
TAMANHO: INT	/ private int tamanho;

Escreva("")  	System.out.print(" ")
Escreval("")	System.out.println(" ")

---------------------------------------
public class Televisao {
	private String cor;
	private int tamanho;
	private String tipo;
	private String marca;
	private String tipoTela;

	public void LigaTV() {
		System.out.print("SAMSUNG")
	}

	public void DesligaTV() {
		System.out.print("")
	}

	public void MudarCanal() {
		System.out.print("CANAL 4 - GLOBO") //CANAL INICIAL
		System.out.print("CANAL 11 - SBT") //MUDANÇA DE CANAL 
	}

	public void AumentaVolume() {
		System.out.print("VOLUME 33") //VOLUME INICIAL
		System.out.print("VOLUME 40") //MUDANÇA DE VOLUME
	}
}

BOAS PRÁTICAS DE PROGRAMAÇÃO:
VARIAVEL/FUNÇÃO:
	usar um nome completo para identificar o que é aquilo
	uma palavra única
	não pode começar com numero
	não pode usar caracter especial
	não pode ser palavra reservada


 CAMELCASE
aumentaVolume

SNAKECASE
aumenta_volume

1aumentavolume
aumenta@volume
aumentavolume

Fran Gameiro
frangameiro@gmail.com
franga
fran_gameiro@gmail.com
fran.gameiro@gmail.com

CLASSE:
----------------------------
public class Carro {
	private String cor;
	private int ano;
	private String modelo;
	
	public void ligar(){
	}
	public void acelerar(){
	}
	public void frear(){
	}

}



------------------------
PROGRAMA
------------------------
ADICIONANDO ITENS NO SQL

public class Main{



}






algoritmo nomeAlgoritmo
var


inicio


fim


--------------------
programa em java
--------------------
public class Carro{
	ATRIBUTOS (VARIAVEIS)
	METODOS (FUNCOES)
}
public class Pessoa{
	ATRIBUTOS (VARIAVEIS)
	METODOS (FUNCOES)
}



--------------------
programa em java
--------------------

public class Carro{
	private String cor;
	private String modelo;
	private int ano;

	public void ligar(){
	}

}

---------------------------------------------------
public class Main{
	public static void main(String[] args){
		Carro alexandreCarro = new Carro();
		alexandreCarro.cor = "Azul";
		alexandreCarro.modelo = "Corsa";
		alexandreCarro.ano = 2015;
		alexandreCarro.ligar();	
	}

	public void getModelo() {
		return modelo;
	}

	public void setModelo(String modelo) {
		this.modelo = "Renegade";
	}		

}


--------------------------------------------

VSCode

class Carro:
	def ___initi___(alexandreCarro , cor, modelo, ano):
		alexandreCarro.cor = "Azul";
		alexandreCarro.modelo = "Corsa";
		alexandreCarro.ano = 2015;
	def ligar(alexandreCarro):
		print(f"O carro {alexandreCarro.modelo} está ligado")



consultar (GET)
atualizar (SET)


PROGRAMAÇÃO ORIENTADA A OBJETOS X PROGRAMAÇÃO FUNCIONAL
COMPLEXA PODE DETALHAR

ORGANIZAÇÃO				LISTA DE INSTRUÇÕES (SIMPLES)
MODULOS 
OBJETOS INTERAGEM			POUCA POSSIBILIDADE DE FUNCOES
VALOR - ATUALIZAR			IMUTAVEL - NÃO PODE MUDAR

JAVA, PYTHON, C++			BASIC, PERL, SCALA
PASCAL -> DELPHI
BASIC -> VISUAL BASIC -> .NET


SOFTWARES PC				
APP CELULAR
APP COM INTERFACE GRAFICA
JOGOS

SQL
create table Carro(
	modelo varchar (40) primary key,
      	cor varchar(40),
	ano int
);

insert into Carro (cor, modelo, ano) values
	("Azul","Corsa",2015),
	("Vermelho","Fusca",1978),
	("Preto","Uno",2020);

update

adicionar itens Carro (tabela
tabela Carro
cor   		modelo   	ano
Azul  		Corsa    	2015
Vermelho 	Fusca	 	1978
Preto		Uno		2020




main = principal


VALORES NÃO PODEM SER MUDADOS
ACORDAR
CAFE DA MANHÃ
ONIBUS
TRABALHAR 
ONIBUS
CASA





===================================
NOME DA CLASSE
===================================
ATRIBUTOS (COLUNAS DO SQL / VARIÁVEIS)
EX.
	#numConta    int
	#tipoConta   string
	#dtAbert     date
	#senha       int
	#saldo       double
	
===================================
OPERAÇÕES / MÉTODOS
	+AbrirConta()
	+FecharConta() 
	+Depositar()
	+Sacar()
===================================
CLASSE DO JAVA:
----------------------------
public class Conta {
	private String cor;
	private int ano;
	private String modelo;
	
	public void ligar(){
	}
	public void acelerar(){
	}
	public void frear(){
	}
}



public class Conta {
	private int numConta;
	private String tipoConta;
	private Date dtAbertura;
	private int senha;
	private double saldo;
		
	public void AbrirConta(){
	}
	public void FecharConta(){
	}
	public void Depositar(){
	}
	public void Sacar(){
	}
}


	
	
	
	
	
	
===================================
OPERAÇÕES / MÉTODOS
	+AbrirConta()
	+FecharConta() 
	+Depositar()
	+Sacar()


















      
