PRIMEIROS PASSOS:

https://www.programiz.com/javascript/online-compiler/


ALGORITMO <NOME DO ALGORITMO>
VAR



INICIO
	ESCREVA(" TESTE ")
	ESCREVAL(" TESTE ")
	LEIA(VAR)


FIM

=============================================
VISUAL G			JAVASCRIPT
VAR
nome: TEXTO			let nome = "" 
ano, idade: inteiro		let ano;
ano(data.ano()):inteiro			let idade;

ESCREVA(" TESTE ")		console.log(" TESTE ")

ESCREVA(" QUAL É SEU NOME? ")     let nome = prompt("Qual é seu nome? ")
LEIA (NOME)

ESCREVA("QUAL É o ano de nasc?")  let ano = prompt("Qual é o ano nasc? ") 
LEIA (ano)
idade = anoAtual - ano

LET = CRIAÇÃO DA VARIAVEL
PROMPT EXIBIÇÃO DO VALOR NA TELA JÁ JOGANDO NA VARIAVEL
PROMPT = ESCREVA + LEIA
CONSOLE.LOG = ESCREVA


LET NOME = PROMPT("QUAL É SEU NOME");


let nome = prompt("Qual é seu nome? ")
let ano = prompt("Qual é o ano nasc? ")
let anoAtual = new Date().getFullYear()
let idade = anoAtual - ano

ESCREVA("SUA IDADE É: ", idade);


let = 1995   (int)
let = "Anthony" (string)








--------------------------------
 PROGRAMA PARA SABER A IDADE 
--------------------------------
Qual é seu nome? 







