

Descrição   : 
 44. Uma sorveteria vende três tipos de picolés. 
Sabendo-se que o picolé do tipo 1 é vendido por R$ 4.50, o do tipo 2 por R$ 5.60 e o do tipo 3 por R$ 6.75, faça um  algoritmo que, PERGUNTE QUAL PICOLÉ E QUANTIDADE E MOSTRE O VALOR A SER PAGO
VAR
	OPCAO, QTDE, TIPO: INTEIRO

INICIO
	ESCREVAL("1. PICOLE TIPO 1: R$ 4,50")
	ESCREVAL("2. PICOLE TIPO 2: R$ 5,60")
	ESCREVAL("3. PICOLE TIPO 3: R$ 6,75")
	ESCREVAL("Digite a opção do picolé: ")
	LEIA (OPCAO)						  
	ESCREVAL("Digite a quantidade de picolé: ")
	LEIA (QTDE)
	SE (OPCAO = 1) ENTAO
		VALORTOTAL <- 4.50 * QTDE
		TIPO <-1
	SENAO
		SE (OPCAO = 2) ENTAO
			VALORTOTAL <- 5.60 * QTDE
			TIPO <-2
		SENAO
			SE (OPCAO = 3) ENTAO
				VALORTOTAL <- 6.75 * QTDE
				TIPO <-3
			SENAO
				ESCREVA("ESTA OPÇÃO NÃO É VÁLIDA")
			FIMSE
		FIMSE
	FIMSE
	ESCREVA ("Você escolheu ", QTDE, " picolés do tipo: ", TIPO)
	ESCREVA ("O valor a pagar é R$ ", VALORTOTAL)


------------------------------
REPITA ATE














-----------------------------------------------

ESTRUTURAS CONDICIONAIS:
	SE-ENTAO-SENAO-FIMSE
	ESCOLHA-CASO


EXPRESSAO LOGICA ---- 	V
			F
SINTAXE
     PERGUNTA
SE ( EXPRESSAO LOGICA ) ENTAO
	V-> 
SENAO
	F->
FIMSE
--------------------------
EXEMPLO REAL:
MOD 

0 2 4 6 8 - PAR
1 3 5 7 9 - IMPAR

NUM / 2 = RESTO =0 PAR
	  RESTO =1 IMPAR

42 | 2		->PAR
00   ----
     21

43 |2		->IMPAR
01  -----
    21
--------------------------------------------
MOD = (VALOR DO RESTO DA DIVISAO)

SE (NUM MOD 2) = 0 ENTAO
	ESCREVAL("ESSE NUMERO É PAR")
SENAO	
	ESCREVAL("ESSE NUMERO É IMPAR")
FIM SE
--------------------------------------------



SE NUM=2 ENTAO PAR
	SENAO SE NUM=3 ENTAO IMPAR
		SENAO 
			SE NUM=4




31. Faça um algoritmo que leia dois números inteiros A e B e imprima o maior deles
VAR
	A, B : inteiro
inicio
	ESCREVA('DIGITE UM NUMERO: ')
	LEIA(A)		
	ESCREVA('DIGITE OUTRO NUMERO: ')
	LEIA(B)		
// PERGUNTA É: A É MAIOR QUE B?
SE (A>B) ENTAO
	ESCREVA("O NUMERO MAIOR É O: ",A)
SENAO 
	ESCREVA("O NUMERO MAIOR É O: ",B)
FIMSE

-----------------------
A<-25
B<-13

----------------------------------------------------------------------
SE-ENTAO-SENAO


A1 - PERGUNTE O PESO E A ALTURA DO USUÁRIO E CALCULE O IMC DELE
     EXIBA A INFORMAÇÃO NA TELA
     IMC <- peso / (altura * altura)

ABAIXO DO PESO 		ABAIXO DE 18,5
NORMAL			18,5 A 24,99
ACIMA DO PESO		25 A 29,99
OBESIDADE 1 (LEVE)	30 A 34,99
OBESIDADE 2 (SEVERA)	35 A 39,99
OBESIDADE 3 (MÓRBIDA)	ACIMA DE 40

ESCOLHA (CONDICAO)
	CASO (IMC > 18,5) E (IMC < 24,99): 
		ESCREVA("NOME:         ", NOME)
		ESCREVA("IMC :         ", IMC)
		ESCREVA("IMC NORMAL")

	CASO (IMC > 25) E (IMC < 29,99): 
		ESCREVA("NOME:         ",NOME)
		ESCREVA("IMC :         ",IMC)
		ESCREVA("IMC ACIMA DO PESO")





) :


