1 USE SENAI;
2 INSERT INTO CURSO(NOMECURSO, TIPOCURSO, CODCURSO) VALUES
3	('PROGRAMADOR BACKEND','TECNOLOGIA INFORMAÇÃO','QUA02062025N123'),
4	('PROGRAMADOR FRONTEND','TECNOLOGIA INFORMAÇÃO','QUA03492025N100'), 
5	('PROGRAMADOR BACKEND','TECNOLOGIA INFORMAÇÃO','QUA02062025N124'),
6	('PROGRAMADOR LOGISTICA','GESTÃO','QUA00062025N023'),
7	('PROGRAMADOR LOGISTICA','GESTÃO','QUA00062025N024'),
8	('DESENVOLVEDOR CONTEUDO YOUTUBE','AUDIOVISUAL','QUA01502025N004'),
9	('DESENVOLVEDOR CONTEUDO YOUTUBE','AUDIOVISUAL','QUA01502025N005'),
10	('PROGRAMADOR BACKEND','TECNOLOGIA INFORMAÇÃO','QUA02062025N124'),
11	('DESIGN DE EMBALAGENS', 'DESIGN','QUA02492025U051'),
12      ('IMPRESSAO OFFSET', 'GRAFICA','QUA01232025O052'),
13      ('AUX ADMINISTRATIVO', 'GESTAO','QUA01252025O053');

----------------------------
CURSO
----------------------------
	IDCURSO		INT - AI (AUTO INCREMENT) - PK (PRIMARY KEY)
	NOMECURSO	
	TIPOCURSO
	CODCURSO
-----------------------------

drop table funcionários;   		/*apaga a tabela inteira*/
truncate table funcionarios;		/*apaga os dados da tabela e reseta increment*/
delete from funcionários where id>24;   /*apagar só uma parte dos dados*/

alter table funcionários
	add column (nome coluna) tipocoluna; 		/*adicionando uma coluna nova*/

alter table funcionários
	modify column salario decimal(10,2); 		/*modifica estrutura da coluna*/

alter table funcionarios
	change column dataAdmissão dataAdmissao date;	/*change muda o nome da coluna*/

/*media - AVG (AVERAGE) */

select avg(numfilhos) from funcionarios;  		/*mostre a média de filhos na tabela funcionarios*/
select avg(salario) from funcionarios;    		/*mostre a média de salario na tabela funcionarios*/

select avg(numfilhos) from funcionarios where depto="TI"; /*mostre a média de FILHOS na tabela funcionários QUANDO o depto = 'TI'*/

select avg(salario) from funcionarios where cargo like 'Engenheiro%'; /*mostre a média de SALARIO na tabela funcionários QUANDO o cargo é engenheiro */


select avg(numfilhos) from funcionarios where depto like '%Ges%';

select avg(salario) from funcionarios where nomefunc like '%Costa%';



DIFERENÇA DE USAR:
	

 where DEPTO='GESTÃO'		= TRAZ A CONSULTA SO SE FOR EXATAMENTE IGUAL AO QUE ESTÁ ESCRITO
 where DEPTO LIKE '%GES%'	LIKE TRAZ A CONSULTA QUANDO O VALOR TIVER PARTE DO TEXTO  %TEXTO%    EDITOR DE TEXTO / TEXTO ALTERNATIVO

GESTAO 

delete from funcionários where id=20;


6,2
9 9 9 9 9 9 , 9 9
_ _ _ _ _ _ , _ _







(AUTO_INCREMENT)


ALTER TABLE CURSO
	ADD COLUMN CODCURSO VARCHAR(40);*/

INSERT INTO

QUAL É A DIFERENÇA ENTRE 'ALTER' E 'UPDATE'

ALTER -> QUANDO MUDAMOS A ESTRUTURA DA TABELA 
	EX: QUANDO INCLUI UMA COLUNA NOVA


UPDATE -> QUANDO MUDA OS DADOS
	EX. QUANDO VOCÊ INSERE INFORMAÇÕES EM UMA LINHA JÁ EXISTENTE
	(SUBSTITUIR)



DROP TABLE CURSO; 

CREATE TABLE CURSO












