USE SENAI;
ALTER table curso                                         	/* alterei tabela curso   
	Add column codCurso varchar(15);						/* adicionando uma coluna codCurso do tipo varchar
    
INSERT INTO CURSO (idCurso, nomeCurso,tipoCurso) values     /*inserindo os dados dentro do banco de dados
	('PROGRAMADOR BACK END', 'TEC INFORMACAO'),
    ('PROGRAMADOR FRONT END', 'TEC INFORMACAO'),
    ('PROGRAMADOR BACK END', 'TEC INFORMACAO');

update curso
	set codCurso = 'QUA02492025U040' 
    where idCurso=3;
    
update curso
	set codCurso = 'QUA02492025U039' 
    where idCurso=2;
    
  update curso
	set codCurso = 'QUA03062025U030' 
    where idCurso=1;
    
    insert into curso (nomeCurso,tipoCurso,codCurso) values  
	('DESIGN DE EMBALAGENS', 'DESIGN','QUA02492025U051'),
        ('IMPRESSAO OFFSET', 'GRAFICA','QUA01232025O052'),
        ('AUX ADMINISTRATIVO', 'GESTAO','QUA01252025O053');
select * from curso;

select * from curso
where tipoCurso = 'GESTAO';*/




CREATE TABLE CURSO (
	idcurso INT auto_increment primary key,
	nomeCurso varchar(100) not null,
	tipoCurso varchar (40),
    codCurso varchar (15)
);
create table funcionarios(
	idfuncionario INT auto_increment primary key,
	nomefunc varchar(100) not null,
	cpf varchar(14),
	cargo varchar (20),
	estCivil varchar(15),
	numFilhos tinyint,       /*campo inteiro com até 2 digitos*/
	depto varchar(20),
	dataAdmissao date,       /*campo que armazena datas*/
	salario decimal(10,2)     /*campo armazena moeda   */
);


truncate table funcionarios;
alter table funcionarios
	modify column salario decimal(10,2);

alter table funcionarios
	CHANGE column dataAdmissão dataAdmissao date;

/* ADD (ADICIONA UMA COLUNA / MODIFY ALTERAR O TIPO DE DADO / CHANGE = PERMITIR ALTERAR NOME DA COLUNA*/