PLANTÃO TIRA-DÚVIDAS
-----------------------       
DIAGRAMA DE CASOS DE USO

ATOR -> CASO DE USO (AÇÃO)
	INCLUDE - OBRIGATÓRIO
	EXTEND - NÃO OBRIGATÓRIO




DIAGRAMAS DE CLASSE
	DEFINIR OS ATRIBUTOS (AS COLUNAS (VARIÁVEIS), TIPOS DE VARIAVEIS, ETC)
	DEFINIR OS MÉTODOS (AÇÕES A SEREM EXECUTADAS)



========================
ATIVIDADE 2: FLUXOGRAMA DO SISTEMA DE MATRICULAS
------------------------

SECRETARIA - A secretaria da faculdade gera o currículo para cada semestre e mantém as informações sobre as disciplinas, professores e alunos.
SISTEMA - Cada curso tem um nome e diversas disciplinas.
ALUNO - Os alunos podem se matricular até 4 disciplinas.
ALUNO - Há períodos para efetuar matrículas, durante os quais um aluno pode acessar o sistema para se matricular em disciplinas e/ou para cancelar matrículas feitas anteriormente.
SISTEMA - O número máximo de alunos inscritos a uma disciplina é de 10 e quando este número é atingido, as inscrições (matrículas) a essa disciplina são encerradas.
SISTEMA - Após um aluno se inscrever o sistema de cobranças é notificado pelo sistema de matrículas, 
ALUNO de modo que o aluno possa ser cobrado pelas disciplinas daquele semestre.
PROFESSOR - Os professores podem acessar o sistema para saber quais são os alunos que estão matriculados em cada disciplina.
TODOS OS USUARIOS - Todos os usuários do sistema têm senhas que são utilizadas para validação do respectivo login.

--------------------------------------------------------

---------------------------------------------------------
SECRETARIA
    - GERENCIA / MANTÉM O CURRICULO DO SEMESTRE
    - GERENCIA / MANTÉM AS INFORMAÇÕES DISCIPLINAS
					PROF
					ALUNOS
    - ACESSAR COM LOGIN/SENHA

ALUNO
    - MATRICULAR/INSCREVER NA DISCIPLINA
    - CANCELAR A MATRICULA
    - SER NOTIFICADO PELO SISTEMA DE MATRICULAS SOBRE AS DISCIPLINAS
    - PAGAR A MENSALIDADE
    - ACESSAR COM LOGIN/SENHA

PROFESSOR
    - ACESSAR O SISTEMA PARA VER ALUNOS MATRICULADOS
    - ACESSAR COM LOGIN/SENHA

SISTEMA DE MATRICULAS
    - ENCERRAR DISCIPLINA QUANDO TIVER MAIS QUE 10 ALUNOS
    - NOTIFICAR O SISTEMA DE COBRANÇA
    - VALIDAR O LOGIN E A SENHA


SISTEMA DE COBRANÇA
    - COBRA A MENSALIDADE DO ALUNO