CHAMADA - 19/03/25
	
Alexandre Belem Martins
Alexsandro Gomes E Silva
Aline Paiva Oliveira
Amanda Alustau De Oliveira
Ana Catarina Rodrigues Carneiro
Anderson Lopes Rufino
Camila Assis Da Silva
Everton Carcione Braz
Gabriel De Oliveira Alves
Giovanna Sodré Da Silva
João Guilherme Santos Silva Daumas
Lucas Felipe Da Costa Pereira	
Lucas Ribeiro Gomes da Silva
Manoel Vitor Lima Lopes
Mariana Nicolau Cavina
Matheus Dos Santos Da Silva
Pedro Paulo De Oliveira Reis
Reinaldo Duarte Barros





		