float 	9999.99	 double 99999999.99      Aumento de salario do funcionário: Anthony

ERRADO EM JAVA 
=VISUALG==ERRADO===SE-ENTAO-SENAO-FIMSE=======
if mediaNotas>=6 then
	System.out.println("Você esta aprovado.");
else
	System.out.println("Você esta reprovado.");
endif


==JAVA==CERTO========================
if ( condição ) {
	execução se for verdadeiro
}
else {
	execução se for falso
}
======================================



EXERCICIO 1:    			
Mariana Nicolau Cavina
public class Funcionário {
	private String nome;
	private String cpf;
	private double salario;
	private String cargo;
	private double bônus;
	public void aumentarSalario() {
		System.out.println("Aumento de salario do funcionário: " + nome);
	}
	public void exibirDados() {
		System.out.println("Dados do Funcionário: ");
		System.out.println("Nome         : " + nome);
		System.out.println("CPF          : " + cpf);
		System.out.println("Salario      : " + salario);
		System.out.println("Cargo        : " + cargo);
	}

	public void calcularBonus() {
		bonus = salario * 1.3
		System.out.println("Bônus do Funcionário: ", bonus);
	}
}

EXERCICIO 2:
Camila Assis Da Silva
public class Pedido{ 

//ATRIBUTOS //
	private int numeroPedido;
	private String cliente;
	private double valorTotal;
	private String status;

//CONSTRUCTOR - inicialização de dados//
	public Pedido (int numeroPedido, String cliente, double valorTotal, String status){
		this.numeroPedido = numeroPedido;
		this.cliente = cliente;
		this.valorTotal = valorTotal;
		this.status = status;
	}



//MÉTODOS //

	public void adicionarItem(){
    		System.out.println ("Item adicionado com sucesso!")
	}

	public void cancelarPedido() {
  		System.out.println ("Pedido cancelado!")
	}

	public void finalizarPedido() {
 		System.out.println ("Pedido Finalizado!")
	}
}

EXERCICIO 3:
Giovanna Sodré da Silva

public class Estudante{
	private String nome;
	private Int idade;
	private String matricula;
	private Double mediaNotas;
	
	public void calcularMedia(){
		System.out.println("Sua média é: " + mediaNotas);
	}

	public void verifAprovacao(){
		if (mediaNotas >= 6) {
			System.out.println("Você esta aprovado.");
		} 
		else {
			System.out.println("Você esta reprovado.");
		}
	}
	
	public void  exibirDetalhes(){
		System.out.println("Detalhamento do seu boletim");
	}
	
}

EXERCICIO 3:
Alexsandro Gomes E Silva
public class Estudante {
	private String nome;        
	private int idade;
	private String matricula;
	private double mediaNotas;
	
	public void calcularMedia() {
		System.out.println ("Aluno             : " + nome);
		System.out.println ("Média do estudante: " + mediaNotas);
	}
	
	public void verifAprovacao() {	
		System.out.println ("Verificação da aprovação do estudante");
	}

	public void exibirDetalhes() {	
		System.out.println ("BOLETIM");
		System.out.println ("---------------------------");
		System.out.println ("ALUNO         : " + nome);
		System.out.println ("MATRÍCULA     : " + matricula);
		System.out.println ("MEDIA DE NOTAS: " + mediaNotas);
		System.out.println ("---------------------------");
	}
}
				
Exercicio 4			
Matheus Dos Santos Da Silva	
				
public class ContaBancaria(){
	private String titular;
	private String numConta;
	private double saldo;

 	public void depositar(){
		System.out.println("Depósito realizado na conta: " + numConta);
		System.out.println("Titular: " + titular);
	}
	public void sacar(){
		System.out.println("Saque realizado na conta de " + titular);
	}
	public void exibirSaldo(){
		System.out.println("Saldo: R$ " + saldo);
	}
}

Depósito realizado na conta: 1234-5 x
Titular: Matheus Dos Santos
Saque realizado na conta de Matheus Dos Santos
Saldo: R$ 0,31

5) 
MARIANA CONTA 3.... É 1 É 2 É 3
ANA VIVA MARIANA....

public class Veiculo {
	private String marca;
        private String modelo;
        private int ano;
        private int velocidade;

	public void acelerar() {
        	System.out.println("Acelere o seu Veículo");
	}
        
	public void frear() {
        	System.out.println("Freie o seu Veículo");	
	}
        
	public void exibirDados() {
        	System.out.println("Exiba os Dados do seu Veículo");
	}
}

						
Matheus Dos Santos Da Silva			
						
pubic class Veiculo(){
	private String marca;
	private String modelo;
	private int ano;
	private int velocidade;

 	public void acelerar(){
		System.out.println("Acelerando..."); 
		System.out.println("Velocidade Atual: " + velocidade + " Km/h");
	}
	public void frear(){
		if (freio = "ABS") {
			System.out.println("Carro com freios modernos");
		}
		else{
			System.out.println("Carro com freios antigos");
		}
	}
	public void exibirDados(){
		System.out.println("Marca " + marca);	 
	}
}



Carro 80
Acelerando...
Velocidade Atual: 80 Km/h





