CONSTRUCTOR
	É COLOCADO APÓS A CRIAÇÃO DE VARIÁVEIS 
	E ANTES DOS MÉTODOS
	

public class <NOMEDACLASSE>{
//CRIAÇÃO DAS VARIÁVEIS (ATRIBUTOS) //
	private <TIPOVARIAVEL> <NOMEVARIAVEL>;

//CONSTRUCTOR - INICIALIZAÇÃO DAS VARIÁVEIS (PREENCHER COM OS VALORES) //
	public <NOMEDACLASSE> (tipovariavel variavel, ....) {
		this.NOMEDAVARIAVEL = NOMEDAVARIAVEL

	}


//MÉTODOS - AÇÕES QUE A CLASSE FAZ //
	public void NOMEDOMETODO(){
		AÇÃO QUE O MÉTODO FAZ
	}

}


    O
   /|\
    |
   / \

+----------------------+
|       Boneco         |
+--Atributos-----------+
| - nome: String       |
| - idade: int         |
| - poder: string      |
+--Métodos-------------+
| + falar()            |
| + atacar()           | 	nome  = " "
| + exibirDetalhes()   |	idade = 
+----------------------+	poder = " "

public class Boneco{ 
	private String nome;
	private int idade;
	private String poder;

	//CONSTRUCTOR - inserir dados//
	insert into Boneco (nome, idade, poder) values
		("Alexandre", 63, "Teletransporte"),
		("Lucas Felipe", 22, "Olhos de Laser")
		("Amanda", 27, "Super Força");

	public void falar(){
    		System.out.println (" ")
	}

	public void atacar(){
  		System.out.println (" ")
	}

	public void exibirDetalhes(){
 		System.out.println (" ")
	}
}

//SQL
	insert into Boneco (nome, idade, poder) values
		("Alexandre", 63, "Teletransporte"),
		("Lucas Felipe", 22, "Olhos de Laser")
		("Amanda", 27, "Super Força");

//CONSTRUCTOR - inserir dados //
	
	public Boneco(String nome, int idade, String poder){
		this.nome = nome;
		this.idade = idade;
		this.poder = poder;
	} 


//CONSTRUCTOR  ContaBancaria
- titular: String    
- numConta: String   
- saldo: double

	public ContaBancaria (String titular, String numConta, double saldo) {
		this.titular = titular;
		this.numConta = numConta;
		this.saldo = saldo;
	}









programa principal
main


GETTERS E SETTERS
