EXERCICIO 1:    			
Mariana Nicolau Cavina
public class Funcionário {
//ATRIBUTOS //
	private String nome;
	private String cpf;
	private double salario;
	private String cargo;
	private double bonus;
	
// CONSTRUCTOR  INICIALIZA A VARIAVEL//
	
	public Funcionário (String nome, String cpf, double salario, String cargo, double bônus){
		this.nome = nome;
		this.cpf = cpf;
		this.salario = salario;
		this.cargo = cargo;
		this.bonus = bonus;
	} 

// METODOS - AÇÕES/FUNÇÕES //

	public void aumentarSalario() {
		System.out.println("Aumento de salario do funcionário: " + nome);
	}
	public void exibirDados() {
		System.out.println("Dados do Funcionário: ");
		System.out.println("Nome         : " + nome);
		System.out.println("CPF          : " + cpf);
		System.out.println("Salario      : " + salario);
		System.out.println("Cargo        : " + cargo);
	}

	public void calcularBonus() {
		bonus = salario * 1.3
		System.out.println("Bônus do Funcionário: ", bonus);
	}
}






public class Estudante{
	private String nome;
	private int idade;
	private String matricula;
	private double mediaNotas;
	
// CONSTRUCTOR - Giovanna Sodré da Silva //

	public Estudante (String nome, int idade, String matricula, double mediaNota) {
		this.nome = nome;
		this.idade = idade;
		this.matricula = matricula;
		this.mediaNotas = mediaNotas;
	}


	public void calcularMedia(){
		System.out.println("Sua média é: " + mediaNotas);
	}

	public void verifAprovacao(){
		if (mediaNotas >= 6) {
			System.out.println("Você esta aprovado.");
		} 
		else {
			System.out.println("Você esta reprovado.");
		}
	}
	
	public void  exibirDetalhes(){
		System.out.println("Detalhamento do seu boletim");
	}
	
}





