@import url('https://fonts.googleapis.com/css?family=Tangerine">');

/*Cola com fontes mais bacanas
https://fonts.google.com/ 
Aladin
Fontes serifadas	: Josefin Sans, Dosis 
Fontes não serifadas: Roboto, Preahvihear, Mina, Rubik Bubbles
Cursivas			: Caveat, Pacifico, Mynerve, Dancing Script, Borel
Pixelada			: Silkscreen, Wallpoet
*/

body {
    /* background-color:aqua;    -> criando uma cor de fundo única
    background-image: url("./imagens/fundo.jpg")
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(<grau>,<cor mais forte>, <cor mais fraca>)
    
    */
    background-image: linear-gradient(180deg,red,ORANGE)
}

h1{

}

p{
    
}