<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Calculadora de IMC</title>
</head>
<body>
<div class="gradient-background">
	<div class="container">
		<div class="outer-container">
			<div class="social-icons">
				<a href="https://www.linkedin.com/in/tony-s-freitas/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank"><i class="fas fa-globe"></i></a>
				<a href="https://github.com/sammyfreitas" target="_blank"><i class="fab fa-github"></i></a>
				<a href="https://www.instagram.com/anthony_tijuduke" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="mailto:tonysdefreitas@gmail.com?subject=Fale%20Conosco"><i class="far fa-envelope"></i></a>
				<a href="https://wa.me/5521975287327" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp"></i></a>
			</div>
		</div>
	<h2 align="center">Calculadora de IMC</h2>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" placeholder="Digite seu nome">
		
	  <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" placeholder="Digite seu peso">

    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" placeholder="Digite sua altura">

    <button onclick="calcularIMC()">Calcular IMC</button>

    <div id="resultado-container">
      <h3>Resultado:</h3>
      <p id="resultado"></p>
    </div>
	
	<footer>
        Desenvolvido por <a href="https://github.com/sammyfreitas/portfolioSite" target="_blank">Allan Luis</a>, no Curso de PRogramador FrontEnd do Senai (2025) Todos os direitos reservados
    </footer>

  </div>
</div>
  <script src="./js/script.js"></script>

</body>

</html>
