Sistema de Matrículas
Uma faculdade pretende informatizar seu sistema de matrículas
A secretaria da faculdade gera o currículo para cada semestre
e mantém as informações sobre as disciplinas, professores e
alunos.
Cada curso tem um nome, um determinado número de créditos
e é constituído por diversas disciplinas.
Os alunos podem se matricular a 4 disciplinas como 1ª opção e
a mais 2 outras alternativas.
Há períodos para efetuar matrículas, durante os quais um aluno
pode acessar o sistema para se matricular em disciplinas e/ou
para cancelar matrículas feitas anteriormente.
Uma disciplina só fica ativa, isto é, só irá funcionar no semestre
seguinte se, no final do período de matrículas tiver,
pelo menos, 3 alunos inscritos (matriculados). Caso
contrário, a disciplina será cancelada. O número máximo de
alunos inscritos a uma disciplina é de 10 e quando este
número é atingido, as inscrições (matrículas) a essa disciplina
são encerradas.
Após um aluno se inscrever para um semestre, o sistema
de cobranças é notificado pelo sistema de matrículas, de
modo que o aluno possa ser cobrado pelas disciplinas daquele
semestre.
Os professores podem acessar o sistema para saber quais são
os alunos que estão matriculados em cada disciplina.
Todos os usuários do sistema têm senhas que são utilizadas
para validação do respectivo login.
----------------------------------------------------------------
Diagrama de classes:

+-----------------+       +------------------+       +---------------+
|    Disciplina   |       |      Curso       |       |     Aluno     |
+-----------------+       +------------------+       +---------------+
|   - codigo      |       |   - codigo       |       |   - matricula |
|   - nome        |       |   - nome         |       |   - nome      |
|   - creditos    |       |   - creditos     |       |   - senha     |
|   - inscritos   |       |   - disciplinas  |       +---------------+
|   - periodo     |       +------------------+
|   - professor   |
|   - aluno       |
|   - semestre    |
+-----------------+
        |
        | compõe
        |
        |
+-----------------+
|   Professor    |
+-----------------+
|   - nome        |
|   - disciplinas |
|   - senha       |
+-----------------+



Diagrama de casos de uso:

+-----------------+                        +-----------------+
| Secretaria      |                        |   Aluno         |
+-----------------+                        +-----------------+
|                 |                        |                 |
| - Gerar currículo|                        | - Efetuar login  |
| - Manter curso   |                        | - Efetuar logout |
| - Manter aluno   |                        | - Matricular-se  |
| - Manter         |                        | - Cancelar      |
|   disciplina     |                        |   matrícula     |
| - Manter         |                        | - Consultar     |
|   professor      |                        |   disciplinas   |
| - Consultar      |                        |                 |
|   matrículas     |                        |                 |
+-----------------+                        +-----------------+

Secretaria:
 - Gerenciar currículo para cada semestre
 - Gerenciar informações sobre disciplinas, professores e alunos

Aluno:
 - Acessar o sistema para se matricular em disciplinas
 - Acessar o sistema para cancelar matrículas
 - Ser notificado sobre as disciplinas inscritas para o semestre
 - Pagar pelas disciplinas do semestre

Professor:
 - Acessar o sistema para ver alunos matriculados em cada disciplina

Sistema:
 - Cancelar disciplina se menos de 3 alunos se matricularem
 - Encerrar matrículas em disciplina quando o número máximo de alunos é atingido
 - Notificar sistema de cobranças sobre matrículas de alunos
 - Validar login e senha de usuários do sistema

