campos
 varchar() - tipo caracter ou seja permite números, letras, símbolos 
 int


 "auto-increment" - sempre será do tipo inteiro e vai criar o numero automaticamente baseado no número anterior + 1

 unique - significa que o campo não vai permitir duplicata 

 "not null" - é obrigatório


TODA CHAVE ESTRANGEIRA LIGA COM UMA ÚNICA CHAVE PRIMÁRIA DE UMA TABELA
ALUNO FK -> CURSO PK
ALUNO FK -> TURMA PK



----------- 		---------------
turma			CURSO
-----------		---------------
	  FK<------------------>PK
PK turma idC idA      
1, 101 , 1,1			1,ensino fundamental 1
2, 102 , 1			2,ensino fundamental 2
3, 101 , 3			3,ensino médio
4, 201 , 1			4,curso técnico
5, 202 , 1			
6, 201 , 3			
7, PD1A, 4


PK pode ligar a quanto FK quiser, desde que seja de tabelas diferentes
----------------------------------------------------------
PK -> FK

pk->fk (table curso)
 |
 v
fk  (table aluno)

----------------------------------------------------------
COMANDOS SQL IMPORTANTES COM OPERADORES

CREATE DATABASE
CREATE TABLE
SELECT TABLE
ALTER TABLE (add / UPDATE / delete)
INSERT INTO

----------------------------------------------------------
SUM / COUNT(*) / AVG

CONSULTA COM SQL
	OPERADORES ARITMÉTICOS (SOMA, SUBTRAÇÃO, MULTIPLICAÇÃO E DIVISÃO)


CRIAR UMA SIMULAÇÃO DE COMANDO
--------------------------------------------------

1) Faça uma simulação para apresentar uma consulta com as colunas IDFUNCIONARIO, NOMEFUNC, SALARIO com o salário somado a R$250,00.

(FUNCIONARIOS)


SELECT IDFUNCIONARIO, NOMEFUNC, SALARIO (SALARIO + 250.00) AS FUNC_SAL_AJUST FROM FUNCIONARIOS;

                                                         (COMO)



FUNC_SAL_AJUST

IDFUNCIONARIO, NOMEFUNC, SALARIO 


1)Faça uma simulação para apresentar uma consulta com as colunas CODFUN, NOME, SALARIO com o salário somado a R$250,00.


--------------
FUNCIONARIOS
---------------------------------------------------------------------------------------
ID NOME		SALARIO		NUMFILHOS	CARGO			ENDEREÇO
---------------------------------------------------------------------------------------
01 CAMILA	4200.00		2		GERENTE			RUA A
04 MARIANA	2980.00		1		ANALISTA JR		RUA B
03 LUCAS	3250.00		1		ANALISTA PL		RUA C
02 JOAO		1950.00		5		JOVEM APRENDIZ		RUA D
---------------------------------------------------------------------------------------


SELECT IDFUNCIONARIO, NOMEFUNC, SALARIO, (SALARIO + 250.00) AS FUNC_SAL_AJUST FROM FUNCIONARIOS;

--------------
FUNC_SAL_AJUST
-------------------------------
ID NOME		SALARIO		
--------------------------------
01 CAMILA	4450.00		
04 MARIANA	3230.00		
03 LUCAS	3500.00		
02 JOAO		2200.00		
--------------------------------


2) Faça uma simulação para apresentar uma consulta com as colunas IDFUN, NOME, SALARIO com uma redução de salário de 7,5%. (SALARIO * 0.925)

SALARIO      100
X            92,5

SALARIO * 92.5 / 100
SALARIO * 0.925

100 - 7,5 = 92,5 
= 0,925


--------------
FUNCIONARIOS
---------------------------------------------------------------------------------------
ID NOME		SALARIO		NUMFILHOS	CARGO			ENDEREÇO
---------------------------------------------------------------------------------------
01 CAMILA	4200.00		2		GERENTE			RUA A
04 MARIANA	2980.00		1		ANALISTA JR		RUA B
03 LUCAS	3250.00		1		ANALISTA PL		RUA C
02 JOAO		1950.00		5		JOVEM APRENDIZ		RUA D
---------------------------------------------------------------------------------------

SELECT IDFUNCIONARIO, NOMEFUNC, SALARIO, (SALARIO * 0.925) AS SAL_REDUZ FROM FUNCIONARIOS;


--------------
SAL_REDUZ
-------------------------------
ID NOME		SALARIO		
--------------------------------
01 CAMILA	3885.00		
04 MARIANA	2756.50		
03 LUCAS	3006.25		
02 JOAO		1803.75		
--------------------------------


3) Apresente uma consulta de todas as colunas de todos os registros cuja função seja igual a ANALISTA.


SELECT * FROM FUNCIONARIOS
	WHERE CARGO LIKE "%ANALISTA%";

CARGO="Analista de Dados" (nome exato)
CARGO LIKE "%Anal%"       (parte do nome)	    

como (like, as)
LIKE - CONSULTA PARCIAL
AS - CRIAR UMA COLUNA NOVA 
-------------------------------------------------
4) Apresentar uma consulta de todas as colunas de todos os registros cujo salário seja maior ou igual a R$1700,00.

SELECT * FROM FUNCIONARIOS
	WHERE SALARIO >=1700;


5) Apresentar uma consulta de todas as colunas de todos os registros cujo salário seja maior ou igual a R$2000,00 dos funcionários do departamento "TI".

SELECT * FROM FUNCIONARIOS
    WHERE SALARIO >=2000 AND DEPTO="TI";


6) Apresentar uma consulta de todas as colunas de todos os registros dos funcionários com função de programador ou analista de sistemas.

SELECT * FROM FUNCIONARIOS
	WHERE CARGO IN ("Programador","Analista de Sistemas");

SELECT * FROM FUNCIONARIOS
	WHERE CARGO = "Programador" or CARGO = "Analista de Sistemas";

7) Apresentar uma consulta de todas as colunas de todos os registros de todos os funcionários que possuem entre 2 e 4 filhos.

SELECT * FROM FUNCIONARIOS
	WHERE NUMFILHOS BETWEEN 2 AND 4;


8) Apresentar uma consulta de todas as colunas de todos os registros de todos os funcionários que possuem entre 2 e 4 filhos que recebem salário inferior a R$2000,00.

SELECT * FROM FUNCIONARIOS
	WHERE NUMFILHOS BETWEEN 2 AND 4 AND SALARIO <2000;


9) Apresentar uma consulta de todas as colunas de todos os registros de todos os funcionários que possuem abaixo de 2 e acima de 3 filhos.

SELECT * FROM FUNCIONARIOS
	WHERE NUMFILHOS <2 OR NUMFILHOS > 3;


10) Apresentar uma consulta de todas as colunas de todos os registros de todos os funcionários que possuem abaixo de 2 e acima de 3 filhos cuja consulta exiba somente os registros dos funcionários que possuem filhos.

SELECT * FROM FUNCIONARIOS
	WHERE (NUMFILHOS < 2 OR NUMFILHOS > 3) AND NUM > 0;
 			

11) Apresentar uma consulta de todas as colunas de todos os registros de todos os funcionários que possuem entre 2 e 3 filhos, utilizando o operador IN.

SELECT * FROM FUNCIONARIOS
	WHERE NUMFILHOS IN (2,3);

SELECT * FROM FUNCIONARIOS
	WHERE NUMFILHOS BETWEEN 2 AND 3;


12) Apresentar uma consulta de todas as colunas de todos os registros de todos os funcionários que possuem o sobrenome SILVA.

SELECT * FROM FUNCIONARIOS
	WHERE NOMEFUNC LIKE "%SILVA%";



13) Apresentar uma consulta de todas as colunas de todos os registros de todos os funcionários que possuem o nome começando por SILV.

SELECT * FROM FUNCIONARIOS
	WHERE NOMEFUNC LIKE "SILV%";


14)	Quais são os funcionários que possuem a palavra SANTOS como parte de seus nomes? Apresentar apenas os nomes completos.

15)	Qual é o nome (na verdade, o número) do departamento dos gerentes e dos analistas?

16) Listar os funcionários de id 2,5 e 9. Apresentar apenas os códigos, nomes e departamentos.

PROFISSIONAL
SELECT IDFUNCIONARIO, NOMEFUNC, DEPTO FROM FUNCIONARIOS
	WHERE IDFUNCIONARIO IN (2, 5, 9);

AMADOR
SELECT IDFUNCIONARIO, NOMEFUNC, DEPTO FROM FUNCIONARIOS
	WHERE IDFUNCIONARIO=2 AND IDFUNCIONARIO=5 AND IDFUNCIONARIO=9);


SUM
AVG
COUNT(*)

(PÓS WHERE)
AS (PARA CRIAR UMA NOVA COLUNA CALCULADA)
IN (QUANDO FOR USAR UM OU OUTRO OU OUTRO OU OUTRO....)
BETWEEN (ENTRE UM VALOR E OUTRO)







PK
