(ATIVIDADE PARA TREINO E VALERÁ COMO RECUPERAÇÃO PARA QUEM PRECISAR DE NOTA)CRIAR UM ALGORITMO COM UMA VOTAÇÃO COM pelo menos 5 ITENS E QUE PERMITA A PESSOA DIZER QUANTAS PESSOAS VÃO VOTAR
OPÇÕES A ESCOLHER:
LANCHES ou
REFRIGERANTES ou
CERVEJAS ou
PERSONALIDADES DO MUNDO (tipo Gandhi, Madre Teresa....


REFRIGERANTE
COCA COLA
GUARANA ANTARTICA



DOLLY
IT 
REFRI
FLEXA
CLIPPER (COLA LIMÃO) - PEPSI TWIST
-> TOBI
-> CONVENÇÃO
MINEIRINHO
GRAPETE

GUARANA JESUS COR DE ROSA
MATECOURO    -
ABACATINHO   - 

--------------------------------
ESTRUTURA CONDICIONAL
	SE-ENTAO-SENAO-FIMSE
	ESCOLHA-CASO-FIMESCOLA

ESTRUTURA DE REPETIÇÃO (LOOPING) 
FOR 
WHILE
	REPITA ATÉ
	PARA cont DE X ATE Y FAÇA

INCREMENTA AUTOMATICAMENTE
padrão i é o contador

PARA i de 1 ATE 16 FACA
	ESCREVA ('ESCOLHA UM NUMERO INTEIRO: ')
	LEIA (NUMERO)
        SE  (NUMERO MOD 2 = 0) ENTAO
		PAR <-PAR +1
	SENAO	
		IMPAR <-IMPAR+1
	FIMSE
FIMPARA
	ESCREVA("FORAM DIGITADOS ",PAR," NUMEROS PARES")
	ESCREVA("FORAM DIGITADOS ",IMPAR," NUMEROS ÍMPARES")

-------------------
MOCIDADE, 		0
PORTELA, 		0
SALGUEIRO, 		0
BEIJAFLOR, 		1
IMPERIOSERRANO, 	0
MANGUEIRA, 		2
VILAISABEL 		0


VETOR
-----------------------------------------------

V
-----------------------------------------------

//VARIAVEIS
I, QTDE, OPCAO,MAIORVOTOS,INDICEVENCEDORA : INTEIRO
VOTOS: VETOR[1..7] DE INTEIRO
ESCOLAS: VETOR[1..7] DE CARACTERE

						INTEIRO     1,2,3,4
						REAL        1.2,2.58,5
INICIO				CARACTERE   TEXTO "MILIANA" "X" "Ç" "?"
ESCOLAS[1]<-"BEIJAFLOR"				LOGICO   V OU F
ESCOLAS[2]<-"IMPERIOSERRANO"			VETOR[1..7] DE INTEIRO
ESCOLAS[3]<-"MANGUEIRA"
ESCOLAS[4]<-"MOCIDADE"
ESCOLAS[5]<-"PORTELA"
ESCOLAS[6]<-"SALGUEIRO"
ESCOLAS[7]<-"VILAISABEL"
			NUMERICA	1 = "1º LUGAR"  TEXTO (STRING)
I=2
MAIORVOTOS<-VOTOS[1]


PARA i de 2 ATE 7 FACA
	SE(VOTOS[i] > MAIOR VOTOS) ENTAO
		MAIORVOTOS<-VOTOS[i]
	SENAO


MAIORVOTOS = 2
MAIORVOTOS = 15



-------------
Inicialização dos Votos: Primeiro, inicializamos todos os elementos do vetor VOTOS com zero.

Votação: Em seguida, realizamos a votação, incrementando o valor correspondente no vetor VOTOS com base na escolha do usuário.

Determinação da Escola Vencedora: Após a votação, percorremos o vetor VOTOS para encontrar o índice do maior valor. Esse índice corresponde à escola com mais votos.

MAIORVOTOS <- VOTOS[1]
INDICEVENCEDORA <- 1
     7
PARA I DE 2 ATE 7 FACA
    SE VOTOS[I] > MAIORVOTOS ENTAO
        MAIORVOTOS <- VOTOS[I]
        INDICEVENCEDORA <- I
    FIMSE
FIMPARA
ESCREVAL("A VENCEDORA É: ", ESCOLAS[INDICEVENCEDORA])

	   1  2  3  4  5  6  7
	 -----------------------
VOTOS    |  |  |  |  |  |  |   |
	 -----------------------

           	  1  2   3   4  5   6   7
	 	---------------------------
ESCOLASAMBA     |BF|IS|MAN|MOC|POR|SAL|VI|
        	----------------------------

ESCOLASAMBA[4] = MOC (MOCIDADE)
ESCOLASAMBA[1] = BEIJAFLOR
-----------------------------------------
ESTRUTURA DE REPETIÇÃO
	ESCREVAL("Digite quantas pessoas vão votar:  ")
	LEIA(qtde)



PARA i de 1 ate qtde faça
	ESCREVAL("---------------------")
	ESCREVAL("1. BEIJA FLOR")
	ESCREVAL("2. IMPERIO SERRANO")
	ESCREVAL("3. MANGUEIRA")
	ESCREVAL("4. MOCIDADE INDEPENDENTE DE PADRE MIGUEL")
  	ESCREVAL("5. PORTELA")
   	ESCREVAL("6. SALGUEIRO")
  	ESCREVAL("7. VILA ISABEL")
	ESCREVAL("---------------------")
	ESCREVAL("FOLIÃO ", i , " - Escolha sua opção: ")
	LEIA (OPCAO)
	//1 2 3 4 5 6 7 (TODAS AS OPCOES VALIDAS)
	SE OPCAO>=1 E OPCAO<=7 ENTAO
		VOTOS[OPCAO]<-VOTOS[OPCAO]+1
	SENAO
		ESCREVAL("OPCAO INVALIDA")
	FIMSE
	
fimpara
	VOTOS[2]


VOTOS: VETOR[1..7] DE INTEIRO
ESCOLASAMBA: VETOR[1..7] DE CARACTERE 


BEIJAFLOR, 		1
IMPERIOSERRANO, 	2
MANGUEIRA, 		3
MOCIDADE, 		4
PORTELA, 		5
SALGUEIRO, 		6
VILAISABEL 		7



	ESCOLHA OPCAO
		CASO 1
			ESCOLASAMBA[1] = ESCOLASAMBA[1] + 1
		CASO 2 
			ESCOLASAMBA[2] = ESCOLASAMBA[2] + 1
		CASO 3 
			ESCOLASAMBA[3] = ESCOLASAMBA[3] + 1
		CASO 4
			ESCOLASAMBA[4] = ESCOLASAMBA[4] + 1
		CASO 5 
			ESCOLASAMBA[5] = ESCOLASAMBA[5] + 1
		CASO 6 
			ESCOLASAMBA[6] = ESCOLASAMBA[6] + 1
		CASO 7 
			ESCOLASAMBA[7] = ESCOLASAMBA[7] + 1
		OUTROCASO
			ESCREVAL("OPÇÃO INVALIDA")
	fimescolha





