Algoritmo "VOTACAO_MELHOR_ESCOLASAMBA"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : VOTAÇÃO PARA ESCOLHER A MELHOR ESCOLA DE SAMBA
// Autor(a)    :
// Data atual  : 25/02/2025
Var
// Seção de Declarações das variáveis 
     I, QTDE, OPCAO, MAIORVOTOS,indicevencedora : INTEIRO
     VOTOS: VETOR[1..7] de INTEIRO
     ESCOLAS: VETOR[1..7] de caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //EXIBE NA TELA O TIPO DE VOTAÇÃO
   ESCOLAS[1] <-"Beija Flor de Nilópolis"
   ESCOLAS[2] <-"Império Serrano"
   ESCOLAS[3] <-"Estação Primeira de Mangueira"
   ESCOLAS[4] <-"Mocidade de Padre Miguel"
   ESCOLAS[5] <-"Portela"
   ESCOLAS[6] <-"Acadêmicos do Salgueiro"
   ESCOLAS[7] <-"Unidos de Vila Isabel"
   
   ESCREVAL("------ESCOLAS DE SAMBA-------")
  //PERGUNTA QUANTAS PESSOAS VÃO VOTAR PARA ESTABELECER
  //UM LIMITE DE VOTOS
   ESCREVAL("QUANTAS PESSOAS VÃO VOTAR? ")
   LEIA(QTDE)

//ESTRUTURA REPETIÇÃO PARA AFERIR OS VOTOS
 PARA i DE 1 ATE QTDE FACA
	ESCREVAL("---------------------")
	ESCREVAL("1. BEIJA FLOR")
	ESCREVAL("2. IMPERIO SERRANO")
	ESCREVAL("3. MANGUEIRA")
	ESCREVAL("4. MOCIDADE INDEPENDENTE DE PADRE MIGUEL")
  	ESCREVAL("5. PORTELA")
   ESCREVAL("6. SALGUEIRO")
  	ESCREVAL("7. VILA ISABEL")
	ESCREVAL("---------------------")
	ESCREVAL("FOLIÃO ", i , " - Escolha sua opção: ")
	LEIA (OPCAO)
   SE (OPCAO>=1) E (OPCAO<=7) ENTAO
		VOTOS[OPCAO]<-VOTOS[OPCAO]+1
	SENAO
		ESCREVAL("OPCAO INVALIDA")
	FIMSE
FIMPARA
//DETERMINA A ESCOLA COM MAIS VOTOS
   MAIORVOTOS <-VOTOS[1]
   indicevencedora <-1
   PARA i DE 2 ATE 7 FACA
        SE VOTOS[I] > MAIORVOTOS ENTAO
           MAIORVOTOS <- VOTOS[I]
           indicevencedora <-I
        FIMSE
   FIMPARA



//RESULTADO DA VOTAÇÃO
	ESCREVAL("---------------------VOTAÇÃO------------------------")
	ESCREVAL("BEIJA FLOR DE NILOPOLIS              : ", VOTOS[1])
	ESCREVAL("IMPERIO SERRANO                      : ", VOTOS[2])
	ESCREVAL("ESTAÇÃO PRIMEIRA DE MANGUEIRA        : ", VOTOS[3])
	ESCREVAL("MOCIDADE INDEPENDENTE DE PADRE MIGUEL: ", VOTOS[4])
	ESCREVAL("PORTELA                              : ", VOTOS[5])
	ESCREVAL("ACADÊMICOS DO SALGUEIRO              : ", VOTOS[6])
	ESCREVAL("UNIDOS DE VILA ISABEL                : ", VOTOS[7])
   ESCREVAL("---------------------------------------------------")
   ESCREVAL("A escola Campeã de 2025 é: ", escolas[indicevencedora])
   ESCREVAL("---------------------------------------------------")

Fimalgoritmo