<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>SOMA DE DUAS VARIAVEIS</title>
</head>
<body>
<div class="gradient-background">
	<div class="container">
		<div class="outer-container">
			<div class="social-icons">
				<a href="https://www.linkedin.com/in/tony-s-freitas/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank"><i class="fas fa-globe"></i></a>
				<a href="https://github.com/sammyfreitas" target="_blank"><i class="fab fa-github"></i></a>
				<a href="https://www.instagram.com/anthony_tijuduke" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="mailto:tonysdefreitas@gmail.com?subject=Fale%20Conosco"><i class="far fa-envelope"></i></a>
				<a href="https://wa.me/5521975287327" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp"></i></a>
			</div>
	  </div>
	
    <h2 align="center">SOMA DE DUAS VARIAVEIS</h2>
    
    <div class="form-group">
      <label for="qtde">Primeiro Número</label><br>
      <input type="number" id="qtde" min="1" placeholder="Digite o 1º número que será somado"/>
      <label for="qtde">Segundo Número Número</label><br> 
      <input type="number" id="qtde2" min="1" placeholder="Digite o 2º número que será somado"/>
    </div>
  

    <button onclick="somar()">Somar</button>
    
    <div id="resultado-container" style="display: none;">
      <label for="qtde">A SOMA DOS NUMEROS É </label><br>
      <p id="soma"></p>
    </div>
	
	<footer>
        Desenvolvido por <a href="https://github.com/sammyfreitas/portfolioSite" target="_blank">Anthony Freitas</a>, no Curso de Programador FrontEnd do Senai (2025) Todos os direitos reservados
  </footer>

  </div>
</div>
  <script src="script2.js"></script>

</body>

</html>
