/* Estilo para o corpo da página */
body {
    font-family: Monotype corsiva;
    display: flex;
    justify-content: center; 	/* centralizado vertical */
    align-items: center;	/* centralizado horizontal */
    height: 100vh;		/* tamanho da pagina  1vh 100 10px 1000 px 1%   100% */
    background-color: grey;	/* tamanho da pagina */
    margin: 0;	               /* tamanho da pagina */
}


/* Estilo para o input */
#relogio {
    font-size: 48px;		/* tamanho da fonte 10 12 16px 20px    1rem 16px 3rem 48 */
    padding: 10px;
    text-align: center;
    width: 250px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 6px blur grey; /* borra a sombra/desfocada c
    transition: all 0.3s; /* backgro */
}

/* Efeito ao focar no input */
#relogio:focus {
    border-color: blue;
    box-shadow: 0 0 8px azul claro);
    outline: none;
}






/* border = 2px solid black aparecer ou não (none)     */
/* border-radius = 15px  25% 50%    */