15. Faça um algoritmo que calcule a quantidade de litros de combustível gasta em
uma viagem, utilizando um automóvel que faz 
         12Km por litro. Para obter o
cálculo, o usuário deve fornecer o 
                   tempo gasto na viagem e a  (TEMPO)
                    velocidade média
durante ela. (VELOCIDADE)
Desta forma, será possível obter a distância percorrida com a
fórmula 
                DISTANCIA = TEMPO * VELOCIDADE
Tendo o valor da distância,
basta calcular a quantidade de litros de combustível utilizada na viagem com a
fórmula: 
                LITROS_USADOS = DISTANCIA / 12 

O programa deve apresentar os
valores da 
            velocidade média, 
            tempo gasto na viagem, 
            a distância percorrida e 
            a
quantidade de litros utilizada na viagem.   

   ESCREVAL("============================================")
   ESCREVAL("VELOCIDADE MEDIA                 = ", VELOCIDADE "Km/h")
   ESCREVAL("TEMPO GASTO NA VIAGEM    = ", TEMPO)
   ESCREVAL("DISTANCIA PERCORRIDA        = ",

DISTANCIA:4:2, "Km")
   ESCREVAL("QUANTIDADE DE LITROS        = ", 

LITROS_USADOS , "l")
   ESCREVAL("============================================")

--------------------------------------------------------------------------------

18. Faça um algoritmo que leia os valores de COMPRIMENTO, LARGURA e
ALTURA 

apresente o valor do volume de uma caixa retangular. 
Utilize para o cálculo a fórmula VOLUME = COMPRIMENTO * LARGURA * ALTURA


COMPRIMENTO, LARGURA, ALTURA, VOLUME: REAL 

ESCREVA('QUAL É O COMPRIMENTO DA CAIXA? ')
LEIA(COMPRIMENTO)
ESCREVA('QUAL É A LARGURA DA CAIXA? ')
LEIA(LARGURA)
ESCREVA('QUAL É A ALTURA DA CAIXA? ')
LEIA(ALTURA)
VOLUME<-COMPRIMENTO * LARGURA * ALTURA

ESCREVA('O VOLUME DA CAIXA É: ')
--------------------------------------------------------------------------------

A1 - PERGUNTE O PESO E A ALTURA DO USUÁRIO E CALCULE O IMC DELE
     EXIBA A INFORMAÇÃO NA TELA
     IMC <- peso / (altura * altura)

ABAIXO DO PESO 		ABAIXO DE 18,5
NORMAL			18,5 A 24,99
ACIMA DO PESO		25 A 29,99
OBESIDADE 1 (LEVE)	30 A 34,99
OBESIDADE 2 (SEVERA)	35 A 39,99
OBESIDADE 3 (MÓRBIDA)	ACIMA DE 40

QUAL O SEU NOME

------------------------
NOME 		:
IMC		:
RESULTADO	:





-------------------------------------------------------------------



------------------------------------------------------------------
19. Faça um algoritmo que leia um valor inteiro e apresente os resultados do
quadrado e do cubo do valor lido.



-----------------------------------------------

ESTRUTURAS CONDICIONAIS:
	SE-ENTAO-SENAO-FIMSE
	ESCOLHA-CASO


EXPRESSAO LOGICA ---- 	V
			F
SINTAXE
     PERGUNTA
SE ( EXPRESSAO LOGICA ) ENTAO
	V-> 
SENAO
	F->
FIMSE
--------------------------
EXEMPLO REAL:
MOD 

0 2 4 6 8 - PAR
1 3 5 7 9 - IMPAR

NUM / 2 = RESTO =0 PAR
	  RESTO =1 IMPAR

42 | 2		->PAR
00   ----
     21

43 |2		->IMPAR
01  -----
    21
--------------------------------------------
MOD = (VALOR DO RESTO DA DIVISAO)

SE (NUM MOD 2) = 0 ENTAO
	ESCREVAL("ESSE NUMERO É PAR")
SENAO	
	ESCREVAL("ESSE NUMERO É IMPAR")
FIM SE
--------------------------------------------



SE NUM=2 ENTAO PAR
	SENAO SE NUM=3 ENTAO IMPAR
		SENAO 
			SE NUM=4




31. Faça um algoritmo que leia dois números inteiros A e B e imprima o maior deles
VAR
	A, B : inteiro
inicio
	ESCREVA('DIGITE UM NUMERO: ')
	LEIA(A)		
	ESCREVA('DIGITE OUTRO NUMERO: ')
	LEIA(B)		
// PERGUNTA É: A É MAIOR QUE B?
SE (A>B) ENTAO
	ESCREVA("O NUMERO MAIOR É O: ",A)
SENAO 
	ESCREVA("O NUMERO MAIOR É O: ",B)
FIMSE

-----------------------
A<-25
B<-13


