COMANDOS MYSQL

CREATE database (nomedobanco);
USE nomedobanco;


CREATE TABLE (nomedatabela)(
	campo1 (tipodocampo),
	campo2 (tipodocampo),	
	campo3 (tipodocampo)
);

INT 
VARCHAR
TIMESTAMP

auto_increment
not null
primary key
default current_timestamp

ALTER TABLE (nomedatabela)
add column (nomedacoluna) (tipodo campo);

------------------------------------
DER (DIAGRAMA DE ENTIDADE E RELACIONAMENTO
 MODELAGEM DOS NOSSOS BANCOS DE DADOS.
	TABLE ALUNO	TABLE TURMA
	TABLE CURSO	TABLE PROFESSOR

		TABLE TURMA

TABLE CURSO


---------------------------------
USE SENAI;


CREATE TABLE Curso (
    idcurso INT AUTO_INCREMENT PRIMARY KEY,
    nomeCurso VARCHAR(40) NOT NULL,
    tipoCurso VARCHAR(40) NOT NULL,
);




ALTER table curso                                   	/* alterei tabela curso   
	Add column codCurso varchar(15);/* adicionando uma coluna codCurso do tipo varchar
    
INSERT INTO CURSO (idCurso, nomeCurso,tipoCurso) values     /*inserindo os dados dentro do banco de dados
    ('PROGRAMADOR BACK END', 'TEC INFORMACAO'),
    ('PROGRAMADOR FRONT END', 'TEC INFORMACAO'),
    ('PROGRAMADOR BACK END', 'TEC INFORMACAO');

update curso
	set codCurso = 'QUA02492025U040' 
    where idCurso=3;
    
update curso
	set codCurso = 'QUA02492025U039' 
    where idCurso=2;
    
  update curso
	set codCurso = 'QUA03062025U030' 
    where idCurso=1;
    
    insert into curso (nomeCurso,tipoCurso,codCurso) values  
		('DESIGN DE EMBALAGENS', 'DESIGN','QUA02492025U051'),
        ('IMPRESSAO OFFSET', 'GRAFICA','QUA01232025O052'),
        ('AUX ADMINISTRATIVO', 'GESTAO','QUA01252025O053');
select * from curso;

select * from curso
where tipoCurso = 'GESTAO';
