07/02/25
FALTA INTERNET?
---- Hardware (FÍSICO)
---- Software (ABSTRATO)

SE-ENTÃO-SENÃO-FIMSE
	-ENCADEADO (UM DENTRO DO OUTRO)

SE-ENTÃO-FIMSE
CONDIÇÕES LOGICAS (0,1)
		   F,V
SE (VC FAZ CURSO EAD)  (POSITIVA/VERDADEIRA/1/)
	SALA DO MEET https://meet.google.com
SENAO
	COMPAREÇA PESSOALMENTE
FIMSE

---------------------------
SE O MODEM ESTA FUNCIONANDO
	ENTÃO
		VERIFIQUE SE É UM PROBLEMA DE WIFI
	SENAO
		VERIFIQUE SE TEM ENERGIA NO EQUIPAMENTO
FIMSE

MOD = RESULTADO DE UMA DIVISAO
32 / 2 = 16
32 MOD 2 = 0
32 MOD 2 = 0
32 % 2 = 


PROGRAMANDO - ALGUMA COISA
CODIGO

RECEBE O NUMERO
NUM <- NUMERO DIGITADO

SE NUM MOD 2 = 0
	ENTAO 
		PRINT ("PAR")
	SENAO 
		PRINT ("IMPAR")
FIMSE
(500 LINHAS)
--------------------------
SE NUM=1
	PRINT ("IMPAR")
SENAO 
	SE NUM=2
		PRINT ("PAR")
.
.
.
.
.
SENAO 
	SE NUM=465
--------------------------
		PRINT ("IMPAR)


-----------------
CODIGOS SEPARADOS EM MODULOS 
	CADASTRAMENTO DE UM PRODUTO
	CRIAR UMA ESTRUTURA DE REPETIÇÃO
--------------------------------------


LOOP (WHILE)
FOR/WHILE

FAÇA ENQUANTO CADASTRAR = S
CADASTRE O PRODUTO
VC QUER CADASTRAR OUTRO? (S)
	RETURN

CADASTRE OUTRO PRODUTO

CADASTRE MAIS UM PRODUTO




