<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anthony</title>

   <!-- Icones Parte Superior Pagina -->
   <link rel="icon" href="./imagens/icone.png" type="image/x-icon">
	
   <!-- Link Icones Redes Sociais -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



   <!-- Link CSS -->
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<!-- Div superior para redes sociais -->
	<div id="home" class="redes-sociais">
		<a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank"><i class="fas fa-globe"></i></a>
        <a href="https://wa.me/5521975287327" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/tony-s-freitas/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/anthony_tijuduke" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://www.twitter.com/tonyfreitas/" target="_blank"><i class="fab fa-twitter"></i></a>
	    <a href="mailto:tonysdefreitas@gmail.com?subject=Fale%20Conosco"><i class="far fa-envelope"></i></a>
        <a href="https://github.com/sammyfreitas" target="_blank"><i class="fab fa-github"></i></a>
		<a href="https://www.discord.com/tonyfreitas/" target="_blank"><i class="fab fa-discord"></i></a>
		<a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
		<a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
	</div>
	
	<!-- Div para foto e nome da pessoa -->
	<div class="foto-e-nome">
		<img src="https://media.licdn.com/dms/image/v2/D4E03AQHHg8Hb4mXxfQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1692658294800?e=1746662400&v=beta&t=YcWLVn8QkNGZr7KJipijZL_Zw6eg_5cvhJxhLrJFO2M" alt="Foto da pessoa" class="fotoSuperior">
		<h1>Nome da Pessoa</h1>
		
		<marquee behavior="scroll" direction="right" class="marquee">  
			Este é um texto rolante!
		</marquee>

	</div>
	
	<!-- Div para menu -->
	<div class="menu">
		<ul>
			<li><a href="#home">Home</a></li>  
			<li><a href="#Hobbies">Hobbies</a></li>
			<li><a href="#Curriculo">Currículo</a></li>
			<li><a href="#portfolio">Portfólio</a></li>
			<li><a href="#faleConosco">Fale Conosco</a></li>
		</ul>
	</div>
	
	<!-- Div para conteúdo -->
	
	<div class="conteudo">
		<!-- Div para menu lateral -->
		<div class="menu-lateral" style="background-color: purple; width: 20%; float: left;">
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</div>		
	
		<!-- Div para texto principal -->
		<div class="texto-principal">
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

			<div id="Hobbies">
				<h3>Hobbies</h3>
				<p>	Seção 1.10.32 de "de Finibus Bonorum et Malorum", escrita por Cícero em 45 AC</p>
			    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br> 
					totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
				<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
				<br><a href="#home">Home</a>
			</div>

			<div id="Curriculo">
				<h3>Curriculo</h3>
				<h4>Formação Acadêmica</h4>
				<ol class="ordenadaPadrao">
					<li> Allan  </li>
					<li> Bilma  </li>
					<li> Dávila  </li>
					<li> Erick  </li>
				</ol>
				<ol  class="ordenadaRomana">
					<li> Nelson </li>
					<li> Patricia </li>
					<li> Robson </li>
					<li> Victor </li>
				</ol>
				
				<ol class="ordenadaAlfa">
					<li>  Allan  </li>
					<li>Bilma </li>
					<li>   Dávila</li>
					<li>          Erick</li>
				</ol>

				<ul class="NOrdenQuadrada">
					<li>Gabriel	</li>
					<li>Jhessica </li>
					<li> Josmar	</li>
					<li> Karina	</li>
					<li> Luiz Felipe	</li>
				</ul>
				
				
				<ul class="NOrdenAberta">
					<li>Gabriel	</li>
					<li>Jhessica </li>
					<li> Josmar	</li>
					<li> Karina	</li>
					<li> Luiz Felipe	</li>
				</ul>

				<ul class="NOrdenQuadrada">
					<li>MBA em Engenharia de Software - Faculdade Metropolitana de São Paulo (2021) </li>
					<li>MBA em Gestão da Qualidade de Software - Centro Educacional Faveni (2020) </li>
					<li>Pós Graduação em Desenvolvimento em Aplicações .Net - Faculdade FACILITA (em andamento - prev conc dez/23) </li>
					<li>Pós Graduação em Desenvolvimento em C# - Faculdade FACILITA (em andamento - prev conc dez/23) </li>
					<li>Pós Graduação em Desenvolvimento em Aplicações WEB - Faculdade FACILITA (2022) </li>
					<li>Pós Graduação em Engenharia Ágil de Software - Unyleya (2022) </li>
					<li>Pós Graduação em UX e UI (User Experience/User Interface) (EducaMinas- 2021) </li>
					<li>Pós Graduação em Arquitetura e InfraEstrutura de Dados (FACIBA - 2021) </li>
					<li>Pós Graduação em Ancient Egypet and its civilization (University of Pensylvania - 2019)</li>
					<li>Pós Graduação em História da Arte (FAMART - 2019)</li>
					<li> </li>
					<li> </li>
					<li> </li>

				</ul>
				<br><a href="#home">Home</a>
				
			</div>

			<div id="Portfólio">
				<h2 id="portfolio">Portfólio</h2>
					
					<h3> Tabela será estilizada com CSS</h3>
					<table class="tabComBorda">
							<tr>
								<th>Foto</th>
								<th>Nome</th>
								<th>Idade</th>
								<th>Cidade</th>
								<th>Time</th>
							</tr>
							<tr>
								<td><img src="./imagens/foto.jpg" alt="Foto"></td>
								<td>Anthony</td>
								<td>40</td>
								<td>Rio de Janeiro</td>
								<td>Flamengo</td>
							</tr>		
							<tr>
								<td><img src="./imagens/fotoEx1.jpg" alt="Foto"></td>
								<td>Israel</td>
								<td>20</td>
								<td>Rio de Janeiro</td>
								<td>Flamengo</td>
							</tr>
							<tr>
								<td><img src="./imagens/fotoEx2.jpg" alt="Foto"></td>
								<td>Robson</td>
								<td>27</td>
								<td>Rio de Janeiro</td>
								<td>Flamengo</td>
							</tr>
							<tr>
								<td><img src="./imagens/fotoEx3.jpg" alt="Foto"></td>
								<td>Nelson</td>
								<td>39</td>
								<td>Rio de Janeiro</td>
								<td>Flamengo</td>
							</tr>
							<tr>
								<td><img src="./imagens/fotoEx4.jpg" alt="Foto"></td>
								<td>Erick</td>
								<td>42</td>
								<td>Rio de Janeiro</td>
								<td>Flamengo</td>
							</tr>
							<tr>
								<td><img src="./imagens/fotoEx5.jpg" alt="Foto"></td>
								<td>Gabriel</td>
								<td>23</td>
								<td>Rio de Janeiro</td>
								<td>Botafogo</td>
							</tr>
							<tr>
								<td><img src="./imagens/fotoexF1.jpg" alt="Foto"></td>
								<td>Dávila</td>
								<td>18</td>
								<td>Rio de Janeiro</td>
								<td>Flamengo</td>
							</tr>
							<tr>
								<td><img src="./imagens/fotoexF2.jpg" alt="Foto"></td>
								<td>Daniella</td>
								<td>18</td>
								<td>Rio de Janeiro</td>
								<td>Flamengo</td>
							</tr>
							<tr>
								<td><img src="./imagens/fotoexF3.jpg" alt="Foto"></td>
								<td>Miliana</td>
								<td>18</td>
								<td>Rio de Janeiro</td>
								<td>Flamengo</td>
							</tr>
					</table>
				
					<h3> Tabela será estilizada com CSS</h3>
					<table class="TabSemBorda">
						<tr>
							<td>
								<img src="https://www.cameliaflores.com.br/media/catalog/product/b/o/bouquet-15-rosas-vermelhas0a02e962c4_1_2.webp" alt="Foto" class="fotoflores"><br>
								Bouquet Rosas Vermelhas<br>
								<p class="precoFlores">R$ 141,00</p><br>
							</td>
							
							<td>
								<img src="https://www.cameliaflores.com.br/media/catalog/product/5/3/5352eff1cd.webp" alt="Foto" class="fotoflores"><br>
								<p class="paragDescFlores">Belissimo Bouquet Flores do Campo Vermelhas</p><br>
								<p class="precoFlores">R$ 139,00</p><br>
							</td>

							<td>
								<img src="https://www.cameliaflores.com.br/media/catalog/product/r/o/rosas-vermelhas-com-12-ferreroscreenshot_20240819_221138_whatsapp-e5muhal6qb_1.webp" alt="Foto" class="fotoflores"><br>
								Rosas Vermelhas com 12 Ferrero<br>
								<p class="precoFlores">R$ 191,90</p><br>
							</td>

							<td>
								<img src="https://www.cameliaflores.com.br/media/catalog/product/b/o/bouquet-de-girass-is-no-kraft0ac9496d97_2.webp" alt="Foto" class="fotoflores"><br>
								Bouquet Girassois no Kraft<br>
								<p class="precoFlores">R$ 109,00</p><br>
							</td>
						</tr>		
						
				</table>
				

				<h3> Tabela com listas</h3>
					<table class="TabLista">
						<tr>
							<td>
								<ul class="ordenadaAlfa">
									<li>Teste1</li>
									<li>Teste2</li>
									<li>Teste3</li>
									<li>Teste4</li>
									<li>Teste5</li>
									<li>Teste6</li> 
							 	</ul>
							</td>
							
							<td>
								<ul class="ordenadaRomana">
									<li>Teste1</li>
									<li>Teste2</li>
									<li>Teste3</li>
									<li>Teste4</li>
									<li>Teste5</li>
									<li>Teste6</li> 
							 	</ul>
							</td>	
							
							<td>
								<ul class="NOrdenQuadrada">
									<li>Teste1</li>
									<li>Teste2</li>
									<li>Teste3</li>
									<li>Teste4</li>
									<li>Teste5</li>
									<li>Teste6</li> 
							 	</ul>
							</td>

							<td>
								<ul class="NOrdenAberta">
									<li>Teste1</li>
									<li>Teste2</li>
									<li>Teste3</li>
									<li>Teste4</li>
									<li>Teste5</li>
									<li>Teste6</li> 
							 	</ul>
							</td>
						
				</table>
				
				
				
				Tradução para o inglês por H. Rackha, feita em 1914
				"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
					<br><a href="#home">Home</a>
			</div>	
			
			<div id="faleConosco">
			<h2 id="faleConosco">Fale Conosco</h2>
				<form class="formulario">
					<!--id é a identificação/endereço dentro da página / name é o atributo que tem o nome da variável-->
					<label id="nomeCivil">Nome Civil</label><br>
					<input type="text" id="nomeCivil" name="nameCivil"><br> 
					<label id="nomeSocial">Nome Social</label><br>
					<input type="text" id="nomeSocial" name="nameSocial"><br> 
					
					<label>Escolha seu gênero</label><br>
					<input type="radio" id="masc" name="genero">Masculino</input><br>
					<input type="radio" id="fem" name="genero">Feminino</input><br>
					<input type="radio" id="htrans" name="genero">Homem Trans</input><br>
					<input type="radio" id="mtrans" name="genero">Mulher Trans</input><br>
					<input type="radio" id="nbin" name="genero">Não Binário</input><br>

					<label>Escolha seus Cursos</label><br>
					<input type="checkbox" id="cursoAdm" name="namecursoAdm">Administração</input><br>
					<input type="checkbox" id="cursoLog" name="namecursoLog">Logística</input><br>
					<input type="checkbox" id="cursoInfo" name="namecursoInfo">Informática</input><br>
					<input type="checkbox" id="cursoAtend" name="namecursoAtend">Atendimento</input><br>
					<input type="checkbox" id="OutroCurso" name="namecursoOut">Outro Curso</input><br>
					<label id="labeloutroCurso">Digite qual curso você fez</label><br>
					<input type="text" id="txtOutroCurso" name="textoOutroCurso"><br>
					
					<label>Fale sobre você</label><br>
					<textarea id="idtextArea" name="nametextArea" rows="5" cols="30"></textarea><br>

					<label>Nauralidade</label><br>
					<select id="cidade" name="nameCidade">
						<option value=""></option>
						<option value="es">Espírito Santo</option>
						<option value="mg">Minas Gerais</option>
						<option value="rj">Rio de Janeiro</option>
						<option value="sp">São Paulo</option>
					</select><br>

					<label>Escolha seu time</label><br>
					<select id="idTime" name="nameTime">
						<option value="fla">Flamengo</option>
						<option value="fla">Flamengo</option>
						<option value="fla">Flamengo</option>
						<option value="fla">Flamengo</option>
						<option value="fla">Flamengo</option>
					</select><br>
					
					<a href="https://wa.me/5521975287327?text=Olá,estou%20na%20sua%20página%20e%20gostaria%20de%20mais%20informações%20sobre%20seguros" target="_blank"> 
						<button type="ok">OK</button> 
					</a>

					
					<button type="cancelar">Cancelar</button><br>

					
 				</form>	


				<br><a href="#home">Home</a>
			</div>
		</div>
		

		<!-- Div para menu lateral -->
		<div class="menu-lateral" style="background-color: purple; width: 20%; float: left;">
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</div>		

	</div>

	<div class="rodape">
		Desenvolvido por <a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank">Anthony Freitas</a> no Curso de Programador Front-End no Senai Maracanã<br>Todos os direitos reservados - 2025
	</div>
		    	


</body>
</html>