FAZER A ATIVIDADE ATÉ 18H30


ATENÇÃO!
ESTOU LANÇANDO AS NOTAS 
DE VCS. 
FAZER A ATIVIDADE QUE 
ESTÁ NA TELA ATÉ 18H30


DIAGRAMA DE CASOS DE USO 
----------------------------
(ATORES - AÇÕES E INTERAÇÕES)
	AS LIGAÇÕES SERÃO INCLUDE/EXTEND
DIAGRAMA DOS 'BONEQUINHOS'

ATOR SÓ SE LIGAVA AOS SEUS CASOS



DIAGRAMA DE CLASSE
---------------------
TABELA
	ALUNO       MODELO DE ENTIDADE-RELACIONAMENTO 
			     (CARDINALIDADE)
			     1              M
			     1		    1
			     M		    M	
		ID ALUNO PK  ----------------- FK (CHAVE ESTRANGEIRA)
		NOME
		ENDEREÇO
		EMAIL
		ETC...

TABELAS/ATRIBUTOS E QUE PODEM SE LIGAR ENTRE SI

FINALIDADE: 	ENXERGAR OS RELACIONAMENTOS
		ENXERGAR CADA ATRIBUTO

VISÃO GERAL DA ORGANIZAÇÃO DO PROJETO

MODELO DE DIAGRAMA DE CLASSES:

===================================
NOME DA CLASSE
===================================
ATRIBUTOS (COLUNAS DO SQL / VARIÁVEIS)
EX.
	#numConta
	#tipoConta
	#dtAbert
	#senha
	#saldo
	
===================================
OPERAÇÕES / MÉTODOS
	+AbrirConta()
	+ 
	+ 
	+
===================================

NOTAÇÕES:
	+ PÚBLICO (USADO DENTRO DA CLASSE/EM QQ ELEMENTO EXTERNO, 
			INTERNO	OU DESCENDENTE)
	- PRIVADO (SÓ SERÁ VISTO E USADO DENTRO DO LOCAL ONDE FOI DECLARADO)

	# PROTEGIDO (VISTO/USADO CLASSE E CLASSES DESCENDENTES
	
	~ PACOTE (USADO DENTRO DO PACOTE ONDE ESTÁ A CLASSE, DESCENDENTE)

+
PROGRAMA
	PACOTES
	~	CLASSES
		+	
		~	CLASSE
		-	+
		#	~
			#	

===================================
	int
	real
	logico
	string
===============
classe / outras linguagens (java)
	int		4bytes  	9999
	short		2bytes		99 / 9.9
	long		4bytes		9999 / 9.999 / 99.9 / 999.9
	double		8bytes		99999999
	logico		1byte 		1 0 / T (true) / F verdadeiro ou falso
	char		1bytes		caractere a 1 @
	string		16bytes		texto


===============
NOTAÇÃO CARDINALIDADE:

	0		1	NÃO ESTÃO RELACIONADOS OBRIGATORIAMENTE
	1		1 	LIGA SOMENTE 1 OBJETO COM 1 DE OUTRA CLASSE (NÃO 				PODE SE REPETIR
	0		*	No mínimo 0 e no máximo muitos (M)
	       *		Muitos para muitos
	1		* 	No mínimo 1 e no máximo muitos (M)

===============

ASSOCIAÇÃO ENTRE AS CLASSES
	
ASSOCIAÇÃO BINÁRIA
LIGA APENAS DUAS CLASSES

EXEMPLO: CLUBE
===========================			===========================	
SOCIO			------------------>	DEPENDENTES
===========================			===========================
ATRIBUTOS 					ATRIBUTOS 
	#id_socio
	#nome_socio				#nome_dep
	#dt_socio				#dt_dep
	#end_socio
	#tel_socio
	#tipo_socio
===========================			===========================
OPERAÇÕES / MÉTODOS
	+AbrirConta()
	+ 
	+ 
	+
===================================


#id_socio
#nome_socio
#dt_socio
#end_socio
#tel_socio
#tipo_socio


