SISTEMA WEB ----- LOGIN - CADASTRO
			(GOOGLE/FACEBOOK)

NOME,TELEFONE, EMAIL

GERENTE (PRODUCT OWNER)
------------------------
LIDER DO PROJETO/GERENTE DO PROJETO
-------------------------
DEV1   (DESENVOLVEDOR)  TABLE QUESTOES
DEV2			IMPLEMENTAR LOGIN
DEV3			CRIAR API Q BUSCAQUESTÕES
DEV4 			FRONTEND
DEV5			TESTES
DEV6 			UX-UI

PATROCINADOR (PAGANDO PQ ACREDITA NO PROJETO)
------------------------
USUARIO FINAL

TODAS AS PESSOAS ENVOLVIDAS/ PARTICIPANTES: STAKEHOLDERS -> 
USUARIO FINAL -> FALE CONOSCO
 

SEJA COMO DESENVOLVEDOR OU USUARIO FINAL 
