C++/C#/C - DIFICIL

int main() {
	int botafogo;
	botafogo = 0;
	std::cout << "O valor de botafogo é " << botafogo << std::endl;
}

PYTHON
def votar():
	botafogo = 0 				 
	flamengo = 0 
	fluminense = 0
	vasco = 0

	qtde = int(input("Quantas pessoas vão votar? "))
	print("O valor de botafogo é ",botafogo)

nome = input ("digite seu nome: ")
print("OLÁ MUNDO, bem vindo ",nome)

C++
std::cout << "O valor de botafogo é " << botafogo << std::endl;

PYTHON
input("O valor de botafogo é ",botafogo)





nome = input("digite seu nome: ")
print("OLÁ MUNDO, bem vindo ",nome)




FUNÇÕES DENTRO DO PROJETO:

ALUGUEL DE VEICULOS (MOVIDA)
-----------------------------
DIAGRAMA DE CASOS DE USO / DIAGRAMAS DE CLASSE
-----------------------------
STAKEHOLDERS - VAI FAZER

O MAIS DETALHISTA POSSÍVEL
	QUEM SOLICITOU CADA REQUISITO
	USUARIO FINAL QUER QUE IMPRIMA O COMPROVANTE DE ALUGUEL
->	ATENDENTE SOLICITA DADOS DO USUARIO
	USUARIO SOLICITA DESCONTO >10%

RESTRIÇÕES DO SISTEMA:
	
	ATENDENTE SÓ PODE DAR 10%
	GERENTE POSSA DAR UM DESCONTO MAIOR LIMITADO A 35%

------------


1. ATENDENTE CADASTRA O USUARIO
2. GERENTE QUE LIBERA O CADASTRO

USUARIO QUE ALUGA O CARRO
USUARIO QUE DEVOLVE O CARRO
USUARIO QUE FAZ O PAGAMENTO 
SISTEMA DEFINE O CARRO DO USUARIO
SISTEMA AUTORIZA O PAGAMENTO






