Digite quantas pessoas vão votar:
 > 16

---------------------
1. BEIJA FLOR
2. IMPERIO SERRANO
3. MANGUEIRA
4. MOCIDADE INDEPENDENTE DE PADRE MIGUEL
5. PORTELA
6. SALGUEIRO
7. VILA ISABEL
---------------------
FOLIÃO 1 - Escolha sua opção: 
1




------------------------------
VARIAVEIS
i=1         (contador) / incrementa sozinho
qtde = 16
opcao 
ESCOLASAMBA[1] = 1 


VOTOS[1] = 1
VOTOS[2] = 1
VOTOS[3] = 2
VOTOS[4] = 6
VOTOS[5] = 2
VOTOS[6] = 3
VOTOS[7] = 1

MAIORVOTOS <- 6
INDICEVENCEDORA=4

ESCREVAL("BEIJA-FLOR 	= ", VOTOS[1])
ESCREVAL("IMP SERRANO 	= ", VOTOS[2])
ESCREVAL("MANGUEIRA 	= ", VOTOS[3])
ESCREVAL("MOCIDADE 	= ", VOTOS[4])
ESCREVAL("PORTELA 	= ", VOTOS[5])
ESCREVAL("SALGUEIRO 	= ", VOTOS[6])
ESCREVAL("VILA ISABEL 	= ", VOTOS[7])

ESCREVAL("A CAMPEÃ DE 2025 É: ",ESCOLASAMBA[INDICEVENCEDORA])