LOUSA VIRTUAL 14/02/25 (4 AULAS) SÓ PODE FALTAR 1 AULA)
1. UNIDADE CURRICULAR - LOGICA DE PROGRAMAÇÃO (04/02 - 13/02)
https://classroom.google.com/c/NzQ4NTI4ODM4MjE4

ALGORITMOS
	BLOCO DE NOTAS / NOTEPAD++ (SEM TRAVAR)
	VISUALG (APESAR DE TRAVAR EVENTUALMENTE/ERA POSSÍVEL VERIFICAR SE TINHA 		ERRO NO ALGORITMO/TESTES DE MESA E EXECUÇÃO

	- SEQUENCIA DE PASSOS (NARRATIVO)
	
	LÓGICA COM CÁLCULOS
	PEDIR DADOS PARA O USUÁRIO, CALCULAR E DEVOLVER A RESPOSTA CALCULADA NA TELA)
	
		ESTRUTURA CONDICIONAL 
			SE-ENTAO-SENAO 
			ESCOLHA CASO
		ESTRUTURA DE REPETIÇÃO
			-> REPITA ATÉ
			(FAÇA ENQUANTO)
	
	ATIVIDADES 
	AVALIAÇÕES QUE SERÃO A NOTA DA DISCIPLINA
		ATIVIDADE 1 E 2 (ALGORITMO NARRATIVO SOMENTE COM PASSOS)
		ATIVIDADE 3 E 4 (ALGORITMO ENVOLVENDO CONDICIONAIS)
		ATIVIDADE 6  
		(20 PONTOS 7 (ALGORITMO ENVOLVENDO LOOPING)
	SABADO À NOITE
	
	
	CRIAÇÃO DE UM GITHUB 
		SE CADASTRASSE NO SITE
		LINK DO SEU CADASTRO (GITHUB)

	-> PASTA SENAI BACKEND
		PASTA UNIDADE 1 - LOGICA DE PROGRAMAÇÃO
			ALGORITMOS.TXT (BLOCO DE NOTAS)
			ALGORITMO.ALG (VISUALG)
		PASTA UNIDADE 2 - BANCO DE DADOS
			ARQUIVOS .SQL (LINGUAGEM DE PROGRAMAÇÃO)
			CRIAR BANCO DE DADOS, 
				ALTERAR, INCLUIR E EXCLUIR TABELAS E ETC
	(MATERIAL FRONTEND - HOSPEDAR A PAGINA NA INTERNET)

2	8	8	16	16

=================================================
1. DOWNLOAD DO XAMPP  		(SERVIDOR PARA BANCO DE DADOS)		144 MB
2. DOWNLOAD WORKBENCH MYSQL  	(PROGRAMA PARA CRIAR BANCOS DE DADOS	46MB
--------------------------------
3. INSTALAÇÃO DO XAMPP  	(SERVIDOR PARA BANCO DE DADOS)		
4. INSTALAÇÃO WORKBENCH MYSQL  	(PROGRAMA PARA CRIAR BANCOS DE DADOS	

C:/xampp
C:/program files/mysql
c:\
d:\
Uninstall (desinstalar) 

TEM CURSO SUPERIOR - NÃO TEM CONHECIMENTO 	- FORA DO MERCADO
NÃO TEM CURSO SUPERIOR E TEM CONHECIMENTO 	- ALGUMAS EMPRESAS QUEREM / OUTRAS NÃO
TEM CURSO SUPERIOR E TEM CONHECIMENTO 		- DISPUTADO NO MERCADO
----------------------------------------------------
PROGRAMADOR - CURSO TÉCNICO / CURSO QUALIFICAÇÃO / FACULDADE
ANALISTA / ENGENHEIRO / ARQUITETO DE SOLUÇÕES / DESENVOLVEDOR = QUALIFICAÇÃO MAIOR DE MAIS DE 720H 
----------------------------------------------------
UNICARIOCA / CELSO LISBOA - METODO POR PROJETO / NIVELA POR QUEM SABE MAIS
----------------------------------------------------

PLATAFORMA - DIO.ME (BOOTCAMPS)
CREATE É PARA CRIAR TABELA

PROJETO É X



=================================================

SEGUNDA-FEIRA: BANCO DE DADOS 
UC2 Banco de Dados 
         - Data-inicio	: 14/02/25 
         - Data-fim	: 25/02/25

INSTALAÇÃO E CONFIGURAÇÃO DO XAMPP E DO WORKBENCH
			CRIA UMA INSTÂNCIA (UM SERVIDOR)
			CONSUMIDO PELO WORKBENCH MYSQL (ONDE CRIAREMOS BANCO DE DADOS)
	
MODELAGEM DE DADOS
UC3 Modelagem de Sistemas
         - Data-inicio	: 26/02/25 
         - Data-fim	: 06/03/25

	DIAGRAMA DE CASO DE USO / DIAGRAMA DE CLASSE
	(BRMODEL / Visual Paradigm)

UC4 Programação Orientada a Objetos 
         - Data-inicio	: 07/03/25 
         - Data-fim	: 17/03/25
	(JAVA / PYTHON)

UC5 Desenvolvimento de API Restful
         - Data-inicio	: 18/03/25 
         - Data-fim	: 07/04/25
	JAVA  (SPRINGBOOT)
	PYTHON (FLASK)

UC6 Integração de Competências Profissionais
PROJETO FINAL / RECUPERAÇÃO
         - Data-inicio	: 08/04/25 
         - Data-fim	: 14/04/25

75% DE PRESENÇA - EXIGENCIA DO MEC PARA O CERTIFICADO
TRABALHO - CLT (CHEFE)
	INFORMAL / PJ 

Unidades Curriculares Do Curso	Horas	Dias		MAX FALTAS
Lógica de Programação		28	7		1	
Banco de Dados			32	8		2	
Modelagem de Sistemas		16	4		1
Programação Orientada a Objetos	28	7		1
Desenvolvimento de API Restful	56	14		4
Integração de Competências 	20	5		1

---------------------
1º PASSO
	ABRIR O XAMPP
		CONECTAR EM MY SQL (START)
		CRIAR UMA PORTA CHAMADA 3306

WORKBENCH - 
FERRAMENTA (PROGRAMA QUE VAI PERMITIR QUE VOCÊS CRIEM SEUS PRIMEIROS BANCO DE DADOS)

LINGUAGEM: MYSQL
	AQUI CRIANDO E CONSULTANDO AS TABELAS
	INTERFACE 'FÁCIL' E 'AMIGÁVEL'
--------------------------------
	CREATE DATABASE SENAI
	USE SENAI


CONSULTAS APIS (DEPENDE DE CONHECIMENTO DE MYSQL)















------------------------------------------------------------

86. Crie um algoritmo chamado Estacoes. Este algoritmo deve ler uma data e
armazenar na variável mes um número entre 1 e 12, correspondendo a um dos
meses do ano. No final, você deve imprimir uma mensagem conforme o exemplo:
"A estação do ano correspondente ao mês 3 é Verão"
Considere a estação prevalente para cada mês:
a) Janeiro (1): Verão
b) Fevereiro (2): Verão
c) Março (3): Verão
d) Abril (4): Outono
e) Maio (5): Outono
f) Junho (6): Outono
g) Julho (7): Inverno
h) Agosto (8): Inverno
i) Setembro (9): Inverno
j) Outubro (10): Primavera
k) Novembro (10): Primavera
l) Dezembro (10): Primavera   

------------------------------------------------------------

88. Crie um algoritmo que some os números de 1 a 100 e imprima o valor.  

------------------------------------------------------------

95. Para uma turma de 45 alunos, construa um algoritmo que determine:
a) A idade média dos alunos com menos de 1,70m de altura;
b) A altura média dos alunos com mais de 20 anos.