PASSO A PASSO PARA FRITAR UM OVO (ALGORITMO)

NOMEANDO UM ALGORITMO (BOAS PRÁTICAS)
	ESCOLHE O NOME 
	ENTRE ASPAS
	NÃO PODE SER PALAVRAS SEPARADAS 
	SE FOR MAIS DE UMA PALAVRA
		SEPARAR COM TRAÇO OU
		USAR A PRIMEIRA LETRA DE CADA PALAVRA EM MAIÚSCULO
		NÃO PODE COMEÇAR COM NÚMER OU CARACTER RESERVADO / ESPECIAL
			! * # @ % $ & 

	FRITAROVO
	FritarOvo
	FRITAR_OVO

ALGORITMO "FritarOvoNoMicroondas"
1. PEGAR OS INGREDIENTES: OVO, MANTEIGA, SAL, ORÉGANO
2. PEGAR OS UTENSÍLIOS: PRATO, PINCEL_SILICONE
3. VERIFICAR SE A TOMADA DO MICROONDAS ESTÁ LIGADA
4. VERIFICAR SE TEM ENERGIA
5. VERIFICAR SE O MICROONDAS ESTÁ FUNCIONANDO
6. Untar o prato com manteiga
7. Quebrar o ovo no prato
8. Fazer um furo no meio da gema
9. Colocar sal a gosto
10. Colocar uma pitada de orégano
11. Levar ao micro-ondas
12. Acionar o micro-ondas por 40 segundos
13. Retirar do micro-ondas

-----------------------------



ALGORITMO "ParOuImpar"

Escreva ("Digite um numero: ")
Leia (numero)

Se numero = 0 
	Escreva ("Esse número é par")
	senão
		Se numero = 1
			Escreva ("Esse número é ímpar")


				....


				Se numero = 286

					Escreva ("Esse número é par")



------------------------------------
Se terminar em 0, 2, 4, 6, 8 é par
Se terminar em 1, 3, 5, 7, 9 é ímpar

se numero / 2  	(resto = 0) par
		(resto = 1) ímpar
MOD 
%

DECLARAÇÃO DE VARIAVEIS

	SE NUMERO MOD 2 = 0 ENTAO
		É PAR
	SENAO
		É IMPAR
	FIM

=================
PROGRAMAÇÃO DIMINUIR NUMERO LINHAS / OTIMIZAR 

ESTAGIARIO
	30/40 LINHAS
	ABRE IA 
	DEPENDENTE DA IA RESOLVER/CORRIGIR



PROGRAMAÇÃO DE ELETRONICA
	

PAR EU GANHO, IMPAR VC PERDE

-----------------
ALGORITMO PARA SOMAR DOIS NUMEROS INTEIROS
	VARIAVEL PRA REPRESENTAR O PRIMEIRO NUMERO
	VARIAVEL PRA REPRESENTAR O SEGUNDO NUMERO
	VARIAVEL PRA FAZER A SOMA

1. PERGUNTA O PRIMEIRO NUMERO
2. PERGUNTA O SEGUNDO NUMERO
3. CALCULO = NUMERO1 + NUMERO2
4. MOSTRA RESPOSTA PRO USUÁRIO

ALGORITMOS É UMA SEQUENCIA DE PASSOS FINITA COM INICIO E FIM
(MODULOS, PROCEDURES, SUBS - PRIVATE SUB)

ALGORITMO "NOME_ALGORITMO"
VAR
	NUM1: INTEIRO
	NUM2: INTEIRO
	SOMA: INTEIRO
INICIO 
	ESCREVA("Digite o primeiro numero: ")
	LEIA(NUM1)
	ESCREVA("Digite o segundo numero: ")
	LEIA(NUM2)
	SOMA=NUM1 + NUM2
	ESCREVA("A soma dos números é: ",SOMA)

FIM 
=============================================
Digite o primeiro numero: 3
Digite o segundo numero: 5
8
-------------------------
	NUM1<-3    <- / := EQUIVALE A PALAVRA 'RECEBE'
	NUM2<-5 
	SOMA<-NUM1 + NUM2
=============================================

OPERADORES ARITMETICOS:
+ SOMA
- SUBTRAÇÃO
* MULTIPLICAÇÃO
/ DIVISAO

X + 1 = 0
VARIAVEL - ELEMENTO QUE VC NÃO SABE QUAL É / REPRESENTAÇÃO

---------------------------------
WINRAR (COMPACTADO)
VSCODE

ESCREVA = MOSTRAR NA TELA DO USUÁRIO = SINTAXE ESCREVA()  / ESCREVA(VARIAVEL) ESCREVA ("VARIAVEL")

ESCREVA("Digite o nome do aluno:")
ESCREVA("Digite o nome do aluno: ")
ESCREVAL("Digite o nome do aluno: ") = pular para a outra linha

=============================================
Digite o nome do aluno:anthony
Digite o nome do aluno: Anthony
Digite o nome do aluno: 


=============================================


VARIAVEL = INFORMAÇÃO GUARDADA NO COMPUTADOR

DECLARAÇÃO DIZENDO QUE TIPO DE VARIAVEL É

NUMERO É INTEIRO OU REAL E SÓ PODE SER CALCULADO SE FOR DESSES DOIS TIPOS
--------------------------------------------------------------------------
INTEIRO 	= 1 2 3 4 5 6 
REAL 		= CASAS DECIMAIS - ALTURA (1.65) PESO (72.2) METRO, VOLUME, DINHEIRO, LARGURA, NOTA
LOGICA		= V OU F (BOOLEAN)
CARACTERE	= QUALQUER DIGITO (ALFANUMERICO) - ALFABETO / CARACTER / NUMEROS

BANCO DE DADOS

ALLAN LUIS
BILMA MILIANA
DANIELLA PASSO

O NOME "ALLAN LUIS" = "Allan Luis" (falso)
O NOME "ALLAN LUIS" = "ALLAN LUIS" (verdadeiro)
O NOME "ALLAN  LUIS" = "ALLAN LUIS" (falso)

Escreval("O nome do aluno é: ")

1 (" ");
2 ;
3 ;
4
5 ;
6 ; 
7 ;
8 ;
9 ;

o erro está na linha 5 

A - 01000001
a - 01100001

Desambiguação
Hélio de Freitas - pai do Tony - (CPF - número único nacional para cada pessoa / perguntando o nome da mae)
Hélio de Freitas - pai do Tony

RG - igual

JOAO DA SILVA  MAE MARIA DA SILVA CPF
JOAO DA SILVA  MAE MARIA DA SILVA
PRESAS - PORQUE TEM HOMÔNIMO (PESSOA COM MESMO NOME)



