<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE DO PROF Anthony</title>
    <!-- LINK PARA DOWNLOAD DE OPÇÕES DE ICONES PARA A PARTE SUPERIOR DA PAGINA: https://www.flaticon.com/free-icons/ -->
	<!--link rel="=" 
		1. icone da parte superior da pagina - link rel="./imagens/icone.png"
		2. linkar a sua página com seu CSS de estilização
		3. linkar a sua página com o JavaScript
		4. icones que vão servir de menu

		Após o link rel - vc escolhe quais atributos vai ter esse link


	-->
	
	<link rel="icon" href="./imagens/icone.png" type="image/x-icon">


	<!-- LINK PARA O CSS DA SUA PAGINA -->
	<link rel="stylesheet" href="./css/styles.css">
	
	<!-- LINK PARA OS BOTOES DAS REDES SOCIAIS USADOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    
	
	<div class="outer-container">
        <div class="social-icons">
            <a href="" target="_blank"><i class="fas fa-globe"></i></a>
            <a href="https://wa.me/5521975287327" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/tony-s-freitas/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/anthony_tijuduke" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.twitter.com/tonyfreitas/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="mailto:tonysdefreitas@gmail.com?subject=Fale%20Conosco"><i class="far fa-envelope"></i></a>
            <a href="https://github.com/sammyfreitas" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://www.discord.com/tonyfreitas/" target="_blank"><i class="fab fa-discord"></i></a>
			<a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
			<a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
		<div class="form-container">
			<!--COLOQUE AQUI O CODIGO DA SUA PAGINA -->

			<img src="#" >
			<div class="input-container">
				<!-- DADOS DE ENTRADA DO USUARIO -->
			</div>
			
			<div class="info-container">
				<!-- DADOS QUE VAI EXIBIR PARA O USUARIO -->
			</div>
		</div>
		
	</div>

	
	<div class="rodape-container">
		Desenvolvido por <a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank">Anthony Freitas</a> no Curso de Programador Front-End no Senai Maracanã<br>Todos os direitos reservados - 2023
	</div>
		
	<script src="./js/script.js"></script>
    	
</body>

</html>