LISTA CHAMADA FRONTEND - 21/02/25
Allan Luís Moquedace Terra
Bilma Miliana De Almeida Evangelista
Daniella Passos Fialho
	Elaine Christina Celestino
	Erick dos Santos Silveira
Erick Rocha De Almeida Santos
Gabriel Viana De Freitas Leão Da Costa
Israel Richene Costa
Jefferson Pereira Pinto
Jhessica Tamiozzo
João Barbosa Neto
	Josmar Felippe Da Silva Pinho
Kaio Victor Amorim Da Silva
Karina Beatriz Salomão Vasconcelos
Luiz Felipe Da Silva Mendes
Nelson Pedro Rodrigues Da Silva
Patrícia Verônica De Lima França
Robson Nogueira Da Silva
Victor Hugo Botelho


imc<-peso/(altura*altura)
imc<-peso/(altura^2)

     peso
   ---------
    altura²