Descrição   : 
 44. Uma sorveteria vende três tipos de picolés. 
Sabendo-se que o picolé do tipo 1 é vendido por R$ 4.50, o do tipo 2 por R$ 5.60 e o do tipo 3 por R$ 6.75, faça um  algoritmo que, PERGUNTE QUAL PICOLÉ E QUANTIDADE E MOSTRE O VALOR A SER PAGO
VAR
	OPCAO, QTDE, TIPO: INTEIRO
	VALORTOTAL: REAL

INICIO
	ESCREVAL("----------------------------------")
	ESCREVAL("1. PICOLE FRUTAS: R$ 4,50")
	ESCREVAL("2. PICOLE CREMOSO: R$ 5,60")
	ESCREVAL("3. PICOLE MAGNUM: R$ 6,75")
	ESCREVAL("Digite a opção do picolé: ")
	LEIA (OPCAO)						  
	ESCREVAL("Digite a quantidade de picolé: ")
	LEIA (QTDE)
	ESCREVAL("----------------------------------")
	SE (OPCAO = 1) ENTAO
		VALORTOTAL <- 4.50 * QTDE
		TIPOPICOLE <-' DE FRUTAS'
	SENAO
		SE (OPCAO = 2) ENTAO
			VALORTOTAL <- 5.60 * QTDE
			TIPOPICOLE <-' CREMOSO'
		SENAO
			SE (OPCAO = 3) ENTAO
				VALORTOTAL <- 6.75 * QTDE
				TIPOPICOLE <-' MAGNUM'
			SENAO
				ESCREVA("ESTA OPÇÃO NÃO É VÁLIDA")
			FIMSE
		FIMSE
	FIMSE
	ESCREVAL("----------------------------------")
	ESCREVA ("Você escolheu ", QTDE, " picolés do tipo: ", TIPO)
	ESCREVA ("O valor a pagar é R$ ", VALORTOTAL)
	ESCREVAL("----------------------------------")

------------------------------
se - então - senão
	para escolher se era opção 1, 2 ou 3
	opção inválida
13 x 4,50 = 6,00

4.5 / 4,5 

----------------------------------------
ESCOLHA CASO
===================================
	1. ATE 18 ANOS
	2. DE 19 A 23 ANOS
	3. DE 24 A 28 ANOS
	4. DE 29 A 32 ANOS
	5. DE 33 A 37 ANOS
	6. DE 38 A 42 ANOS
	7. DE 43 A 47 ANOS
	8. DE 48 A 51 ANOS
	9. DE 52 A 60 ANOS
	10. ACIMA DE 60 ANOS
----------------------------------------
 (OPCAO)      6
	----------------------------------
	1. AMIL
	2. BRADESCO
	3. CASSIM
	4. SULAMERICA
----------------------------
(PLANO) 4	

ESCOLHA OPCAO
	CASO 1
		ESCOLHA PLANO
			CAS0 1
			CASA
			
	
	CASO 2
		ESCOLHA PLANO
			CAS0 1
			CASA


	CASO 3

	OUTROCASO
=----------------------------------------------------
FAÇA UM ALGORITMO QUE MOSTRE OS 4 PRINCIPAIS TIMES DO RJ E DIGA O SEGUINTE:
	1. BOTAFOGO 	- 3 X CAMPEAO BRASILEIRAO
	2. FLAMENGO	- 8 X CAMPEAO BRASILEIRAO
	3. FLUMINENSE 	- 4 X CAMPEAO BRASILEIRAO
	4. VASCO	- 4 X CAMPEAO BRASILEIRAO
------------------------------------------------------
ALGORITMO "TIME_CARIOCA"
VAR
	OPCAO: INTEIRO
INICIO
	ESCREVAL("---------------------")
	ESCREVAL("1. BOTAFOGO")
	ESCREVAL("2. FLAMENGO")
	ESCREVAL("3. FLUMINENSE")
	ESCREVAL("4. VASCO")
	ESCREVAL("---------------------")
	ESCREVAL("ESCOLHA SUA OPÇÃO: ")
	LEIA(OPCAO)
	ESCOLHA OPCAO
		CASO 1:
			ESCREVAL("1. BOTAFOGO 	- 3 X CAMPEAO BRASILEIRAO")
		CASO 2:
			ESCREVAL("2. FLAMENGO	- 8 X CAMPEAO BRASILEIRAO")
		CASO 3:
			ESCREVAL("3. FLUMINENSE - 4 X CAMPEAO BRASILEIRAO")
		CASO 4:
			ESCREVAL("4. VASCO	- 4 X CAMPEAO BRASILEIRAO")
		OUTROCASO:
			ESCREVAL("ESTA OPÇÃO NÃO É VÁLIDA")
	FIMESCOLHA
FIMALGORITMO

















------------------------------------------------------
	ESCREVAL("Digite a opção do picolé: ")
	LEIA (OPCAO)						  
	ESCREVAL("Digite a quantidade de picolé: ")
	LEIA (QTDE)
	ESCREVAL("----------------------------------")
	
	ESCOLHA (OPCAO) 
	CASO 1:
		VALORTOTAL <- 4.50 * QTDE
		TIPOPICOLE <-' DE FRUTAS'
	CASO 2:
		VALORTOTAL <- 5.60 * QTDE
		TIPOPICOLE <-' CREMOSO'
	CASO 3:
		VALORTOTAL <- 6.75 * QTDE
		TIPOPICOLE <-' MAGNUM'
	OUTROCASO:
		ESCREVA("ESTA OPÇÃO NÃO É VÁLIDA")
	FIMESCOLHA



-------------------------------------------
CONDICIONAIS:
=========================
1.	SE-ENTAO-SENAO-FIMSE	(ATÉ 4 SE)
2. 	ESCOLHA CASO		(OPCAO = VALOR INTEIRO)

IMC <- PESO/(ALTURA * ALTURA)
2 CASAS . 2 CASAS 25.4
	

-------------------------------------------
5 CONDIÇÕES PARA SEREM ATENDIDAS POREM SÃO NUMEROS REAIS
	IMC 
		

	SE (ABAIXO DE 18) ENTAO
		ABAIXO DO PESO
	SENAO
		SE >18 E <24,9	ENTAO
			NORMAL
		SENAO
			SE 25 A 29,9	ENTAO
				SOBREPESO
			SENAO
				SE 30 A 34	ENTAO
					OBESIDADE 1 (LEVE
				SENAO 
					(ACIMA DE 35
		
				FIMSE
			FIMSE
		FIMSE
	FIMSE

5 CONDIÇÕES PARA SEREM ATENDIDAS (INTEIRO)

	ESCOLHA 
		CASO 1
		CASO 2
		CASO 3
		CASO 4
		CASO 5
		CASO 6
		OUTROCASO
	FIMESCOLHA

----------------------------------------------------------------
LOOPING - 
VAR
	OP: CARACTERE

REPITA 



	ESCREVAL("VC QUER CALCULAR DE NOVO? (S,N)")  
	LEIA (OP)
	OP <- MAIUSC(OP)				

ATE (OP = "N") ou (OP = "n")


(ATE A CONDIÇÃO SER ATENDIDA)
---------------------------

LOOPINGS

REPITA - ATÉ (CONDICAO SER ATENDIDA)
PARA  i DE 1 ATE 40 FAÇA:
	
	digite a nota()
	leia nota(
	soma <- soma + nota
	i <- i+1 
fimpara
	media<-soma/i





-----------------------------------------------
VOCÊ ESCOLHEU 13 PICOLES DE FRUTAS
O VALOR A PAGAR É R$ 43,15



-----------------------------------------------

ESTRUTURAS CONDICIONAIS:
	SE-ENTAO-SENAO-FIMSE
	ESCOLHA-CASO


EXPRESSAO LOGICA ---- 	V
			F
SINTAXE
     PERGUNTA
SE ( EXPRESSAO LOGICA ) ENTAO
	V-> 
SENAO
	F->
FIMSE
--------------------------
EXEMPLO REAL:
MOD 

0 2 4 6 8 - PAR
1 3 5 7 9 - IMPAR

NUM / 2 = RESTO =0 PAR
	  RESTO =1 IMPAR

42 | 2		->PAR
00   ----
     21

43 |2		->IMPAR
01  -----
    21
--------------------------------------------
MOD = (VALOR DO RESTO DA DIVISAO)

SE (NUM MOD 2) = 0 ENTAO
	ESCREVAL("ESSE NUMERO É PAR")
SENAO	
	ESCREVAL("ESSE NUMERO É IMPAR")
FIM SE
--------------------------------------------



SE NUM=2 ENTAO PAR
	SENAO SE NUM=3 ENTAO IMPAR
		SENAO 
			SE NUM=4




31. Faça um algoritmo que leia dois números inteiros A e B e imprima o maior deles
VAR
	A, B : inteiro
inicio
	ESCREVA('DIGITE UM NUMERO: ')
	LEIA(A)		
	ESCREVA('DIGITE OUTRO NUMERO: ')
	LEIA(B)		
// PERGUNTA É: A É MAIOR QUE B?
SE (A>B) ENTAO
	ESCREVA("O NUMERO MAIOR É O: ",A)
SENAO 
	ESCREVA("O NUMERO MAIOR É O: ",B)
FIMSE

-----------------------
A<-25
B<-13

----------------------------------------------------------------------
SE-ENTAO-SENAO


A1 - PERGUNTE O PESO E A ALTURA DO USUÁRIO E CALCULE O IMC DELE
     EXIBA A INFORMAÇÃO NA TELA
     IMC <- peso / (altura * altura)

ABAIXO DO PESO 		ABAIXO DE 18,5
NORMAL			18,5 A 24,99
ACIMA DO PESO		25 A 29,99
OBESIDADE 1 (LEVE)	30 A 34,99
OBESIDADE 2 (SEVERA)	35 A 39,99
OBESIDADE 3 (MÓRBIDA)	ACIMA DE 40

ESCOLHA (CONDICAO)
	CASO (IMC > 18,5) E (IMC < 24,99): 
		ESCREVA("NOME:         ", NOME)
		ESCREVA("IMC :         ", IMC)
		ESCREVA("IMC NORMAL")

	CASO (IMC > 25) E (IMC < 29,99): 
		ESCREVA("NOME:         ",NOME)
		ESCREVA("IMC :         ",IMC)
		ESCREVA("IMC ACIMA DO PESO")





) :


