CHAMADA
	Alessandro Esperante Anete
Alexandre Belem Martins
Alexsandro Gomes E Silva
Aline Paiva Oliveira
Amanda Alustau De Oliveira
	Ana Catarina Rodrigues Carneiro
	Anderson Lopes Rufino
	Camila Assis Da Silva
	Catarina Valentim Magorno De Araújo
	Davi Gonçalves Da Silva Carvalho
	Dennis Willian Martins Teixeira
Everton Carcione Braz
Gabriel De Oliveira Alves
Giovanna Sodré Da Silva
João Guilherme Santos Silva Daumas
	Kayky Gabriel Cunha Da Costa
	Lucas De Amorim
	Lucas Felipe Da Costa Pereira
Lucas Ribeiro Gomes Da Silva
Manoel Vitor Lima Lopes
Mariana Nicolau Cavina
Matheus Dos Santos Da Silva
	Neemias Braga Kelly Dos Santos
Pedro Paulo De Oliveira Reis
Reinaldo Duarte Barros
