CREATE DATABASE (nome_banco_dados);
	(SENAI)

-> SEMPRE QUE INICIAR O WORKBENCH
-------------------------------------
USE SENAI;



CRIAR TABELA:
--------------------------------------
CREATE TABLE Turma (
	idturma INT auto_increment primary key,
	nomeTurma varchar(15)
	idCurso INT
);

---------			---------
CURSO				TURMA
---------			---------
idCurso   PK			idTurma	PK
nomeCurso			nomeTurma
tipoCurso			idCurso

codCurso

DROP - APAGA ESTRUTURA E DADOS (COLUNA, POR EXEMPLO)
-------------------------------------------------------------
ALTER TABLE CURSO 
	DROP COLUMN CODCURSO;

------------------------------------------------------------
TRUNCATE - APAGAR TODOS OS REGISTROS, MANTÉM AS COLUANAS E REINICIA O AUTOINCREMENT

TRUNCATE TABLE CURSO;

------------------------------------------------------------
DELETE - REMOVE OS REGISTROS INDIVIDUALMENTE


------------------------------------------------------------

CHANGE
MODIFY


 -> APAGAR UMA COLUNA
----------------
|TABELA CURSO  |					  X
------------------------------------------------------
ID NOMECURSO				TIPOCURSO	CODCURSO
------------------------------------------------------
1 PROGRAMADOR FRONTEND			TI-SOFTWARE
2 PROGRAMADOR BACKEND			TI-SOFTWARE
3 BANCO DE DADOS			TI-SOFTWARE
4 OPERADOR COMPUTADOR			TI-SOFT/HARD
5 OPERADOR SISTEMAS DE REDE		TI-SOFTWARE
6 OPERADOR INFRAESTRUTURA DE REDE	TI-HARDWARE
7 DESENVOLVEDOR YOUTUBE			AUDIOVISUAL
8 ASSISTENTE ADMINISTRATIVO RH		GESTÃO
9 LOGÍSTICA				GESTÃO
10 PROCESSOS GRÁFICOS			GRÁFICA
11 EXCEL PARA BD			TI-SOFTWARE
12 PLANEJAMENTO CONTROLE PRODUÇÃO	FABRICA
13 FOTOGRAFIA				AUDIOVISUAL
14 POWERBI				TI-SOFTWARE
15 CRIAÇÃO DE JOIAS			JOALHERIA
16 LAPIDAÇÃO				JOALHERIA
17 REDES SOCIAIS			MARKETING
18 VENDAS ONLINE			VENDAS
20 PUBLICIDADE E PROPAGANDA		MARKETING
21 DESIGN DE EMBALAGENS			DESIGN
22 IMPRESSAO OFF-SET			GRÁFICA


Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.000 sec


-------------------------
front end 
	homepage
		(formulários)
			campos ->variável


	nome,end, tel -> BD
INSERT INTO LOTUS_BD (NOMECLIENTE,ENDCLIENTE,TELCLIENTE,EMAILCLIENTE) VALUES
	(VAR1, VAR2,VAR3,VAR4);

FRONT
	CRIAR FORMULARIO
FULLSTACK

BACK 
	CRIAR O BD
				envia 





