Algoritmo "CALCULO VENDA PICOLE - SE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anthony Freitas
// Descrição   : 44. Uma sorveteria vende três tipos
//de picolés. Sabendo-se que o picolé do tipo 1 é
//vendido por R$ 4.50, o do tipo 2 por R$ 5.60 e o
//do tipo 3 por R$ 6.75,
//faça um  algoritmo que, PERGUNTE QUAL PICOLÉ E QUANTIDADE
// E MOSTRE O VALOR A SER PAGO
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/02/2025
Var
// Seção de Declarações das variáveis 
       OPCAO, QTDE: INTEIRO
       VALORTOTAL: REAL
       OP, TIPOPICOLE: CARACTERE
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVAL("1. PICOLE FRUTAS : R$ 4,50")
	ESCREVAL("2. PICOLE CREMOSO: R$ 5,60")
	ESCREVAL("3. PICOLE MAGNUM : R$ 6,75")
REPITA
	ESCREVAL("Digite a opção do picolé: ")
	LEIA (OPCAO)
	ESCREVAL("Digite a quantidade de picolé: ")
	LEIA (QTDE)

	SE OPCAO = 1 ENTAO
		VALORTOTAL <- 4.50 * QTDE
		TIPOPICOLE <-" de frutas"
	SENAO
		SE OPCAO = 2 ENTAO
			VALORTOTAL <- 5.60 * QTDE
			TIPOPICOLE <-" cremoso"
		SENAO
			SE OPCAO = 3 ENTAO
				VALORTOTAL <- 6.75 * QTDE
				TIPOPICOLE <-" magnum"
			SENAO
				ESCREVA("ESTA OPÇÃO NÃO É VÁLIDA")
			FIMSE
		FIMSE
	FIMSE
   ESCREVAL ("Você escolheu ", QTDE, " picolés ", TIPOPICOLE)
	ESCREVAL ("O valor a pagar é R$ ", VALORTOTAL:4:2)
	ESCREVAL("Deseja escolher outra opção ou quantidade? (S/N) ")
   LEIA (OP)
   OP<-Maiusc(OP)
ATE OP = "N"
    ESCREVAL("Tchau e até a próxima!")
Fimalgoritmo