Algoritmo "calcular e classificar o IMC"
// Desenvolvido em VisualG

var
	(CRIAR AS VARIAVEIS)

inicio
    // Entrada de dados
    escreva("Digite seu nome: ")
    leia( )

    escreva("Digite seu peso (kg): ")
    leia( )

    escreva("Digite sua altura (m): ")
    leia( )

    // Cálculo do IMC
    imc <- peso / ( )

    // Exibição dos resultados
    escreval("NOME: ", nome)
    escreval("IMC : ", imc:2:2)

    // Classificação do IMC
    se imc < 18.5 entao
        escreval("Classificação: Abaixo do peso")
    senao
         se (imc >= 18.5) e (imc <= 24.99) entao
            escreval("Classificação: IMC Normal")
          
              se (imc >= 25) e (imc <= 29.99) entao
                 escreval("Classificação: Acima do peso)
               
                   se (imc >= 30) e (imc <= 34.99) entao
                      escreval("Classificação: Obesidade Grau 1 (Leve)")
                   senao
                        se (imc >= 35) e (imc <= 39.99) entao
                            ("Classificação: Obesidade Grau 2 (Severa)")
                        senao // Se IMC for 40 ou mais
                                escreval("Classificação: Obesidade Grau 3 (Mórbida)")
                        fimse
                    
              fimse
         fimse
    fimse
fimalgoritmo


1. ABAIXO 18.5
2. ENTRE 18.5 E 24.99
3. ENTRE 25 E 29.99
4. ENTRE 30 E 34.99
5. ENTRE 35 E 39.99
6. ACIMA DE 40
7. SAIR

