Algoritmo "ESCOLHA_TIME"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ANTHONY
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2025
Var
// Seção de Declarações das variáveis 
    OPCAO: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
	ESCREVAL("---------------------")
	ESCREVAL("1. BOTAFOGO")
	ESCREVAL("2. FLAMENGO")
	ESCREVAL("3. FLUMINENSE")
	ESCREVAL("4. VASCO")
	ESCREVAL("---------------------")
	ESCREVAL("ESCOLHA SUA OPÇÃO: ")
	LEIA(OPCAO)
	ESCOLHA (OPCAO)
		CASO 1
			ESCREVAL("1. BOTAFOGO 	- 3 X CAMPEAO BRASILEIRAO")
		CASO 2
			ESCREVAL("2. FLAMENGO	- 8 X CAMPEAO BRASILEIRAO")
		CASO 3
			ESCREVAL("3. FLUMINENSE - 4 X CAMPEAO BRASILEIRAO")
		CASO 4
			ESCREVAL("4. VASCO	- 4 X CAMPEAO BRASILEIRAO")
		OUTROCASO
			ESCREVAL("ESTA OPÇÃO NÃO É VÁLIDA")
	FIMESCOLHA

Fimalgoritmo