campos
 varchar() - tipo caracter ou seja permite números, letras, símbolos 
 int


 "auto-increment" - sempre será do tipo inteiro e vai criar o numero automaticamente baseado no número anterior + 1

 unique - significa que o campo não vai permitir duplicata 

 "not null" - é obrigatório


TODA CHAVE ESTRANGEIRA LIGA COM UMA ÚNICA CHAVE PRIMÁRIA DE UMA TABELA
ALUNO FK -> CURSO PK
ALUNO FK -> TURMA PK



----------- 		---------------
turma			CURSO
-----------		---------------
	  FK<------------------>PK
PK turma idC idA      
1, 101 , 1,1			1,ensino fundamental 1
2, 102 , 1			2,ensino fundamental 2
3, 101 , 3			3,ensino médio
4, 201 , 1			4,curso técnico
5, 202 , 1			
6, 201 , 3			
7, PD1A, 4


PK pode ligar a quanto FK quiser, desde que seja de tabelas diferentes

.....
306,Programador BackEnd
-----------------------------------
nome varchar(120) unique

JOSE SOBRAL
JOSE FREITAS

ANTHONY SILVA E SILVA
JOSE SILVA
JOSE SILVA

funcionarios
nome endereço complemento telefone bairro 


consulta 
  count(*)
  avg()
  sum()
-----------------------------
CRIAR O BANCO DE DADOS
CRIAR A TABELA
INSERIR INFORMAÇÕES
APAGAR INFORMAÇÕES
ATUALIZAR INFORMAÇÕES EXISTENTES
MUDAR INFORMAÇÕES
E CONSULTAR DADOS DA TABELA
-----------------------------------

SELECT * FROM FUNCIONARIOS
	WHERE numFilhos between 2 and 4;

---------------------------


Tabela Relacionamento Curso x Unidade Curricular
(Cursos podem compartilhar Unidades Curriculares)

curso (	idCurso, nomeCurso, tipoCurso )
uc ( idUC, nome, carga_horaria)



MODELAGEM -> 

 O
 |





CREATE TABLE Curso_UC (
  id_curso INT,
  id_uc INT,
  PRIMARY KEY (id_curso, id_uc),      //APP,1 (2,3)
  FOREIGN KEY (id_curso) REFERENCES Curso(id_curso),
  FOREIGN KEY (id_uc) REFERENCES UnidadeCurricular(id_uc)
);


TIPOCURSO                AUTO-INCREMENT
QUA 0306 2025 U 030


TABELA TIPO CURSO
APP APRENDIZAGEM
2 QUA QUALIFICAÇÃO
TEC TECNICO

TABELA CURSO
NOME CURSO
249 PROGRAMADOR FRONTEND
306 PROGRAMADOR BACKEND
3 401 POWERBI

TABELA UCS
1 LP
2 BD
3 MS
4 API
5 IC



PK
