LISTA CHAMADA FRONTEND
Allan Luís Moquedace Terra
Bilma Miliana De Almeida Evangelista
Daniella Passos Fialho
	Davi Cardoso Da Silva
	Dávila Pontes Alves
Elaine Christina Celestino
Erick Dos Santos Silveira
Erick Rocha De Almeida Santos
	Gabriel Lúcio Dos Santos
Gabriel Viana De Freitas Leão Da Costa
	Giovanna Rodrigues Braga Santos
	Hérica Verônica Da Silva Martins
Israel Richene Costa
Jefferson Pereira Pinto
Jhéssica Tamiozzo Magela Campos
João Barbosa Neto
Josmar Felippe Da Silva Pinho
Kaio Victor Amorim Da Silva
Karina Beatriz Salomão Vasconcelos
Luiz Felipe Da Silva Mendes
Nelson Pedro Rodrigues Da Silva
Patrícia Verônica De Lima França
Robson Nogueira Da Silva
Victor Hugo Botelho De Menezes