campos
 varchar() - tipo caracter ou seja permite números, letras, símbolos 
 int


 "auto-increment" - sempre será do tipo inteiro e vai criar o numero automaticamente baseado no número anterior + 1

 unique - significa que o campo não vai permitir duplicata 

 "not null" - é obrigatório


TODA CHAVE ESTRANGEIRA LIGA COM UMA ÚNICA CHAVE PRIMÁRIA DE UMA TABELA
ALUNO FK -> CURSO PK
ALUNO FK -> TURMA PK



----------- 		---------------
turma			CURSO
-----------		---------------
	  FK<------------------>PK
PK turma idC idA      
1, 101 , 1,1			1,ensino fundamental 1
2, 102 , 1			2,ensino fundamental 2
3, 101 , 3			3,ensino médio
4, 201 , 1			4,curso técnico
5, 202 , 1			
6, 201 , 3			
7, PD1A, 4


PK pode ligar a quanto FK quiser, desde que seja de tabelas diferentes



PK
