(ATIVIDADE PARA TREINO E VALERÁ COMO RECUPERAÇÃO PARA QUEM PRECISAR DE NOTA)CRIAR UM ALGORITMO COM UMA VOTAÇÃO COM pelo menos 5 ITENS E QUE PERMITA A PESSOA DIZER QUANTAS PESSOAS VÃO VOTAR
OPÇÕES A ESCOLHER:
LANCHES ou
REFRIGERANTES ou
CERVEJAS ou
PERSONALIDADES DO MUNDO (tipo Gandhi, Madre Teresa....


REFRIGERANTE
COCA COLA
GUARANA ANTARTICA



DOLLY
IT 
REFRI
FLEXA
CLIPPER (COLA LIMÃO) - PEPSI TWIST
-> TOBI
-> CONVENÇÃO
MINEIRINHO
GRAPETE

GUARANA JESUS COR DE ROSA
MATECOURO    -
ABACATINHO   - 

--------------------------------
ESTRUTURA CONDICIONAL
	SE-ENTAO-SENAO-FIMSE
	ESCOLHA-CASO-FIMESCOLA

ESTRUTURA DE REPETIÇÃO (LOOPING) 
FOR 
WHILE
	REPITA ATÉ
	PARA cont DE X ATE Y FAÇA

INCREMENTA AUTOMATICAMENTE
padrão i é o contador

PARA i de 1 ATE 16 FACA
	ESCREVA ('ESCOLHA UM NUMERO INTEIRO: ')
	LEIA (NUMERO)
        SE  (NUMERO MOD 2 = 0) ENTAO
		PAR <-PAR +1
	SENAO	
		IMPAR <-IMPAR+1
	FIMSE
FIMPARA
	ESCREVA("FORAM DIGITADOS ",PAR," NUMEROS PARES")
	ESCREVA("FORAM DIGITADOS ",IMPAR," NUMEROS ÍMPARES")

-------------------
MOCIDADE, 		0
PORTELA, 		0
SALGUEIRO, 		0
BEIJAFLOR, 		1
IMPERIOSERRANO, 	0
MANGUEIRA, 		2
VILAISABEL 		0


VETOR
-----------------------------------------------

V
-----------------------------------------------

//VARIAVEIS
I, QTDE, OPCAO,MAIORVOTOS,INDICEVENCEDORA : INTEIRO
VOTOS: VETOR[1..7] DE INTEIRO
ESCOLAS: VETOR[1..7] DE CARACTERE



INICIO
ESCOLAS[1]<-"BEIJAFLOR"
ESCOLAS[2]<-"IMPERIOSERRANO"
ESCOLAS[3]<-"MANGUEIRA"
ESCOLAS[4]<-"MOCIDADE"
ESCOLAS[5]<-"PORTELA"
ESCOLAS[6]<-"SALGUEIRO"
ESCOLAS[7]<-"VILAISABEL"

I=2
MAIORVOTOS<-VOTOS[1]


PARA i de 2 ATE 7 FACA
	SE(VOTOS[i] > MAIOR VOTOS) ENTAO
		MAIORVOTOS<-VOTOS[i]
	SENAO


MAIORVOTOS = 2
MAIORVOTOS = 15



-------------
Inicialização dos Votos: Primeiro, inicializamos todos os elementos do vetor VOTOS com zero.

Votação: Em seguida, realizamos a votação, incrementando o valor correspondente no vetor VOTOS com base na escolha do usuário.

Determinação da Escola Vencedora: Após a votação, percorremos o vetor VOTOS para encontrar o índice do maior valor. Esse índice corresponde à escola com mais votos.

MAIORVOTOS <- VOTOS[1]
INDICEVENCEDORA <- 1

PARA I DE 2 ATE 7 FACA
    SE VOTOS[I] > MAIORVOTOS ENTAO
        MAIORVOTOS <- VOTOS[I]
        INDICEVENCEDORA <- I
    FIMSE
FIMPARA
ESCREVAL("A VENCEDORA É: ", ESCOLAS[INDICEVENCEDORA])









