<html>
<head>
	<meta charset="utf-8">   <!--  -->
	<title>    </title>


</head>

<body style="background-image: url('./imagens/flamengo_repeat.png');background-size:cover;background-repeat:no-repeat;color:black;font-family:'Tempus Sans ITC';">
	
	<h1 style="color:grey;">HOME PAGE DO <span style="color:green;">ANTHONY</span></h1>
	<h2> </h2>
	<img src="https://avatars.githubusercontent.com/u/84025181?v=4" style="width:25%;border: 5px dotted red;display: block;margin:auto;border-radius: 50%"><br>	
	
	

	<hr>

	<p style="font-style:bold;text-decoration:underline;font-family:'times new roman';">Teste1</p>
	
	<p style="color:yellow;font-family:'ARIAL';">
		<span>Queda</span> foi registrada na Avenida Marquês de São Vicente, na altura do número 
		1.874, na manhã desta sexta-feira; 
	</p>


	<p> </p>

	
	<p style="color:yellow;font-family:'ARIAL';">

		<span style="text-decoration:underline">Queda</span> 

		foi registrada na Avenida Marquês de São Vicente, na altura do número 1.874, na manhã 			desta sexta-feira;


	<span style="color:red;font-style:italic;"> vítimas</span> 


		são o advogado e dono da aeronave <span style="text-decoration:line-through;color:lightblue;">Márcio Louzada Carpena</span>, de 49 anos, e o piloto <span style="text-decoration:underline overline">Gustavo Carneiro Medeiros</span>.</p>

      	<a href="https://www.google.com.br/" target="_blank">Clique aqui para ler a reportagem</a>

	<a href="https://wa.me/5521965768924" target="_blank">WHATSPP</a>

	<a href="https://www.flamengo.com.br" target="_blank">FLAMENGO</a>
	<br>
	<a href="https://www.flamengo.com.br" target="_blank">
		<img src="./imagens/escudopreto.jpg" style="width:3.5%;">
	</a>


	<p style="font-size=7%;"> Borda em Alto-Relevo <br>
	<img src="./imagens/escudos/escudopreto.jpg" style="width:10%;border: 2px outset yellow;display: block;margin: auto"><br>
	Borda Pontilhada<br>
	<img src="./imagens/escudos/escudopreto.jpg" style="width:10%;border: 2px dotted yellow;display: block;margin-left:auto;border-radius: 50%"><br>	
	
	Borda Tracejada<br>
	<img src="https://areademulher.r7.com/wp-content/uploads/2020/03/pessoas-mais-lindas-do-mundo-as-10-mais-bonitas-2.jpg" style="width:10%;border: 2px dotted yellow;display: block;margin-right:auto;border-radius: 50%"><br>	

	</p>

</body>
https://avatars.githubusercontent.com/u/84025181?v=4


</html>


<!--  CSS (LINGUAGEM DE ESTILIZAÇÃO)
-------------------
HTML - 3 MANEIRAS
-------------------
	INLINE	(estilização dentro de cada tag) (HOJE)
	OUTLINE (estilização no head)		 
	CSS (exclusivo para estilizar)		LINGUAGEM ESTILIZAÇÃO 
		index.html	- estrutura (esqueleto)
		style.css	- forma visual que aparece pro usuário (pele)
		script.js	- movimento (movimento)


p - paragráfo
h1-h6 - header1-6 titulo (tamanho da fonte / negrito)


CARACTERÍSTICAS:

BACKGROUND-COLOR 		= COR DE FUNDO		(background-color:black)
BACKGROUND-IMAGE
	BACKGROUND-SIZE: cover(estica a imagem) / auto (tamanho original da imagem)
	BACKGROUND-REPEAT: no repeat /repeat-x (horizontal)/repeat-y (vertical)

COLOR 				= COR DA FONTE
font-size			= 20px			
font-style: 			= ESTILO DA FONTE - italic (itálico)/ bold (negrito)
text-decoration: 		= DECORAÇÃO DO TEXTO 
					underline (sublinhado/linha abaixo da palavra)
					overline (sobrelinhado/linha acima da palavra)
					line-through (palavra riscada)

_italico_
~riscado~
*negrito*

text-decoration: underline overline (palavra com uma linha em cima e uma embaixo)
TAGS: 
	TITULO: <h1> até <h6>
	PARAGRAFO: <p>
	PULAR LINHA: <br>
	CRIAR UMA LINHA: <hr>


EXEMPLO DE TIPOS DE FONTES:
	ARIAL
	CALIBRI
	TIMES NEW ROMAN
	MONOTYPE COURSIVA
	TEMPUS SANS ITC

	QUALQUER HIPERLINK
	-------------------
	<a href= (ANCORAGEM </a> 
	Clique <a href="https://www.google.com.br" target="_blank">aqui</a> para ler a reportagem

	IMAGEM:
	<img src="endereço">
	dentro do computador (crie uma pasta só para as imagens dentro da mesma pasta onde está seu html
		url
	-------------------
	style=
		width:3.5% - tamanho da imagem
		display: block
		margin: auto		(centralizar)
		margin-right: auto	(direita)
		margin-left: auto	(esquerda)
		border: <tamanho> <tipo de borda> <cor da borda>			
			 solida/pontilhada/tracejada/dupla/ auto relevo /baixo relevo)
			 solid/dotted    /dashed   /double/outset	/inset 
		border: 2px outset yellow
		border-radius: 50% 

-->