localmente
let data = new Date(); (função nativa do JS)
let hor = data.getHours();
let


var localmente/externamente
data = 18/03/2025 21:08:36
hor = 21
min = 8
seg = 36

hor = 21
min = 08
seg = 36



var data = new Date(); (função nativa do JS)
var hor = data.getHours();
var min = data.getMinutes();
var seg = data.getSeconds();


var horas = hor + ":" + min + ":" + seg;
            21     :     08    :    36
document.getElementById("relogio").values = horas;

}


var timer = setInterval(relogio,1000);


21:08:36





PRIMEIROS PASSOS:

https://www.programiz.com/javascript/online-compiler/







