===============================
 LIVRO
--Atributos---------------------
	#isbn	: String
	#titulo	: String
	#autor	: String   
	#anoPub	: int

---Métodos----------------------
	+emprestar()
	+devolver()
	+ler()
===============================


===============================
 USUARIO
--Atributos---------------------
	#cpf		: String 
	#nome		: String  
	#tel		: String 
	#dataCadastro	: String 
	#email		: String

---Métodos----------------------
	+emprestar()
	+devolver()
	+ler()
===============================


===============================
 Biblioteca
--Atributos---------------------
	#nome		: String
	#qtdeLivros	: int
	#usuarios	: String Array / Lista

---Métodos----------------------
	+adicionarLivro()
	+removerLivro()
	+adicionarUsuario()
	+removerUsuario()

===============================