===============================
 LIVRO
--Atributos---------------------
	#isbn	: String
	#titulo	: String
	#autor	: String   
	#anoPub	: int

---Métodos----------------------
	+emprestar()
	+devolver()
	+ler()
===============================

Matheus Dos Santos Da Silva

public class Livro {
	private String  isbn;
	private String titulo;
	private String autor;
 	private int anoPub;

	public void emprestar (){
		System.out.println ("O livro foi emprestado");
	}

	public void devolver(){
		Sytem.out.println ("O livro foi devolvido");
	}

	public void ler(){
		Sytem.out.println ("Este livro é para ler");

	}
}

Giovanna Sodré da Silva

public class Livro{
	private String isbn;
	private String titulo;
	private String autor;
	private Int anoPub;
	
	public void emprestar(){
		System.out.println("Livro está alugado");
	}

	public void ler(){
		System.out.println("Livro sendo lido");
	}
	
	public void devolver(){
		System.out.println("Livro pendente de devolução");
	}
}

Camila Assis Da Silva
public class Livro {
	private String isbn;
	private String titulo;
	private String autor;
	private int anoPub;

	public void emprestar(){
    		System.out.println ("Você pegou um livro emprestado!")
	}

	public void devolver() {
  		System.out.println ("O livro foi devolvido!")
	}

	public void ler() {
 		System. out. println ("Leia o livro")
	}
}


Mariana Nicolau Cavina
public class Livro {
	private String isbn;
	private String titulo;
	private String autor;
	private int anoPub;

	public void emprestar() {
        	System.out.println("Usuário ");
	}
	public void devolver(){
        	System.out.println("o livro foi devolvido");
	}
	public void ler(){
        	System.out.println("o livro foi lido");
	}
}


===============================
 USUARIO
--Atributos---------------------
	#cpf		: String 
	#nome		: String  
	#tel		: String 
	#dataCadastro	: String 
	#email		: String

---Métodos----------------------
	+emprestar()
	+devolver()
	+ler()
===============================


Giovanna Sodré da Silva

public class Usuario{
	private String cpf;
	private String nome;
	private String telefone;
	private String dataCadastro;
	private String email;
	
	public void emprestar(){
		System.out.println("Livro pego emprestado");
	}

	public void ler(){
		System.out.println("Livro sendo lido");
	}
	
	public void devolver(){
		System.out.println("Livro para devolver");
	}
}




Mariana Nicolau Cavina

public class Usuário {

	private String cpf;
	private String nome;
	private String tel;
	private String dataCadatro;
	private String email;

	public void emprestar() {
        	System.out.println("o usuario pegou o livro emprestado");
	}
	public void devolver(){
          	System.out.println("o usuario devolveu o livro");
	}
	public void ler(){
          	System.out.println("o usuario leu o livro");
	}
}


Matheus Dos Santos Da Silva

public class Usuario {
	private String  cpf;
	private String nome;
	private String tel;
 	private String dataCadastro;
	private String email;

	public void emprestar(){
		System.out.println ("Usuário pegou livro emprestado");
	}
	
	public void devolver(){
		Sytem.out.println ("Usuário devolveu o livro");
	}

	public void ler(){
		Sytem.out.println ("Usuário leu o livro");
	}
}



Alexandre Belem Martins

public class Usuario{
      	private String cpf;
      	private String nome;
      	private String tel;
      	private String dataCadastro;
      	private String email;

      	public  void emprestar(){
           	System.out.println("O usuario pediu o livro emprestado");
	}
      	public  void devolver(){
           	System.out.println("O usuario devolveu o livro");
	}
      	public  void ler(){
           System.out.println("O usuario leu o livro");
	}
}


Mariana Nicolau Cavina
public class biblioteca {
       private String nome;
       private int livros;
       private int usuários;

        public void adicionarLivro() {
                  System.out.println("a biblioteca adicionou um Livro");
        }
        public void removerLivro () {
                  System.out.println("a biblioteca excluiu o livro");
        }
         public void adicionarUsuario() {
                  System.out.println("a biblioteca adicionou um Usuario");
        }

	public void removerUsuario() {
                  System.out.println(" a biblioteca removeu um Usuario");
        }

}

Giovanna Sodré da Silva

public class Biblioteca{
	private String nome;
	private Int qtdadeLivro;
	private String usuario;
	
	public void adicionarLivro(){
		System.out.println("Novo livro adicionado à biblioteca");
	}

	public void removerLivro(){
		System.out.println("Que pena, livro removido");
	}
	
	public void  adicionarUsuario(){
		System.out.println("Olá, bem-vindo à nossa biblioteca");
	}
	
	public void removerUsuario(){
		System.out.println("Que pena, tivemos que remover você");
	}
}


CORREÇÃO DA ATIVIDADE 1

public class Usuario{
      	private int id_socio;
      	private String nome_socio;
      	private String dt_socio;
      	private String tel_socio;
      	private String tipo_socio;

      	public  void Associar(){
           	System.out.println("Usuário agora é sócio");
	}
      	public  void AdicionarDependente(){
           	System.out.println("Dependente adicionado");
	}
      	public  void MatricularAtividades(){
           System.out.println("Sócio matriculado em Natação");
	}

	public  void UsarPiscina(){
           System.out.println("Sócio pulou na piscina");
	}
	
	public  void LevarConvidados(){
           System.out.println("Sócio levou Giovanna");
	}

}





