PROGRAMAÇÃO ORIENTADA A OBJETOS:

HOJE VAMOS DAR UM PASSO PARA TRÁS E VOLTAR A VER UM POUCO DO INICIO DO JAVA PARA FACILITAR OS PRÓXIMOS PASSOS
DE HOJE ATÉ SEXTA, CRIAREMOS UM PEQUENO PROGRAMA EM JAVA:
18/03 - CRIAREMOS UMA CLASSE
19/03 - CRIAREMOS MAIS UMA CLASSE / METODOS / GETTERS / SETTERS
20/03 - CRIAREMOS O PROGRAMA QUE VAI USAR ESSAS CLASSES



==================================================================
INICIAR : CRIAÇÃO CLASSES EM JAVA


PROGRAMA JAVA: 	MAIN.JAVA
		
CLASSES PRECISAM ESTAR NA MESMA PASTA DO PROGRAMA PRINCIPAL


C:\Users\ANSFREITAS\Documents\18-03-25\veiculos
	PASTA VEICULOS
		main.java
		carro.java


carro.java






================================
Veiculo   (classe mãe)
--Atributos---------------------
	#placa	: string(7)  primary key          ABC-1234 (padrão) / ABC-1D23 (mercosul)
	#modelo	: string(15) 
	#cor	: string(15)
	#ano	: int(4)

---Métodos----------------------
	+ligar()	
	+acelerar()
	+frear()
================================

===============================
Carro   (classe filho)
--Atributos---------------------
	#numPortas

---Métodos----------------------
	+abrirPorta()
===============================


===============================
Moto   (classe filho)
--Atributos---------------------
	#pedaleira

---Métodos----------------------
	+empinarMoto()
================================


PAI --- BASICAS
	FILHO1    ALGUMA INFORMAÇÃO EXTRA
	FILHO2	  

CLASSE MÃE / FILHAS - HERANÇA

VEICULO EXTENDS 
	CARRO
	MOTO
	CAMINHÃO
	CARRETA

TELEVISAO
	TUBO
		CAIXA MADEIRA
	FLAT
		SMART



ATRIBUTOS
	MARCA
	MODELO
	COR
	TAMANHO













PROGRAMAÇÃO ORIENTADA A OBJETOS (POO)
É A IDEIA DE QUE OS PROGRAMAS SEJAM ORGANIZADOS EM OBJETOS QUE TEM PROPRIEDADES E COMPORTAMENTOS

DIAGRAMAS DE CLASSE
---------------------
(ATOR / OBJETO) 
---------------------
ATRIBUTOS
	(VARIAVEIS/COLUNAS E COM A IDENTIFICAÇÃO DE QUE TIPO DE VARIAVEL SERIA USADA ALI
	STRING
	INT
	DOUBLE
	LONG
	SHORT
---------------------
MÉTODOS / COMPORTAMENTOS





===================================
NOME DA CLASSE
===================================
ATRIBUTOS (COLUNAS DO SQL / VARIÁVEIS)
EX.
	#numConta    int
	#tipoConta   string
	#dtAbert     date
	#senha       int
	#saldo       double
	
===================================
OPERAÇÕES / MÉTODOS
	+AbrirConta()
	+FecharConta() 
	+Depositar()
	+Sacar()
===================================
CLASSE DO JAVA:
----------------------------
public class Conta {
	private String cor;
	private int ano;
	private String modelo;
	
	public void ligar(){
	}
	public void acelerar(){
	}
	public void frear(){
	}
}



public class Conta {
	private int numConta;
	private String tipoConta;
	private Date dtAbertura;
	private int senha;
	private double saldo;
		
	public void AbrirConta(){
	}
	public void FecharConta(){
	}
	public void Depositar(){
	}
	public void Sacar(){
	}
}


	
	
	
	
	
	
===================================
OPERAÇÕES / MÉTODOS
	+AbrirConta()
	+FecharConta() 
	+Depositar()
	+Sacar()




===========================================
CURSO (OBJETO - POO)
---Atributos-(propriedades/característica)--
	#nomeCurso	: string
	#carga horária	: int
	#dtInicio	: date
	#dtTermino	: date
	#horarioInic	: time
	#horarioTerm	: time
	#conteúdo	: string
	#valor		: float 
	#professor	: string
-------Métodos--(Maneiras que vc vai interagir com o objeto---
	+criarCurso()
	+criarDtInicio()
	+criarDtTermino()
	+criarHorarioInic()
	+criarHorarioTerm()
	+criarConteúdo()
	+criarValor()
	+criarNomeProfessor()
	+AtualizarCurso()
	+AtualizarDtInicio()
	+AtualizarDtTermino()
	+AtualizarHorarioInic()
	+AtualizarHorarioTerm()
	+AtualizarConteúdo()
	+AtualizarValor()
	+AtualizarNomeProfessor()
	+ConsultarCurso()
	+ConsultaDtInicio()
	+ConsultaDtTermino()
	+ConsultarNomeProfessor()
	+ApagarCurso()
===========================================


--------------------------------------
Televisao
--------------------------------------
	cor
	tamanho
	tipo
	marca
	tipoTela 		
--------------------------------------
	+LigaTV()
	+DesligaTV()
	+AssisteTV()
	+ConectaPC()
	+ConectaConsole()
	+MudarCanal()
	+ControlaVolume()
------------------------------------------
# private / + public / protegido / pacote
------------------------------------------
Criar classe Televisao (JAVA-POO)




public class <nomeClasse> {
	//atributos/propriedades
	private <tipovariavel> <nomevariavel>


	//métodos/comportamentos
	public void <funcao()>{
	}
}


cor	: string   	(texto)
tamanho	: int		(inteiro)
tipo	: string
marca	: string
tipoTela: string

double (float) cm 
32 
40
42
50
55

class = classe
void = metodo / funcao / comportamento
-----------------------------------------
VAR
COR: STRING	/ private String cor;
TAMANHO: INT	/ private int tamanho;

Escreva("")  	System.out.print(" ")
Escreval("")	System.out.println(" ")

---------------------------------------
public class Televisao {
	private String cor;
	private int tamanho;
	private String tipo;
	private String marca;
	private String tipoTela;

	public void LigaTV() {
		System.out.print("SAMSUNG")
	}

	public void DesligaTV() {
		System.out.print("")
	}

	public void MudarCanal() {
		System.out.print("CANAL 4 - GLOBO") //CANAL INICIAL
		System.out.print("CANAL 11 - SBT") //MUDANÇA DE CANAL 
	}

	public void AumentaVolume() {
		System.out.print("VOLUME 33") //VOLUME INICIAL
		System.out.print("VOLUME 40") //MUDANÇA DE VOLUME
	}
}

BOAS PRÁTICAS DE PROGRAMAÇÃO:
VARIAVEL/FUNÇÃO:
	usar um nome completo para identificar o que é aquilo
	uma palavra única
	não pode começar com numero
	não pode usar caracter especial
	não pode ser palavra reservada


 CAMELCASE
aumentaVolume

SNAKECASE
aumenta_volume

1aumentavolume
aumenta@volume
aumentavolume



CLASSE:
----------------------------
public class Carro {
	private String cor;
	private int ano;
	private String modelo;
	
	public void ligar(){
	}
	public void acelerar(){
	}
	public void frear(){
	}

}



------------------------
PROGRAMA
------------------------
ADICIONANDO ITENS NO SQL

public class Main{



}






      
