CASO REAL
---------------
Preciso de uma API para emissão de NFS-e para o município da Praia Grande.
A API deve receber as informações do 
	produto, 
	do cliente, 
	do emissor e 
	o certificado digital, e 

fazer a conexão com o webservice da prefeitura para emitir a NF.
	(api)

As funções que devem ser implementadas são:
- Emissão
- Cancelamento
- Gerar PDF da DANFE


nf
	emissor: CNPJ, dados empresa

	frete

	dados do cliente (nome, end, cpf)

	dados compra (produto, qtde, valor unitário, CFOP (cod tipo de produto) 


(calcular os impostos)

------------------------------
CLASSE DA API 
------------------------------
ATRIBUTOS
	#numNF: INT(6)
	#codProduto
	#valUnit
	#qtde
	#idCliente 
	#idEmissor 
	#certifDigital 

METODOS:
	+emitirNF()
	+cancelarNF()
	+gerarPDFDanfe()


----------------------------
