--------------------------

Listas Ordenadas e Não Ordenadas em HTML
1
2
3
4

OL: list-style-type
Padrão são os numerais de 1 em diante
números romanos: "I"
alfabética: "A"


<ol>
	<li>Allan</li>
	<li>Bilma</li>
	<li>Dávila</li>
	<li>Erick</li>
</ol>

<ol>
	<li>  Allan  </li>
	<li>Bilma </li>
	<li>   Dávila</li>
	<li>          Erick</li>
</ol>


UL: list-style-type
padrão (circulo preenchido)
circle (circulo sem preenchimento)
square (quadrado)
none (sem símbolo nenhum)


<ul class='list-style-type:>
	<li>Gabriel	</li>
	<li>Jhessica </li>
	<li> Josmar	</li>
	<li> Karina	</li>
	<li> Luiz Felipe	</li>
</ul>


<ul>
	<li>Gabriel	</li>
	<li>Jhessica </li>
	<li> Josmar	</li>
	<li> Karina	</li>
	<li> Luiz Felipe	</li>
</ul>


-------------------------------
TABELAS

No HTML, usamos a tag <table> para criar tabelas. 
Os principais elementos são:

<table> 
	<th> (table header) → Representa uma célula de cabeçalho.
	<td> (table data) → Representa uma célula de dados.
		<tr> (table row) → Representa uma linha da tabela. </tr>
		<tr> (table row) → Representa uma linha da tabela. </tr>

	</td>
	<td> (table data) → Representa uma célula de dados.
		<tr> (table row) → Representa uma linha da tabela. </tr>
	</td>
	<td> (table data) → Representa uma célula de dados.
		<tr> (table row) → Representa uma linha da tabela. </tr>
	</td>

</table> 




<ul>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>	
</ul>




<form>


</form>



























