DIAGRAMA DECLASSE DO MINICENARIO
CURSOS DE APERFEIÇOAMENTO APROF

ESTRUTURA DO SISTEMA
	ATRIBUTOS (COLUNAS/VARIAVEIS)
	METODOS (AÇÕES)

RELACÃO ENTRE AS CLASSES

===========================================
CURSO 
-------Atributos-------------------------
	#nomeCurso	: string
	#carga horária	: int
	#dtInicio	: date
	#dtTermino	: date
	#horarioInic	: time
	#horarioTerm	: time
	#conteúdo	: string
	#valor		: float 
	#professor	: string
-------Métodos---------------------------
	+criarCurso()
	+criarDtInicio()
	+criarDtTermino()
	+criarHorarioInic()
	+criarHorarioTerm()
	+criarConteúdo()
	+criarValor()
	+criarNomeProfessor()
	+AtualizarCurso()
	+AtualizarDtInicio()
	+AtualizarDtTermino()
	+AtualizarHorarioInic()
	+AtualizarHorarioTerm()
	+AtualizarConteúdo()
	+AtualizarValor()
	+AtualizarNomeProfessor()
	+ConsultarCurso()
	+ConsultaDtInicio()
	+ConsultaDtTermino()
	+ConsultarNomeProfessor()
	+ApagarCurso()
===========================================



===========================================
PROFESSOR
-------Atributos-------------------------
	#nomeProfessor	: string
	#tel		: string
	#valorHora	: float
-------Métodos---------------------------
	+criarProfessor()
	+criarTel()
	+criarValorHora()
	+AlteraNomeProfessor()
	+AlterarTel()
	+AlterarValorHora()
	+ConsultarProfessor()
	+ApagarProfessor()
===========================================








Criar / Editar ou Atualizar / Consultar

ApagarCurso


CRUD - Informações básicas nos Bancos de Dados
Create 	(criar ou cadastrar)
Read	(leitura ou  consulta)
Update	(editar ou atualizar)
Delete	(delete ou apagar)