MINICENÁRIO: CURSOS DE APERFEIÇOAMENTO
A empresa AProf oferece cursos diversos de aperfeiçoamento profissional.
* O dono precisa controlar, inicialmente: 
CONTROLADOR DE CURSOS
	os cursos oferecidos, 
	a data de inicio e término, 
	o horário de inicio e término, 
PROF
o nome e o telefone celular do professor e o valor da sua hora/aula.

CURSO 
	a carga horária, 
	o conteúdo programático e 
	o valor do curso.


-----------------------------
Diagrama de Classes:
-----------------------------



