27/02/25
QUAIS PROGRAMAS (IDE'S) POSSO UTILIZAR:
	NOTEPAD++   (LEVE)
	VSCODE 
 	www.programiz


- Pagina Portfolio  (Projeto 1)
	
	- Projeto 2 - Página de Negócio Local  
		Competências: HTML (tabelas, imagens, marquee, footer)
	- Projeto 3 - Livre
		Competências: HTML, CSS  
	- Projeto 4 - Calculadora 
		Repositório: https://github.com/sammyfreitas/calculadora
		Competências: HTML, CSS, JavaScript 
	- Projeto 5 - Calculadora de IMC  
		Competências: HTML, CSS, JavaScript 
	- Projeto 6 - APP React -  
	(one page feita com Create APP React)
		Competências: HTML, CSS, React
	- Projeto 7 - Página do Brasileirão  
		Competências: HTML, CSS, API
	- Projeto Integrador - Portal - 5 páginas dele + Hiperlinks para suas próprias páginas externas (imagem representando os projetos ou print da tela do projeto)
	(Começar imediatamente e fazer integrando o que for fazendo no decorrer do curso)
	(Pagina Portfolio contendo todos os projetos - precisará ter mais de uma página associada) com Menu superior: 
	Home, Projetos, Curriculo, Parceiros, Sobre 
		Hiperlink, imagens (quadradas, redondas, canto arredondado), tabelas, listas ordenadas, uso de CSS e JavaScript somente nas páginas que tem projetos com javascript