1. REFAZER O ALGORITMO SOMA DE DOIS NUMEROS QUE FOI FEITO EM AULA
	PERGUNTA QUAL É O PRIMEIRO NUMERO
	PERGUNTAR QUAL É O SEGUNDO NUMERO
	CALCULO - PRIMEIRO NUMERO  + SEGUNDO NUMERO
----------------------------------------------------
ME DIZ QQ NUMERO COM 2 DIGITOS QUE EU VOU MULTIPLICAR POR 11 E TE DAR UMA RESPOSTA IMEDIATA
	23 - 253
	45 - 495
	81 - 891
--------------
23 X 11 =  2  (2+3)  3 = 253
89 X 11 = 8  (8+9)      9 = 979
	      17
--------------------------------

25    98	43
13
---
38
------------------------
X + Y = 
54 + 65
X=54
Y=65

JOAO QUAL É O PRIMEIRO NUMERO
LEIA(X)
JOAO QUAL É O SEGUNDO NUMERO
LEIA(Y)
CALCULO = X+Y
----------------------------
1) FAÇA UM ALGORITMO QUE SOME DOIS NUMEROS INTEIROS E EXIBA O VALOR NA TELA.


ALGORITMO "NOME"
VAR             //DECLARAÇÃO DAS VARIAVEIS 
		// INTEIRO, CARACTER, REAL, LOGICO
	NUM1: INTEIRO 
	NUM2: INTEIRO
INICIO
	ESCREVA(" ")



FIM

==========================================

DECLARAÇÃO DE VARIAVEIS (INTEIRO, CARACTER REAL OU LOGICO)
EX.
ALGORITMO "NOME_ALGORITMO"
VAR
	NOME_DA_VARIAVEL: TIPO_VARIAVEL
	NUM1: INTEIRO
	NUM2: INTEIRO
	SOMA: INTEIRO
	JOAO:CARACTER
INICIO
	ESCREVA("") 	ENTRE ASPAS SERÁ EXIBIDO NA TELA
		     	SEM ASPAS SÓ APARECE SE FOR A VARIAVEL
	
	ESCREVA(JOAO)
	ESCREVA("JOAO, QUAL É O PRIMEIRO NUMERO:")
	LEIA(NUM1)
	ESCREVAL("QUAL É O SEGUNDO NUMERO: ")	
	LEIA(NUM2)
	SOMA<-NUM1 + NUM2
	ESCREVA("O VALOR DA SOMA É:",SOMA)

FIMALGORITMO
------------------------------
TELA DO USUARIO
------------------------------
JOAO, QUAL É O PRIMEIRO NUMERO: 
45
QUAL É O SEGUNDO NUMERO:71
O VALOR DA SOMA É:116
===================
VARIAVEL
NUM1:45
NUM2:71
SOMA:45 + 71 = 116

JOAO:
-------------------------------
OPERADORES ARITMETICOS
+ - * /
 	

--------------------------------------------------
2. CRIAR UM ALGORITMO QUE SOME TRES NUMEROS
2.1 Calcule a media
2.2 Calcule a media com casas e sem casas decimais
	media:4:0 (para 0 casas decimais)
	media:4:1 (para 1 casas decimais)
	media:4:2 (para 2 casas decimais)
	media:4:3 (para 3 casas decimais)

---------------------------------------------------

3. CRIAR UM ALGORITMO QUE PERGUNTE O NOME DA PESSOA E EXIBA: OLÁ, NOMEDAPESSOA
      NOMEDOALUNO: CARACTERE
     ESCREVA("DIGITE O NOME: ")
     LEIA (NOMEDOALUNO)
     ESCREVA("O NOME DO ALUNO É: ",NOMEDOALUNO)

----------------------------------------------------
7.  Faça um algoritmo para calcular a área de uma circunferência, considerando a fórmula ÁREA = π * RAIO²
Utilize as variáveis AREA e RAIO, a 
	constante π (pi = 3,14159) (NÃO VAI MUDAR)
e os operadores aritméticos de multiplicação. 
POTENCIA: 
	NUM³ 
->	NUM^3
->	NUM * NUM * NUM
RAIO²
	RAIO^2
	RAIO * RAIO

constante PI: REAL = 3.14159

VAR 
	AREA, RAIO: REAL

INICIO
	AREA <- PI * RAIO * RAIO
	AREA <- PI * RAIO^2
	AREA := PI * RAIO^2

=======================================
8. Faça um algoritmo que calcule a área de um triângulo, considerando a fórmula 
AREA = (BASE * ALTURA )/2
 Utilize as variáveis AREA, BASE e ALTURA e os 
operadores aritméticos de multiplicação e divisão. 

-------------------------------------------------

9. Faça um algoritmo que: 
a) Leia o nome; 		 
b) Leia o sobrenome; 		FREITAS
c) Concatene o nome com o sobrenome; 
d) Apresente o nome completo.  ANTHONY FREITAS



