MICROSOFT 
	WINDOWS
	PACOTE OFFICE
		WORD - EDITOR DE TEXTOS
	->	EXCEL - PLANILHAS ELETRÔNICAS
		POWERPOINT - APRESENTAÇÕES
		ACESS (POWERBI) - BANCO DE DADOS
--------------------------------------------
PLANILHA
	COLUNAS (NOME DO DADO QUE ESTARÁ ALI)

NOME	ENDEREÇO  TELEFONE	CPF
LUCAS	RUA A	  273-4567	123456789-00

EXCEL E TRABALHA COM ISSO
ORACLE
CSV, TXT
(SEPARADO POR VIRGULA)
	POWEBI (DASHBOARD)

NOME, ENDEREÇO,TELEFONE, CPF
ANTHONY FREITAS, RUA DESEMBARGADOR, 123-4567,123456789-00
ALEXANDRE BELEM, NITEROI,456-7890, 234567890-12
--------------------------------------------
VENDAS
IDCLIENTE,IDPRODUTO,IDVENDEDOR,VALORDAVENDA

TABELA CLIENTE
IDCLIENTE, NOME, ENDEREÇO, GENERO, ESCOLARIDADE, ESTADO CIVIL, TELEFONE, CPF

--------------------------------------------

BANCO DE DADOS
QUANTAS PESSOAS ESTÃO PARTICIPANDO DO RODIZIO 
REFRIGERANTE
PEDIDOS DAS PEÇAS 

------------------------------------------
SISTEMA DE BIBLIOTECA

->	LIVROS
	ID LIVRO, NomeDoLivro, Autor, Editora, Tema, Estante
(CHAVE PRIMÁRIA)
	1, O SOL É PARA TODOS, 
	2, O ESTRANGEIRO, ALBERT CAMUS
	3, TIETA DO AGRESTE, JORGE AMADO
	4
	5	


-> 	USUÁRIOS
	ID USUÁRIO, Nome, Endereço, Telefone, Email, CPF
	1,ANTHONY
	2,ALEXANDRE
	3,MATHEUS,Rua ABC,222-3333,matheus@gmail.com,012345678-90
	4,REINALDO
	5,CAMILA

-> 	EMPRESTIMO (IDENTIFICAÇÃO)
	185,01-02-25,3,1,16-02-25,17-02-25

	200,17-02-25,5,2,24-02-25,
	
	ID EMPRESTIMO, DATA DE EMPRESTIMO, ID USUÁRIO, ID LIVRO,DATA PREVISTA PARA DEVOLUÇÃO, BAIXA
	
GERAR UM RELATÓRIO:
	TODAS AS PESSOAS QUE ESTÃO DEVENDO A DEVOLUÇÃO
	CONSULTA AO BANCO DE DADOS ATÉ 18/02/25

lista de pendentes de devolver livro-email solicitando a devolução

		quantos livros foram emprestados
		qual livro foi mais emprestado
	


RELACIONAR AS COLUNAS DE BANCO DE DADOS
PK - primary key (Chave primária)
FK - foreign key (Chave estrangeira)
AK - alternative key (chave alternativa)

--------------			 --------------
CLIENTES			   EMPRESTIMOS
--------------			 --------------
PK 		<--------------> PK

-> VIDE ARQUIVO PAINT REPRESENTAÇÃO DE TABELAS

-------------------------------------------------
JOGOS - USAMOS BANCO DE DADOS?
PLATAFORMA DE JOGOS - EMAIL
NICKNAME
PONTUAÇÃO
NIVEL
NUMERO DE VIDAS
TEMPO DE DURAÇÃO
----------------------------
LISTA DE COMANDOS / BANCO DE DADOS
A - SOCO
B - PULA
X - CHUTE
Y - ABAIXAR

--------------------------
GOV.BR
DOCUMENTOS (CPF - RECEITA FEDERAL)
	DADOS DA SUA DECLARAÇÃO DE IRPF
	TRE (TITULO DE ELEITOR)
	MEU INSS
	SUS 
	CARTEIRA DE VACINAÇÃO
	CARTEIRA DE TRABALHO
	CADASTRO UNICO (BENEFICIO BOLSA FAMILIA
	MEI  -------> EMITE NFS

PANDEMIA - AUXILIO EMERGENCIAL --------
		CLT
		BANCOS 

2024 - ABRI O APP DO IRPF 

	QUANTO IRPF A RECEBER OU PAGAR
	(CUSTOS MEDICOS)
	(CUSTOS COM EDUCAÇÃO - MEU E DOS DEPENDENTES)	
	ABATIMENTO NO IRPF
(TETO DE VALOR DE SALARIO ANUAL)
-----------------------------------------
2 COISAS LEVAM A PRISÃO
	IRPF
	PENSAO ALIMENTICIA
AL CAPONE FOI PRESO POR IR
	MUITOS ASSASSINATOS
	MAFIA
	VENDA DE BEBIDAS
	ROUBOS 
	COBRAVA PROPINA PARA PROTEGER AS PESSOAS
MANSAO - RENDA X		
--------------------------------
NÃO DECLARAVA IRPF
	DESCONTAVAM UM VALOR DO SALARIO 
- NÃO PAGAVA IRPF		
- RESTITUIÇÃO DO IRPF
- VALOR RESTITUIR = VALOR A PAGAR (0)
- 2025 - PAGAR IRPF
	MALHA FINA (DESCOBRE QUE O CPF DEVERIA PAGAR IRPF)	
------------------------
1984 - 'GRANDE IRMÃO'
------------------------
	- PEDIDO DE PENSÃO
		ACOMPANHAR O PROCESSO
	NÃO TEM EMPREGO FIXO 
	CLT DESCONTADO DO CONTRACHEQUE
		BLOQUEAR AS CONTAS
	30% DO SALARIO MINIMO

MEIO HEROI		/MEIO VILAO
(HOMEM ARANHA/BATMAN)	(LEX LUTHOR/CORINGA)
POBRE 		SEM PODERES CARECA / PALHAÇO
DEADPOOL/ANTI-HEROI

---------------
MONICA - TURMA DA MONICA / FRIENDS / AMIGA 
LEWINSKI (AFFAIR COM O BILL CLINTON)

FERNANDINHO  CANTOR GOSPEL / AMIGO 
BEIRA MAR (TRAFICANTE)

DADO - SÃO ELEMENTOS SOLTOS (SOZINHO NÃO DIZEM NADA)
INFORMAÇÃO - SÃO ELEMENTOS TRATADOS CONSEGUE SABER SOBRE AQUELE DADO
CONHECIMENTO - É A PARTE ÚTIL DA INFORMAÇÃO


SUZANE VON RICHTOFEN 

INVESTIGAÇÃO POLICIAL (QUEM E PORQUÊ) - CONHECIMENTO
(DEXTER)
LIA LIVROS POLICIAIS (AGATHA CHRISTIE
E DE FANTASIA


---------------------------------

BANCO DE DADOS - É UMA SERIE DE INFORMAÇÕES 

BANCO DE DADOS	SENAI 
	TABELAS	
		ALUNOS
			COLUNAS (DADOS DOS ALUNOS)
			NOME, CPF, EMAIL, TELEFONE
		CURSOS
			COLUNAS (DADOS DOS CURSOS)
			NOME CURSO, QUAIS UNIDADES CURRICULARES

			EX. BACKEND
				LOGICA DE PROGRAMAÇÃO
				BANCO DE DADOS
				MODELAGEM DE DADOS
				POO
				CRIAÇÃO DE API
				INTEGRAÇÃO DE COMPETENCIAS
			
		UNIDADE CURRICULAR
			COLUNAS (DADOS DA DISCIPLINA)
				NOME, TIPO (
				
		PROFESSORES
			COLUNAS (DADOS DOS PROFESSORES)
		TURMA
			COLUNAS (DADOS DA TURMA
				CURSO, PROFESSOR, ALUNO, HORARIO)

NomeUsuario
nome_usuario
nomeusuario
==================================================================
NOME DA COLUNA - EVITAR
	ACENTO, ESPAÇO, CARACTER ESPECIAL E SEPARAÇÃO DE PALAVRAS
==================================================================

CONSULTA SQL 
	WHERE ALUNOS.(CPF)
	
	CREATE (TABLE)
	CREATE DATABASE CHARACTER UTF8MB4

<HTML>
	<HEAD>
		<META = UTF8> (RECONHECER ACENTOS, CEDILHA, CARACTERES ESPECIAIS.
		

--------------------------------
COMANDOS SQL:
	CREATE DATABASE <NOME_DO_BANCO_DE_DADOS>;
	
	USE <NOME_DO_BANCO_DE_DADOS>;













