CHAMADA
	Alessandro Esperante Anete
OK	Alexandre Belem Martins
OK	Alexsandro Gomes E Silva
OK	Aline Paiva Oliveira
OK	Amanda Alustau De Oliveira
OK	Ana Catarina Rodrigues Carneiro
OK	Anderson Lopes Rufino
OK	Camila Assis Da Silva
	Catarina Valentim Magorno De Araújo
OK	Davi Gonçalves Da Silva Carvalho
	Dennis Willian Martins Teixeira
	Everton Carcione Braz
OK	Gabriel De Oliveira Alves
OK	Giovanna Sodré Da Silva
OK	João Guilherme Santos Silva Daumas
OK	Kayky Gabriel Cunha Da Costa
	Lucas De Amorim
	Lucas Felipe Da Costa Pereira
OK	Lucas Ribeiro Gomes Da Silva
OK	Manoel Vitor Lima Lopes
OK	Mariana Nicolau Cavina
	Matheus Dos Santos Da Silva
	Neemias Braga Kelly Dos Santos
OK	Pedro Paulo De Oliveira Reis
OK	Reinaldo Duarte Barros
