GABARITOS
60. O cardápio de uma lanchonete é o seguinte: 
Especificação Preço unitário
100 Cachorro quente 1,10 
101 Bauru simples 1,30 
102 Bauru c/ovo 1,50 
103 Hamburger 1,10 
104 Cheeseburger 1,30 
105 Refrigerante 1,00 
Escrever um algoritmo que leia o código do item pedido, a quantidade e calcule 
o valor a ser pago por aquele lanche. Considere que a cada execução somente 
será calculado um item.
------------------------
Algoritmo "LANCHONETE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ANTHONY FREITAS
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2025
Var
// Seção de Declarações das variáveis 
    CODIGO, QTDE, PRECO: REAL
    OPCAO: CARACTER
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      ESCREVAL("------------------------------------------------")
      ESCREVAL("100 Cachorro quente                R$ 1,10")
      ESCREVAL("101 Bauru simples                  R$ 1,30")
      ESCREVAL("102 Bauru c/ovo                    R$ 1,50")
      ESCREVAL("103 Hamburger                      R$ 1,10")
      ESCREVAL("104 Cheeseburger                   R$ 1,30")
      ESCREVAL("105 Refrigerante                   R$ 1,00")
      ESCREVAL("------------------------------------------------")
      Repita
            ESCREVAL("DIGITE O CODIGO DO PRODUTO: ")
            LEIA(CODIGO)

            SE (CODIGO  < 100) OU (CODIGO > 105) ENTAO
              ESCREVA ("Código inválido. Deseja tentar novamente? (S/N)")
                      Leia(opcao)
              SENAO
                   OPCAO <-"N"
            Fimse
      Ate (codigo >=100) e (codigo<=105)
      
      
      
      ESCREVAL("DIGITE A QUANTIDADE DO PRODUTO: ")
      LEIA(QTDE)
      
      ESCOLHA CODIGO
              CASO 100
                   PRECO <- QTDE * 1.10
              CASO 101
                   PRECO <- QTDE * 1.30
              CASO 102
                   PRECO <- QTDE * 1.50
              CASO 103
                   PRECO <- QTDE * 1.10
              CASO 104
                   PRECO <- QTDE * 1.30
              CASO 105
                   PRECO <- QTDE * 1.00
      fimescolha
      
      Escreva("Valor a ser pago R$: ", PRECO)
      
Fimalgoritmo


========================================================
64. Um vendedor precisa de um algoritmo que calcule o preço total devido por um  cliente. O algoritmo deve receber o código de um produto e a quantidade  comprada e calcular o preço total, usando a tabela abaixo. Mostre uma  mensagem no caso de código inválido. 
 Código Preço Unitário 
'ABCD' R$ 5,30 
'XYPK' R$ 6,00 
'KLMP' R$ 3,20 
'QRST' R$ 2,50
------------------------
Algoritmo "CODIGO_A_Z"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ANTHONY FREITAS
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2025
Var
// Seção de Declarações das variáveis 
    QTDE, PRECO: REAL
    CODIGO, OPCAO: CARACTER
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      ESCREVAL("------------------------------------------------")
      ESCREVAL("ABCD                                              R$ 5,30")
      ESCREVAL("XYPK                                              R$ 6,00")
      ESCREVAL("KLMP                                              R$ 3,20 ")
      ESCREVAL("QRST                                              R$ 2,50")
      ESCREVAL("------------------------------------------------")
      Repita
            ESCREVAL("DIGITE O CODIGO DO PRODUTO: ")
            LEIA(CODIGO)
            SE (CODIGO  <> "ABCD") e (CODIGO  <> "XYPK") e (CODIGO  <> "KLMP") e (CODIGO  <> "QRST") ENTAO
              ESCREVA ("Código inválido. Deseja tentar novamente? (S/N)")
              Leia(opcao)
            SENAO
              OPCAO <-"N"
            Fimse
      Ate OPCAO ="N"
      
      SE (CODIGO  = "ABCD") OU (CODIGO  = "XYPK") OU (CODIGO  = "KLMP") OU (CODIGO  = "QRST") ENTAO
            ESCREVAL("DIGITE A QUANTIDADE DO PRODUTO: ")
            LEIA(QTDE)
            ESCOLHA CODIGO
                    CASO "ABCD"
                         PRECO <- QTDE * 5.30
                    CASO "XYPK"
                         PRECO <- QTDE * 6.00
                    CASO "KLMP"
                         PRECO <- QTDE * 3.20
                    CASO "QRST"
                         PRECO <- QTDE * 2.50
            FIMESCOLHA
            Escreva("Valor a ser pago R$: ", PRECO)
     FIMSE
Fimalgoritmo
========================================================
70. Crie um algoritmo que pergunte um numero para o usuário e diga se é par ou ímpar e pergunte se quer testar outro numero. 
Algoritmo "PAR_OU_IMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ANTHONY FREITAS
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2025
Var
// Seção de Declarações das variáveis 
    NUM:INTEIRO
    OPCAO:CARACTER
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
REPITA
    ESCREVAL("Digite um número: ")
    Leia(NUM)
    SE (NUM MOD 2 = 0) ENTAO
       ESCREVAL("O número ", NUM, " é par.")
    SENAO
       ESCREVAL("O número ", NUM, " é ímpar.")
    FIMSE
    ESCREVAL("Deseja testar outro número? (S/N)")
    LEIA(OPCAO)
    OPCAO <- Maiusc(OPCAO)
ATE OPCAO = "N"
Fimalgoritmo
	
-----------------------
72. Um determinado clube de futebol pretende classificar seus atletas em categorias
e para isto ele contratou um programador para criar um programa que
executasse esta tarefa. Para isso o clube criou uma tabela que continha a faixa
etária do atleta e sua categoria. A tabela está demonstrada abaixo:
IDADE CATEGORIA
De 05 a 10 Infantil
De 11 a 15 Juvenil
De 16 a 20 Junior
De 21 a 25 Profissional    

Construa um programa que solicite o nome e a idade de um atleta e mostre na tela o nome, a idade e a sua categoria e no fim pergunte se quer perguntar Por outro atleta
-------------------------
Algoritmo "CATEGORIA DO ATLETA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ANTHONY FREITAS
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2025
Var
// Seção de Declarações das variáveis 
   NOME, CATEGORIA, OPCAO: CARACTER
   IDADE: INTEIRO
//IDADE CATEGORIA
//De 05 a 10 Infantil
//De 11 a 15 Juvenil
//De 16 a 20 Junior
//De 21 a 25 Profissional
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
REPITA
    ESCREVA("Digite o nome do atleta: ")
    LEIA(NOME)
    ESCREVA("Digite a idade do atleta: ")
    LEIA(IDADE)
    Se (IDADE >=5) E (IDADE <=10) ENTAO
       CATEGORIA <-"Infantil"
    Senao
         Se (IDADE >=11) E (IDADE <=15) ENTAO
            CATEGORIA <-"Juvenil"
         Senao
              Se (IDADE >=16) E (IDADE <=20) ENTAO
                 CATEGORIA <-"Junior"
              Senao
                   Se (IDADE >=21) E (IDADE <=25) ENTAO
                      CATEGORIA <-"Profissional"
                   Senao
                        CATEGORIA <-"Fora da Faixa Etária"
                   fimse
              fimse
         fimse
    fimse
    Escreval("------------------------------------")
    Escreval("Nome     : ", NOME)
    Escreval("Idade    : ", IDADE)
    Escreval("Categoria: ", CATEGORIA)
    Escreval("------------------------------------")
    Escreval("Deseja consultar outro atleta? (S/N)")
    Leia(OPCAO)
    OPCAO <- Maiusc(OPCAO)
ATE OPCAO = "N"

Fimalgoritmo

----------------------