LISTA CHAMADA FRONTEND
OK	Allan Luís Moquedace Terra
OK	Bilma Miliana De Almeida Evangelista
OK	Daniella Passos Fialho
	Davi Cardoso Da Silva
OK	Dávila Pontes Alves
OK	Elaine Christina Celestino
OK	Erick Dos Santos Silveira
OK	Erick Rocha De Almeida Santos
	Gabriel Lúcio Dos Santos
OK	Gabriel Viana De Freitas Leão Da Costa
OK	Giovanna Rodrigues Braga Santos
	Hérica Verônica Da Silva Martins
OK	Israel Richene Costa
OK	Jefferson Pereira Pinto
	Jhéssica Tamiozzo Magela Campos
OK	João Barbosa Neto
	Josmar Felippe Da Silva Pinho
OK	Kaio Victor Amorim Da Silva
OK	Karina Beatriz Salomão Vasconcelos
OK	Luiz Felipe Da Silva Mendes
OK	Nelson Pedro Rodrigues Da Silva
OK	Patrícia Verônica De Lima França
OK	Robson Nogueira Da Silva
	Victor Hugo Botelho De Menezes