--------------------------------
60. O cardápio de uma lanchonete é o seguinte: 
Especificação Preço unitário
100 Cachorro quente 	R$ 1,10 
101 Bauru simples 	R$ 1,30 
102 Bauru c/ovo 	R$ 1,50 
103 Hamburger 		R$ 1,10 
104 Cheeseburger 	R$ 1,30 
105 Refrigerante 	R$ 1,00 
Escrever um algoritmo que leia o código do item pedido, a quantidade e calcule 
o valor a ser pago por aquele lanche. Considere que a cada execução somente 
será calculado um item.

CODIGO, QTDE, PRECO

ESCOLHA: 
	CASO 100
		
	CASO 101

------------------------------------
64. Um vendedor precisa de um algoritmo que calcule o preço total devido por um  cliente. O algoritmo deve receber o código de um produto e a quantidade  comprada e calcular o preço total, usando a tabela abaixo. Mostre uma  mensagem no caso de código inválido. 
 Código Preço Unitário 
'ABCD' R$ 5,30 
'XYPK' R$ 6,00 
'KLMP' R$ 3,20 
'QRST' R$ 2,50
------------------------------------

70. Crie um algoritmo que pergunte um numero para o usuário e diga se é par ou ímpar e pergunte se quer testar outro numero.   
--------------------------------------
  72. Um determinado clube de futebol pretende classificar seus atletas em categorias
e para isto ele contratou um programador para criar um programa que
executasse esta tarefa. Para isso o clube criou uma tabela que continha a faixa
etária do atleta e sua categoria. A tabela está demonstrada abaixo:
IDADE CATEGORIA
De 05 a 10 Infantil
De 11 a 15 Juvenil
De 16 a 20 Junior
De 21 a 25 Profissional    
  Construa um programa que solicite o nome e a idade de um atleta e mostre na tela o nome, a idade e a
sua categoria e no fim pergunte se quer perguntar pela categoria de outro atleta

  86. Crie um algoritmo chamado Estacoes. Este algoritmo deve ler uma data e
armazenar na variável mes um número entre 1 e 12, correspondendo a um dos
meses do ano. No final, você deve imprimir uma mensagem conforme o exemplo:
"A estação do ano correspondente ao mês 3 é Verão"
Considere a estação prevalente para cada mês:
a) Janeiro (1): Verão
b) Fevereiro (2): Verão
c) Março (3): Verão
d) Abril (4): Outono
e) Maio (5): Outono
f) Junho (6): Outono
g) Julho (7): Inverno
h) Agosto (8): Inverno
i) Setembro (9): Inverno
j) Outubro (10): Primavera
k) Novembro (10): Primavera
l) Dezembro (10): Primavera   

  88. 

Crie um algoritmo que some os números de 1 a 100 e imprima o valor.  

  95. Para uma turma de 45 alunos, construa um algoritmo que determine:
a) A idade média dos alunos com menos de 1,70m de altura;
b) A altura média dos alunos com mais de 20 anos.