CORRIGIR SGE

FRONTEND: QUA02492025O039	Iniciação à Tecnologia da Informação
10/02/25 

Allan
Bilma
Daniella
Elaine
Erick dos Santos
Erick Rocha
Gabriel Viana
Geovanni NÃO ESTÁ NO SGE
Israel
Jefferson
Jhéssica
João
Josmar
Kaio
Karina
Luiz
Nelson
Patrícia
Robson
Victor

11/02 - FRONTEND: QUA02492025O039 - 
Allan
Bilma
Elaine
Erick dos Santos
Erick Rocha
Geovanni
Israel
Jhéssica
João
Josmar
Kaio
Karina
Luiz
Nelson
Patrícia
Robson
Victor
Daniella

12/02 - 
Bilma
Daniella
Elaine
Erick Rocha
Gabriel
Geovanni
Israel
João
Josmar
Karina
Luiz
Patrícia
Robson
Victor

