10/02
Alessandro	Esperante Anete
Alexandre	Belem Martins
Alexsandro	Gomes E Silva
Aline	Paiva Oliveira
Amanda	Alustau de Oliveira
Ana	Catarina Rodrigues Carneiro
Anderson	Lopes Rufino
Camila	Assis Da Silva
Davi	Gonçalves Da Silva Carvalho
Dennis	Teixeira
Everton	Carcione
Gabriel	de Oliveira Alves
Giovanna	Sodré da Silva
João	Guilherme Santos Silva Daumas
Kayky	Gabriel Cunha Da Costa
Lucas	Felipe Da Costa Pereira
Lucas	Ribeiro Gomes da Silva
Manoel	Vitor Lima Lopes
Mariana	Nicolau Cavina
Matheus	Dos Santos Da Silva
Neemias	Braga Kelly dos Santos
Pedro	Paulo de Oliveira Reis
Reinaldo	Duarte Barros

11/02

Alexandre	Belem Martins
Alexsandro	Gomes E Silva
Aline	Paiva Oliveira
Amanda	Alustau de Oliveira
Ana	Catarina Rodrigues Carneiro
Anderson	Lopes Rufino
Camila	Assis Da Silva
Everton	Carcione Braz
Gabriel	de Oliveira Alves
Giovanna	Sodré da Silva
João	Guilherme Santos Silva Daumas
Lucas	Felipe Da Costa Pereira
Manoel	Vitor Lima Lopes
Mariana	Nicolau Cavina
Matheus	Dos Santos Da Silva
Pedro	Paulo de Oliveira Reis
Reinaldo	Duarte Barros


12/02
Alessandro	Esperante Anete
Alexandre	Belem Martins
Alexsandro	Gomes E Silva
Aline	Paiva Oliveira
Amanda	Alustau de Oliveira
Ana	Catarina Rodrigues Carneiro
Anderson	Lopes Rufino
Camila	Assis Da Silva
Daniella	Passos Fialho
Everton	Carcione Braz
Giovanna	Sodré da Silva
João	Guilherme Santos Silva Daumas
Lucas	Felipe Da Costa Pereira
Lucas	Ribeiro Gomes da Silva
Manoel	Vitor Lima Lopes
Matheus	Dos Santos Da Silva
Mariana	Nicolau Cavina
Neemias	Braga Kelly dos Santos
Pedro	Paulo de Oliveira Reis
