12-02-25 - FRONTEND - LISTA DE CHAMADAA
			nota
BILMA MILIANA			https://miliana-almeida.github.io/P-gina-1/
DANIELLA PASSOS			https://dpfialho92.github.io/First-page/
ELAINE CHRISTINA	
ERICK ROCHA			https://erickrocha21.github.io/PAGINA1/
GABRIEL VIANA		
GEOVANNI DAS NEVES		https://geovannimarques.github.io/primeira-pagina/
ISRAEL RICHENE			
JOAO BARBOSA		
JOSMAR FELIPPE	
KAIO VICTOR	
KARINA BEATRIZ		
LUIZ FELIPE		
PATRICIA VERONICA	
ROBSON NOGUEIRA		10 	https://nogueira29.github.io/Primeira-pagina-/
VICTOR HUGO




file:///C:/Users/patri/OneDrive/Documentos/Front-end/1%C2%AA%20homepage/index.html
GitHub pages 