DIV'S
	SEPARAÇÃO DE PEDAÇOS DA PAGINA
	FUNCIONAM EM CAMADAS, SEMPRE UMA EMBAIXO DA OUTRA
		
	DIV 30%
	DIV 60%   
	DIV 10%
	

PARA USAR O CSS:

CADA UMA DAS TAGS: (NÃO USA PONTO)

nomeDaTag {
	atributo1
	atributo2
	atributo3
}

classe - (USA PONTO)
  para cada pedaço de tag que vc quiser usar:

div {
	background-color: (cor de fundo)
	text-color: cor da fonte
	font-family: fonte que será usada
	
}

img { 
	width: 
	border-radius
}

.img { 
	width: 
	border-radius
}

.img2 { 
	width: 
	border-radius
}

<img> 
<div class="img"> </div>
<div class="img2"> </div>

.texto-principal {
	width: 60%; 
	
	background-color: orange; /* cor de fundo
	color: darkblue; 	  /* cor do texto

	font-family: 'Monotype Corsiva';   /* define o tipo da fonte - padrão do windows
	font-size: 18px;          /* tamanho da fonte
	font-weight: bold;        /* peso da fonte

	float: left;    /*posicionamento
}


COLOR:
	color: red;   (cor do texto)
		




	
	