TAGS:
<A - ANCORAGEM (LINK)
	cor padrão: azul
	cor pdrão após clicado:	roxo



A {   aquele link que está parado na página
	color
}

a:visited {
    color: #555; /* Cor dos links já visitados */
}

.redes-sociais a:hover {
    color: #ff6600; /* Cor quando passa o mouse */
}

.redes-sociais a:active {
    color: #ff0000; /* Cor quando o link é clicado */



Color:
-------------------
color: #333333; /* Define a cor do texto */
background-color: #f0f0f0; /* Define a cor de fundo */


Font:
-------------------
font-family: 'Arial', sans-serif; /* Define a família da fonte */
font-size: 16px; /* Define o tamanho da fonte */
font-weight: bold; /* Define o peso da fonte */


Margin e Padding:
--------------------------
margin: 20px; /* Define a margem externa */
padding: 10px; /* Define o preenchimento interno */

<padding> - deslocamento (tab)
	

Border:
---------------
border: 1px solid #000; /* Define a borda */
border-radius: 5px; /* Define os cantos arredondados */


Display:

display: block; /* Define o tipo de exibição */
display: flex; /* Define um contêiner flexível */


Position:

position: relative; /* Define a posição relativa */
top: 10px; /* Define a posição superior */
left: 20px; /* Define a posição à esquerda */


Width e Height:

width: 100%; /* Define a largura */
height: 50px; /* Define a altura */


Flexbox:

display: flex; /* Define um contêiner flexível */
justify-content: center; /* Alinha itens no centro horizontalmente */
align-items: center; /* Alinha itens no centro verticalmente */


Grid:

display: grid; /* Define um contêiner de grade */
grid-template-columns: repeat(3, 1fr); /* Define três colunas iguais */
grid-gap: 10px; /* Define o espaçamento entre os itens da grade */


Text:

text-align: center; /* Alinha o texto ao centro */
text-transform: uppercase; /* Transforma o texto em maiúsculas */


Esses são apenas alguns dos atributos mais comuns, mas o CSS oferece uma vasta gama de propriedades para criar designs incríveis e responsivos. Se precisar de mais detalhes ou exemplos específicos, estou aqui para ajudar!