Clinica Veterinária
	a. 	Cliente solicita marcação de consulta
	
	b. 	Secretaria verifica se o cliente é cadastrados	
		i. se for cadastrado, marcar consulta
		ii. se não for cadastrado, cadastrar cliente e marcar consulta
	
	c. 	Cliente informa sintomas
		Veterinario examina
		Veterinario pode solicitar novos exames
		Veterinario cadastra informações consulta
		Veterinario sugere hipóteses

		Animal passa por consulta, avaliacao e procedimentos/medicamentos

		Sistema gera histórico
		Sistema gera conta
		
	d. Secretária mantem cadastro atualizado
Visual Paradigma (https://online.visual-paradigm.com/)
 .vpd (pode salvar em pdf)

CENÁRIO: CLINICA VETERINÁRIA

ATORES:
- CLIENTE
	1. 	Cliente solicita marcação de consulta
	2. 	Cliente informa sintomas
	3. 	Cliente paga a conta
- SECRETÁRIA
	1. 	Consulta cadastro
		1.1 MARCA A CONSULTA
	2. 	Criar Cadastro do cliente
		1.1 MARCA A CONSULTA
	3. 	Mantem cadastro atualizado 

- VETERINÁRIO
	1. Examinar/Avaliar o animal
	2. Verificar se precisa de exames
	3. Cadastrar informações consulta
	4. Sugerir hipóteses
	

- ANIMAL
	1. Passar por Consulta / Exames / Procedimentos / Medicamentos
	2. Retornar para reavalição



