PARA CASA:
(VALE 30PTOS)
----------------

MINICENÁRIO = 	ESPECIFICAÇÕES + 
		FLUXOGRAMA DE REPRESENTAÇÃO 	(30PTOS) +
		DIAGRAMA DE CASOS DE USO   	(30PTOS) + 
		DIAGRAMA DE CLASSES 		(30PTOS) + 
		SOM (PARTICIPAÇÃO/FREQUENCIA/ENTREGA DE TRABALHOS NO PRAZO) 10PTS

------------------------
SISTEMA DE MATRICULAS
------------------------

Uma faculdade pretende informatizar seu sistema de matrículas. A secretaria da faculdade gera o currículo para cada semestre e mantém as informações sobre as disciplinas, professores e alunos.

CADASTRO -- 	CURSO
		DISCIPLINA
		PROFESSORES
		ALUNOS

Cada curso tem um nome e diversas disciplinas. 

Os alunos podem se matricular a 4 disciplinas. 

Há períodos para efetuar matrículas, durante os quais um aluno pode acessar o sistema para se matricular em disciplinas e/ou para cancelar matrículas feitas anteriormente.

O número máximo de alunos inscritos a uma disciplina é de 10 e quando este número é atingido, as inscrições (matrículas) a essa disciplina são encerradas.

Após um aluno se inscrever o sistema de cobranças é notificado pelo sistema de matrículas, de modo que o aluno possa ser cobrado pelas disciplinas daquele semestre.

Os professores podem acessar o sistema para saber quais são os alunos que estão matriculados em cada disciplina.

Todos os usuários do sistema têm senhas que são utilizadas para validação do respectivo login.

---------------------------------------------------------
SECRETARIA
	- GERENCIA / MANTÉM O CURRICULO DO SEMESTRE
	- GERENCIA / MANTÉM AS INFORMAÇÕES DISCIPLINAS/PROF/ALUNOS


ALUNO {
	- MATRICULAR/INSCREVER NA DISCIPLINA
	- CANCELAR A MATRICULA
	- SER NOTIFICADO PELO SISTEMA DE MATRICULAS SOBRE AS DISCIPLINAS
	- PAGAR A MENSALIDAD


PROFESSOR
	- ACESSAR O SISTEMA PARA VER ALUNOS MATRICULADOS

SISTEMA
	- ENCERRAR DISCIPLINA QUANDO TIVER MAIS QUE 10 ALUNOS
	- NOTIFICAR O SISTEMA DE COBRANÇA
	- VALIDAR O LOGIN E A SENHA

