DIAGRAMA DE CASOS DE USO
-------------------------
LINGUAGEM UML
   (LINGUAGEM DE MODELAGEM UNIFICADA)

 IDENTIFICAR DETALHES DOS USUÁRIOS E O SISTEMA
	- DEFININDO QUEM SÃO OS ATORES (STAKEHOLDERS - TODOS OS QUE ESTÃO ENVOLVIDOS NO SISTEMA)
			- USUÁRIO DO SISTEMA
			- CLIENTE
			- PROJECT MANAGER (GERENTE DO PROJETO)
			- LIDER
			- DEVS / TESTER / EQUIPE
			- INVESTIDORES
	- DEFINIR AS AÇÕES

	ASSOCIAÇÃO -> (LINHA SIMPLES) - LIGAR O ATOR A UMA AÇÃO
	DEPENDENCIA -> (SETA PONTILHADA, TRAÇO CONTÍNUO) - SIGNIFICA QUE HÁ UMA DEPENDÊNCIA ENTRE OS DOIS ITENS, OU SEJA, O ATOR ENVIA 						UMA INFORMAÇÃO PARA O SISTEMA (CADASTRO/ALTERAÇÃO/ATUALIZAÇÃ, ETC)
						EX ATOR PARA O SISTEMA
	GENERALIZAÇÃO -> (SETA PONTILHADA, A PONTA DA SETA É VAZADA) - SIGNIFICA QUE O SISTEMA ENTREGA UMA INFORMAÇÃO PARA O ATOR
				EX. SISTEMA PARA O ATOR














CARDINALIDADE:
 RELAÇÃO ENTRE AS TABELAS 	- 1 PARA MUITOS 
				- 1 PARA 1 
				- MUITOS PARA MUITOS

DIAGRAMA CLASSES

----------------------------------
