EXERCICIO 1:    			
Mariana Nicolau Cavina
public class Funcionário {
//ATRIBUTOS //
	private String nome;
	private String cpf;
	private double salario;
	private String cargo;
	private double bonus;
	
// CONSTRUCTOR  INICIALIZA A VARIAVEL//
	
	public Funcionário (String nome, String cpf, double salario, String cargo, double bônus){
		this.nome = nome;
		this.cpf = cpf;
		this.salario = salario;
		this.cargo = cargo;
		this.bonus = bonus;
	} 

// METODOS - AÇÕES/FUNÇÕES //

	public void aumentarSalario() {
		System.out.println("Aumento de salario do funcionário: " + nome);
	}
	public void exibirDados() {
		System.out.println("Dados do Funcionário: ");
		System.out.println("Nome         : " + nome);
		System.out.println("CPF          : " + cpf);
		System.out.println("Salario      : " + salario);
		System.out.println("Cargo        : " + cargo);
	}

	public void calcularBonus() {
		bonus = salario * 1.3
		System.out.println("Bônus do Funcionário: ", bonus);
	}
}



EXERCICIO 2:Camila Assis Da Silva
public class Pedido{

//ATRIBUTOS //
    private int numeroPedido;
    private String cliente;
    private double valorTotal;
    private String status;

//CONSTRUCTOR (inicialização de dados//
    public Pedido (int numeroPedido, String cliente, double valorTotal, String status){
        this.numeroPedido = numeroPedido;
        this.cliente = cliente;
        this.valorTotal = valorTotal;
        this.status = status;
    }
//MÉTODOS //

    public void adicionarItem(){
            System.out.println ("Item adicionado com sucesso!")
    }

    public void cancelarPedido() {
          System.out.println ("Pedido cancelado!")
    }

    public void finalizarPedido() {
         System.out.println ("Pedido Finalizado!")
    }
}


EXERCICIO 3

public class Estudante{
	private String nome;
	private int idade;
	private String matricula;
	private double mediaNotas;
	
// CONSTRUCTOR - Giovanna Sodré da Silva //

	public Estudante (String nome, int idade, String matricula, double mediaNota) {
		this.nome = nome;
		this.idade = idade;
		this.matricula = matricula;
		this.mediaNotas = mediaNotas;
	}


	public void calcularMedia(){
		System.out.println("Sua média é: " + mediaNotas);
	}

	public void verifAprovacao(){
		if (mediaNotas >= 6) {
			System.out.println("Você esta aprovado.");
		} 
		else {
			System.out.println("Você esta reprovado.");
		}
	}
	
	public void  exibirDetalhes(){
		System.out.println("Detalhamento do seu boletim");
	}
	
}


Exercicio 4
               
public class ContaBancaria(){
    private String titular;
    private String numConta;
    private double saldo;

// CONSTRUCTOR //
	public ContaBancaria (String titular, String numConta, double saldo){
		this.titular = titular;
		this.numConta = numConta;
		this.saldo = saldo;
	}


// MÉTODOS //
     public void depositar(){
        System.out.println("Depósito realizado na conta: " + numConta);
        System.out.println("Titular: " + titular);
    }
    public void sacar(){
        System.out.println("Saque realizado na conta de " + titular);
    }
    public void exibirSaldo(){
        System.out.println("Saldo: R$ " + saldo);
    }
}



EXERCICIO 5: 
public class Veiculo(){						class veiculo		main
    	private String placa;					placa=""		placa="ABC-1234"
	private String marca;					marca=""		marca="TOYOTA"
	private String modelo;					modelo=""		modelo="ETIOS"
    	private int ano;					ano=0			ano=2022
    	private int velocidade;					velocidade=0		velocidade=75

// CONSTRUCTOR //
	public Veiculo (String placa, String marca, String modelo, int ano, int velocidade){
		this.placa = placa; 
		this.marca = marca; 
		this.modelo = modelo; 
		this.ano = ano; 
		this.velocidade = velocidade; 
	}


// MÉTODOS //
     public void acelerar(){
        System.out.println("Acelerando...");
        System.out.println("Velocidade Atual: " + velocidade + " Km/h");
    }
    public void frear(){
        if (freio = "ABS") {
            System.out.println("Carro com freios modernos");
        }
        else{
            System.out.println("Carro com freios antigos");
        }
    }
    public void exibirDados(){
	System.out.println("Placa 	: " + placa); 				Placa 		: ABC-1234
        System.out.println("Marca 	: " + marca); 				Marca 		: TOYOTA
	System.out.println("Modelo	: " + modelo);   			Modelo		: ETIOS
	System.out.println("Ano   	: " + ano); 				Ano     	: 2022
        System.out.println("Velocidade 	: " + velocidade + " Km/h"); 		Velocidade 	: 75 Km/h
    }
}



MAIN.JAVA

import java.util.Scanner;
	

public class Main {
	Scanner scanner = new Scanner(System.in);

	System.out.print("Digite a placa do veículo: ");   	// Escreva("Digite....")   //
	String placa = scanner.nextLine();			// Leia(placa)   //

	acelerar();

}
	



	Digite a placa do veículo: 
	Digite a marca do veículo: 
	Digite o modelo do veículo: 
	Digite o modelo do veículo: 


