function calcularIMC() {
  //TRIM RETIRA ESPAÇOS DO FINAL DA VARIAVEL DE TEXTO (STRING QUE FOI DIGITADA PELO USUÁRIO //        	
  var nome = document.getElementById('nome').value.trim();  

  //parseFloat CONVERTE O VALOR DIGITADO PELO USUARIO EM FLOAT (REAL) PQ QUE VEM EM FORMA DE TEXTO //  
  var peso = parseFloat(document.getElementById('peso').value);       
  var altura = parseFloat(document.getElementById('altura').value);

  if (!nome || isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
      alert('Por favor, digite um nome válido e valores numéricos positivos para peso e altura.');
      return;
  }

  var imc = peso / (altura * altura);
  var resultadoElement = document.getElementById('resultado');

  console.log("IMC Calculado:", imc); // Teste se a conta foi feita corretamente

  var resultadoTexto = `${nome}, seu IMC é: ${imc.toFixed(2)}. `;

  if (imc < 18.5) {
      resultadoTexto += 'Abaixo do peso. Para melhorar, procure um nutricionista para orientação e siga uma dieta equilibrada.';
  } else if (imc < 24.9) {
      resultadoTexto += 'Peso normal. Continue mantendo um estilo de vida saudável com alimentação balanceada e exercícios físicos.';
  } else if (imc < 29.9) {
      resultadoTexto += 'Sobrepeso. Recomenda-se adotar uma dieta equilibrada e aumentar a prática de atividades físicas.';
  } else if (imc < 34.9) {
      resultadoTexto += 'Obesidade I. Consulte um médico e um nutricionista para desenvolver um plano de perda de peso seguro e eficaz.';
  } else if (imc < 39.9) {
      resultadoTexto += 'Obesidade II. É crucial buscar orientação médica e seguir um plano de alimentação saudável, juntamente com atividades físicas regulares.';
  } else {
      resultadoTexto += 'Obesidade III. Procure ajuda médica imediatamente para desenvolver um plano de tratamento abrangente, incluindo mudanças na dieta e exercícios físicos supervisionados.';
  }

  resultadoElement.innerHTML = resultadoTexto; // Atualiza o conteúdo do <p> resultado
}