body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
.gradient-background {
  background: linear-gradient(to right, #1a237e, #87CEEB);
  height: 100vh; /* 100% da altura da tela */
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 400px;
  margin: 0 auto;
  text-align:center;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
  background-color: #e57373; 
}


#resultado-container {
  margin-top: 10px;
  background-color: #f2f2f2;
  font-weight: bolder;
  padding: 0px;
  border-radius: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: block !important;
}

.outer-container {
    background: rgb(31, 31, 31); /* Cor de fundo */
    padding: 15px; /* Espaçamento interno */
	border-radius: 10px; /* Valor do raio do arredondamento */
    overflow: hidden; /* Garante que as bordas arredondadas se apliquem corretamente */
}

.social-icons {
  color: white;
	display: flex;
  justify-content: space-around;
  margin-top: 10px;;
}

.social-icons a {
  color: white;
  font-size: 25px;
  margin: 0 10px;;
}

.social-icons a:visited {
  color: white;
  font-size: 25px;
  margin: 0 10px;
}

.social-icons a:hover {
    color: green; 
}

footer {
    background: rgb(31, 31, 31);
    color: #ffffff;
    padding: 20px;
    text-align: center;
	border-radius: 10px; 
    overflow: hidden; 
	
}

a:link {     /*links que não foram visitados    */
	 color: white;
}


a:visited {     /* links que foram visitados    */
	 color: white;
}

a:active {     /* cor para clicar    */
	 color: white;
}

a:hover {     /* quando passa o mouse em cima   */
	 color: yellow;
}

a:focus {     /* util   */
	 color: green;
}


