HTML - ESTRUTURA
CSS - ESTILIZAÇÃO DA PÁGINA
JS - MOVIMENTO PARA A PÁGINA
-------------------------------------------
-> MARQUEE <-

<img src="url">
<a href="url">

<marquee behavior="scroll" direction="left" class="marquee">
    Este é um texto rolante!
</marquee>



<marquee behavior="scroll" direction="left">Este é um texto rolante!</marquee>
<marquee behavior="slide" direction="left">Este texto irá deslizar e parar!</marquee>
<marquee behavior="alternate" direction="left">Este texto vai alternar para a esquerda e direita!</marquee>

behavior="scroll" 	-> Desliza na mesma direção
behavior="slide"	-> 
behavior="alternate"

marquee {
        width: 100%;
	font-size: 24px;
	background-color:
	color: blue;
        white-space: nowrap;   	/* em uma única linha */
        box-sizing: border-box;
        animation: marquee 10s linear infinite; /* duração de 10s, velocidade constante e sem parar */
        }


--------------------------

Listas Ordenadas e Não Ordenadas em HTML
1
2
3
4

OL: list-style-type
Padrão são os numerais de 1 em diante
números romanos: "I"
alfabética: "A"


<ol>
	<li>Allan</li>
	<li>Bilma</li>
	<li>Dávila</li>
	<li>Erick</li>
</ol>

<ol>
	<li>  Allan  </li>
	<li>Bilma </li>
	<li>   Dávila</li>
	<li>          Erick</li>
</ol>


UL: list-style-type
padrão (circulo preenchido)
circle (circulo sem preenchimento)
square (quadrado)
none (sem símbolo nenhum)


<ul class='list-style-type:>
	<li>Gabriel	</li>
	<li>Jhessica </li>
	<li> Josmar	</li>
	<li> Karina	</li>
	<li> Luiz Felipe	</li>
</ul>


<ul>
	<li>Gabriel	</li>
	<li>Jhessica </li>
	<li> Josmar	</li>
	<li> Karina	</li>
	<li> Luiz Felipe	</li>
</ul>












