Exercícios com INCLUDE ou EXTEND:

1️⃣ Ao registrar um novo usuário em uma plataforma, o sistema deve validar o e-mail automaticamente.

2️⃣ Quando um cliente adiciona um produto ao carrinho de compras, o sistema pode sugerir itens relacionados, caso o cliente tenha uma sessão de navegação ativa.

3️⃣ Ao realizar o login em um sistema bancário, o sistema pode oferecer a opção de lembrar a senha, dependendo da configuração do dispositivo.

4️⃣ Quando um usuário se inscreve em uma newsletter, o sistema pode pedir confirmação via e-mail, mas somente se o usuário escolher o método de confirmação.

5️⃣ No processo de compra de ingressos online, o sistema pode sugerir eventos relacionados, dependendo da categoria do ingresso.

6️⃣ Ao completar um pagamento online, o sistema pode enviar um recibo por e-mail, mas isso é opcional para o usuário.

7️⃣ Ao fazer o login em um sistema de rede social, o sistema pode oferecer a opção de ativar a verificação em duas etapas, dependendo das configurações de segurança do usuário.

8️⃣ Ao pedir um reembolso em uma loja online, o sistema pode pedir mais informações sobre o motivo, mas somente se o reembolso for feito por um valor superior a um determinado limite.

9️⃣ Ao registrar um novo aluno em um sistema de educação online, o sistema pode enviar um kit de boas-vindas, mas somente se o aluno escolher a opção de recebê-lo.

🔟 Em um aplicativo de saúde, ao registrar uma atividade física, o sistema pode sugerir um plano de treinamento personalizado dependendo do histórico do usuário. 

Esses exemplos ajudam a entender a diferença entre o comportamento padrão (INCLUDE) e comportamentos condicionais ou opcionais (EXTEND).