DIAGRAMA DE CASOS DE USO: (USE CASE)

INCLUDE X EXTEND

INCLUDE -> SEMPRE ACONTECE
EXTEND 	-> ACONTECE ÀS VEZES (PODE ACONTECER OU NÃO)


EXERCICIOS:

1) No caixa eletrônico, ao sacar dinheiro, o sistema precisa verificar saldo antes de autorizar a retirada.
	INCLUDE 

2️) Ao fazer um cadastro em um site, o sistema pode pedir confirmação de e-mail, mas só em alguns casos.
	EXTEND

3️) Quando um cliente compra um produto online, o sistema deve emitir um número de pedido automaticamente.
	INCLUDE

4️) Em um aplicativo de delivery, ao fazer um pedido, o sistema pode sugerir um cupom de desconto caso seja a primeira compra do usuário.
	EXTEND

5️) Sempre que um usuário envia uma mensagem em um chat, o sistema automaticamente salva a conversa no histórico.
	INCLUDE

6️) Ao realizar uma compra com cartão, o sistema pode pedir autenticação em dois fatores (2FA), mas isso depende do banco emissor.
	EXTEND


7️) No sistema de um hotel, ao fazer check-out, o sistema calcula o total da estadia antes de finalizar.
	INCLUDE

8️) Em um site de compras, ao esquecer a senha, o usuário pode receber um código de verificação no e-mail, mas isso depende da opção escolhida.


9️) Em um banco digital, ao abrir uma conta, o sistema exige o envio de documentos como parte do processo.


10) No sistema de um estacionamento, ao validar o ticket, o sistema pode calcular um desconto especial caso o cliente tenha consumido no shopping.




