<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anthony</title>

   <!-- Icones Parte Superior Pagina -->
   <link rel="icon" href="./imagens/icone.png" type="image/x-icon">
	
   <!-- Link Icones Redes Sociais -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



   <!-- Link CSS -->
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<!-- Div superior para redes sociais -->
	<div id="home" class="redes-sociais" style="background-color: orange;">
		<a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank"><i class="fas fa-globe"></i></a>
        <a href="https://wa.me/5521975287327" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/tony-s-freitas/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/anthony_tijuduke" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://www.twitter.com/tonyfreitas/" target="_blank"><i class="fab fa-twitter"></i></a>
	    <a href="mailto:tonysdefreitas@gmail.com?subject=Fale%20Conosco"><i class="far fa-envelope"></i></a>
        <a href="https://github.com/sammyfreitas" target="_blank"><i class="fab fa-github"></i></a>
		<a href="https://www.discord.com/tonyfreitas/" target="_blank"><i class="fab fa-discord"></i></a>
		<a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
		<a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
	</div>
	
	<!-- Div para foto e nome da pessoa -->
	<div class="foto-e-nome" style="background-color: rgb(180, 223, 236);">
		<img src="https://media.licdn.com/dms/image/v2/D4E03AQHHg8Hb4mXxfQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1692658294800?e=1746662400&v=beta&t=YcWLVn8QkNGZr7KJipijZL_Zw6eg_5cvhJxhLrJFO2M" alt="Foto da pessoa">
		<h1>Nome da Pessoa</h1>
		
		<marquee behavior="scroll" direction="right" class="marquee">  
			Este é um texto rolante!
		</marquee>

	</div>
	
	<!-- Div para menu -->
	<div class="menu" style="background-color: green;">
		<ul>
			<li><a href="#home">Home</a></li>  
			<li><a href="#Hobbies">Hobbies</a></li>
			<li><a href="#Curriculo">Currículo</a></li>
			<li><a href="#balajuquinha">Portfólio</a></li>
			<li><a href="#sobreMim">Sobre mim</a></li>
		</ul>
	</div>
	
	<!-- Div para conteúdo -->
	
	<div class="conteudo">
		<!-- Div para menu lateral -->
		<div class="menu-lateral" style="background-color: purple; width: 20%; float: left;">
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</div>		
	
		<!-- Div para texto principal -->
		<div class="texto-principal">
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

			<div id="Hobbies">
				<h3>Hobbies</h3>
				<p>	Seção 1.10.32 de "de Finibus Bonorum et Malorum", escrita por Cícero em 45 AC</p>
			    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br> 
					totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
				<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
				<br><a href="#home">Home</a>
			</div>

			<div id="Curriculo">
				<h3>Curriculo</h3>
				<h4>Formação Acadêmica</h4>
				<ol class="ordenadaPadrao">
					<li> Allan  </li>
					<li> Bilma  </li>
					<li> Dávila  </li>
					<li> Erick  </li>
				</ol>
				<ol  class="ordenadaRomana">
					<li> Nelson </li>
					<li> Patricia </li>
					<li> Robson </li>
					<li> Victor </li>
				</ol>
				
				<ol class="ordenadaAlfa">
					<li>  Allan  </li>
					<li>Bilma </li>
					<li>   Dávila</li>
					<li>          Erick</li>
				</ol>

				<ul class="NOrdenQuadrada">
					<li>Gabriel	</li>
					<li>Jhessica </li>
					<li> Josmar	</li>
					<li> Karina	</li>
					<li> Luiz Felipe	</li>
				</ul>
				
				
				<ul class="NOrdenAberta">
					<li>Gabriel	</li>
					<li>Jhessica </li>
					<li> Josmar	</li>
					<li> Karina	</li>
					<li> Luiz Felipe	</li>
				</ul>

				<ul class="NOrdenQuadrada">
					<li>MBA em Engenharia de Software - Faculdade Metropolitana de São Paulo (2021) </li>
					<li>MBA em Gestão da Qualidade de Software - Centro Educacional Faveni (2020) </li>
					<li>Pós Graduação em Desenvolvimento em Aplicações .Net - Faculdade FACILITA (em andamento - prev conc dez/23) </li>
					<li>Pós Graduação em Desenvolvimento em C# - Faculdade FACILITA (em andamento - prev conc dez/23) </li>
					<li>Pós Graduação em Desenvolvimento em Aplicações WEB - Faculdade FACILITA (2022) </li>
					<li>Pós Graduação em Engenharia Ágil de Software - Unyleya (2022) </li>
					<li>Pós Graduação em UX e UI (User Experience/User Interface) (EducaMinas- 2021) </li>
					<li>Pós Graduação em Arquitetura e InfraEstrutura de Dados (FACIBA - 2021) </li>
					<li>Pós Graduação em Ancient Egypet and its civilization (University of Pensylvania - 2019)</li>
					<li>Pós Graduação em História da Arte (FAMART - 2019)</li>
					<li> </li>
					<li> </li>
					<li> </li>

				</ul>
				<br><a href="#home">Home</a>
				
			</div>

			<div id="Portfólio">
				<h2 id="balajuquinha">Portfólio</h2>
					Seção 1.10.33 de "de Finibus Bonorum et Malorum", escrita por Cícero em 45 AC
					"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
					<br><a href="#home">Home</a>
			</div>	
			
			<div id="sobreMim">
			<h2 id="sobreMim">Sobre Mim</h2
				Tradução para o inglês por H. Rackha, feita em 1914
				"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
				
				
				
				
				
				
				
				Tradução para o inglês por H. Rackha, feita em 1914
				"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
				<br><a href="#home">Home</a>
			</div>
		</div>
		

		<!-- Div para menu lateral -->
		<div class="menu-lateral" style="background-color: purple; width: 20%; float: left;">
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</div>		

	</div>

	<div class="rodape">
		Desenvolvido por <a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank">Anthony Freitas</a> no Curso de Programador Front-End no Senai Maracanã<br>Todos os direitos reservados - 2025
	</div>
		    	


</body>
</html>