@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Emblema+One&family=Noto+Sans+Warang+Citi&display=swap');



body {
	font-family: 'Verdana';
}

img {
    width: 60%;
}

.fotoSuperior{
    border-radius: 50%;
    border: 4px dotted yellow;
    width: 15%;
}

.fotoflores{
    width: 150%;
}

.precoFlores{
    text-align: center;
    font-weight: bold;
    color: #ff0000;
}


.paragDescFlores{
    text-align: center;
    font-size: 8px;
    color:#555;
}




table { 
    border: 2px solid black;
    margin: auto;
    table-layout:fixed;
    width: 100%;

}

.TabComBorda{
    
    margin: auto;
    table-layout:fixed;
    width: 100%; 
} 

.TabSemBorda{
    margin: auto;
    table-layout:fixed;
    width: 100%; 
}


td, th {
    border: 2px solid black;
    text-align: center;
}



a {
    color: gray;   
}

a:hover {
    color: pink;   
}

/*classes */

.redes-sociais {
	padding: 10px;
	text-align: center;
}

.redes-sociais a {
    margin-left: 10px; /* Adiciona um espaçamento entre os ícones */
    font-size: 20px; /* Ajuste conforme necessário */
    color: blue; /* Cor dos ícones */
    text-decoration: none; /* Remove o sublinhado */
}

.redes-sociais a {
    margin-left: 10px; /* Adiciona um espaçamento entre os ícones */
    font-size: 20px; /* Ajuste conforme necessário */
    color: blue; /* Cor dos ícones */
    text-decoration: none;
}

.redes-sociais a:visited {
    color: #555; /* Cor dos links já visitados */
}

.redes-sociais a:hover {
    color: #ff6600; /* Cor quando passa o mouse */
}

.redes-sociais a:active {
    color: #ff0000; /* Cor quando o link é clicado */
}

.foto-e-nome {
	padding: 20px;
	text-align: center;
    font-family: 'Doto';    
}

.marquee {
    
    font-family: 'Mistral';
    font-size: 30px;
    color: red;
    width: 100%;
    /*background-color: pink;*/
    background: linear-gradient(45deg, purple, pink)
}

.ordenadaAlfa{
    list-style-type: lower-alpha;
}

.ordenadaRomana{
    list-style-type: lower-roman;
}

.NOrdenQuadrada{
    list-style-type:square;
}

.NOrdenAberta{
    list-style-type: circle;
}

.menu ul {
	list-style: none; /* Remove os marcadores da lista */
	padding: 0;
	margin: 0;
	display: flex; /* Usa flexbox para organizar os itens em linha */
	justify-content: center; /* Centraliza os itens */
}

.menu li {
	margin: 0 15px; /* Adiciona espaçamento entre os itens */
}

.menu a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.conteudo {
    display: flex; /* Ativa o Flexbox */
    justify-content: space-between; /* Espaço entre os elementos */
}

.texto-principal {
    width: 70%; /* Define a largura do texto principal */
    padding: 20px;
    background-color: orange;
}

.menu-lateral {
    width: 20%; /* Define a largura do menu lateral */
    padding: 20px;
    background-color: purple;
}


.rodape {
    background-color: #222; /* Cor de fundo escura */
    color: #fff; /* Texto branco */
    text-align: center; /* Centraliza o texto */
    padding: 15px 0; /* Espaçamento interno */
    font-size: 16px;
    position: relative; /* Garante que fique no fluxo normal da página */
    width: 100%; /* Ocupa toda a largura */
}

.rodape a {
    color: lightgrey; /* Cor padrão (cinza claro) */
    text-decoration: none; /* Remove o sublinhado */
    font-weight: bold;
    transition: color 0.3s ease-in-out; /* Suaviza a mudança de cor */
}

.rodape a:visited {
    color: yellow; /* Cor quando o link já foi clicado */
}

.rodape a:hover {
    color: orange; /* Cor ao passar o mouse */
}

.rodape a:active {
    color: darkgrey; /* Cor do link ativo (cinza escuro) */
}