CHAMADA - 18/02/25
Alexandre Belem Martins
Alexsandro Gomes E Silva
Aline Paiva Oliveira
Amanda Alustau De Oliveira
Ana Catarina Rodrigues Carneiro
Anderson Lopes Rufino
Camila Assis Da Silva
Everton Carcione Braz
Gabriel De Oliveira Alves
Giovanna Sodré Da Silva
Lucas Felipe Da Costa Pereira
Lucas Ribeiro Gomes Da Silva
Manoel Vitor Lima Lopes
Mariana Nicolau Cavina
Matheus Dos Santos Da Silva
Neemias Braga Kelly Dos Santos
Pedro Paulo De Oliveira Reis
Reinaldo Duarte Barros

