12. Faça um algoritmo que leia uma temperatura em graus Celsius e apresente-a
convertida em graus Fahrenheit. A fórmula de conversão é: F = (9 * C + 160) / 5, na qual F é a temperatura em Fahrenheit e C é a temperatura em Celsius; 

 13. Faça um algoritmo que leia uma temperatura em Fahrenheit e a apresente
convertida em graus Celsius. A fórmula de conversão é C = (F – 32) * ( 5 / 9), na qual F é a temperatura em Fahrenheit e C é a temperatura em Celsius. 

 14. Faça um algoritmo que calcule e apresente o valor do volume de uma lata de
óleo, utilizando a fórmula VOLUME = 3,14159 * RAIO2
* ALTURA.


-------------------
OPERADORES ARITMETICOS:
 + 	- 		* 		/ 		^
SOMA 	SUBTRAÇÃO	MULTIPLICAÇÃO	DIVISÃO		POTENCIA

SQRT
RAIZ


----------------------------------------
11. Faça um algoritmo que: 
a) Obtenha o valor para a variável HT (horas trabalhadas no mês); (INTEIRO)
b) Obtenha o valor para a variável VH (valor hora trabalhada):  (R$) REAL
c) Obtenha o valor para a variável PD (percentual de desconto); % 12,5

d) Calcule o salário bruto => SB = HT * VH; 
	SB = 180 * 5,50

e) Calcule o total de desconto => TD = (PD/100)*SB; 
	TD <- (PD/100)*SB	
		0,12 = 12%
f) Calcule o salário líquido => SL = SB – TD; 

g) Apresente os valores de: Horas trabalhadas, Salário Bruto, Desconto, Salário 
Liquido.
============================================
   HORAS TRABALHADAS = 
   SALÁRIO BRUTO     = 
   DESCONTO          =
   SALÁRIO LÍQUIDO   =
============================================

-----------------------------

LEIA(A)
LEIA(B)
			EXEMPLIFICANDO
			A: 4
			B: 5
TROCA_A<-B		TROCA_A=5
TROCA_B<-A		TROCA_B=4

A<-TROCA_A
B<-TROCA_B

----------------------------------------

20. Faça um algoritmo que leia dois valores inteiros (A e B) e apresente o resultado do quadrado da soma dos valores lidos.

LEIA(A)
LEIA(B)
RESULTADO <- (A+B)*(A+B)
ESCREVA("O quadrado da soma dos números ", A, " e ", B, " é: ", RESULTADO)


O quadrado da soma dos números A e  B é: RESULTADO





