se aulas <4 então
	não pode ter falta
senão...

(75% FREQUENCIA	4 a 7 		- 1 falta 
		8 a 15 		- 2 faltas 
		acima 16 	- 3 faltas
7 - 1 falta
8 - 2 faltas 
4 - 1 falta 
7 - 1 falta
14 - 2 faltas
5 - 1 falta
(8 faltas)
----------------------
AVALIAÇÃO 30 PONTOS - PROVA
AVALIAÇÃO 60 PONTOS - PROVA
AVALIAÇÃO 10 PONTOS - FREQUENCIA, PARTICIPAÇÃO, ENTREGA DOS TRABALHOS

------------------
NOTA MINIMA - 60
------------------
ALGORITMO
	IA
REPITA ATÉ
-----------------------------------------
PARA DE 1 ATE X
ENQUANTO
-----------------------------------------
PYTHON  / JAVA		-> LINGUAGENS
FLASK	/ SPRINGBOT 	-> FRAMEWORKS
------------------------------------------
GRUPO - TRABALHO FINAL -  TCC (PROJETO INTEGRADOR)
INDIVIDUAL / DUPLA
-------------------
3 OU 4 TEMAS 
-------------------


COMANDOS MYSQL

CREATE database (nomedobanco);
USE nomedobanco;


CREATE TABLE (nomedatabela)(
	campo1 (tipodocampo),
	campo2 (tipodocampo),	
	campo3 (tipodocampo)
);

INT 
VARCHAR
TIMESTAMP

auto_increment
not null
primary key
default current_timestamp

ALTER TABLE (nomedatabela)
add column (nomedacoluna) (tipodo campo);



