CREATE DATABASE (nome_banco_dados);
	(SENAI)

-> SEMPRE QUE INICIAR O WORKBENCH
-------------------------------------
USE SENAI;


========================================================================

 Tabela Turma
---------------------------
CREATE TABLE Turma (
    id_turma INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    id_curso INT,

    FOREIGN KEY (id_curso) REFERENCES Curso(id_curso)
);


ALTER TABLE
	ADD COLUMN
	CHANGE COLUMN <NOME_ANTIGO> <NOMENOVO> <TIPO DA COLUNA>
	DELETE COLUMN


--------------------		 
       TURMA
--------------------		--------------------
ID_TURMA I AI (PK) <-|		        CURSO
NOME VARCHAR NN	     |		--------------------
ID_CURSO      FK  <--|--------> ID_CURSO	PK (CHAVE PRIMÁRIA)
		     |		NOMECURSO
		     |		TIPOCURSO 
		     |	|-----> ID_ALUNO	FK (CHAVE ESTRANGEIRA)
		     |	|
-------------------- |	|	 
       ALUNO	     |  |
-------------------- |	|
ID_ALUNO PK  <-------|---
ID_TURMA     <-------|---
ID_NOTA FK <---------------------------> ID_NOTA PK



NOME, ENDEREÇO, TELEFONE, EMAIL
(TABELA ALUNO)
USE SENAI;

ALTER TABLE ALUNO 
	ADD COLUMIN ID_TURMA FOREIGN KEY REFERENCES TURMA(ID_TURMA) 


1,QUA03062025U0039,






Tabela Aluno
---------------------------
CREATE TABLE Aluno (
    id_aluno INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    id_turma INT,
    FOREIGN KEY (id_turma) REFERENCES Turma(id_turma)
);

Tabela Unidade Curricular
---------------------------
CREATE TABLE UnidadeCurricular (
    id_uc INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    carga_horaria INT NOT NULL
);

Tabela Relacionamento Curso x Unidade Curricular
---------------------------
CREATE TABLE Curso_UnidadeCurricular (
    id_curso INT,
    id_uc INT,
    PRIMARY KEY (id_curso, id_uc),
    FOREIGN KEY (id_curso) REFERENCES Curso(id_curso),
    FOREIGN KEY (id_uc) REFERENCES UnidadeCurricular(id_uc)
);

Tabela Notas
---------------------------
CREATE TABLE Nota (
    id_nota INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT,
    id_uc INT,
    nota DECIMAL(5,2),
    FOREIGN KEY (id_aluno) REFERENCES Aluno(id_aluno),
    FOREIGN KEY (id_uc) REFERENCES UnidadeCurricular(id_uc)
);


3️⃣ Inserir Cursos
---------------------------
INSERT INTO Curso (nome) VALUES
('Programador FrontEnd'),
('Programador BackEnd'),
('Power BI'),
('Excel Avançado'),
('Operador de Computador'),
('Operador de Infraestrutura de Redes');


4️⃣ Inserir Unidades Curriculares
INSERT INTO UnidadeCurricular (nome, carga_horaria) VALUES
-- Backend
('Lógica de Programação', 40),
('Banco de Dados', 50),
('Modelagem de Sistemas', 50),
('Programação Orientada a Objetos', 60),
('Desenvolvimento API Restful', 50),
('Integração de Competências', 30),

4️⃣ Inserir Unidades Curriculares
INSERT INTO UnidadeCurricular (nome, carga_horaria) VALUES
-- Backend
('Lógica de Programação', 40),
('Banco de Dados', 50),
('Modelagem de Sistemas', 50),
('Programação Orientada a Objetos', 60),
('Desenvolvimento API Restful', 50),
('Integração de Competências', 30),
-- Frontend
('Iniciação à Tecnologia da Informação', 30),
('FrontEnd Essencial', 50),
('Desenvolvimento Web', 60),
('Integração de Competências Profissionais', 30),

-- Power BI
('Excel Avançado', 40),
('Power BI', 50),

-- Excel Avançado
('Excel Básico', 30),
('Excel Intermediário', 40);


-----------------------------------------------------------


PROCV (ITEM COLUNA)

EXCEL

TABELA VENDAS
CPFCLIENTE,	IDPRODUTO,	VALOR PRODUTO,	QTDE,	VALOR COMPRA
123456789-00,	25,		2200,00		10	22MIL

*PROCV(IDPRODUTO, TABELAPRODUTO(A1:C100);3;FALSO)


TABELAPRODUTO
IDPRODUTO, NOMEPRODUTO, VALORPRODUTO
1
2
3
...
25	CEL SAMSUNG A55	2200,00





workbech

create database senai;


create table funcionários(
	



);

create table funcionarios(
	idfuncionario INT auto_increment primary key,
	nomefunc varchar(100) not null, /* obrigatório */
	cpf varchar(14),
	cargo varchar (20),
	estCivil varchar(15),
	numFilhos tinyint,       /*campo inteiro com até 2 digitos*/
	depto varchar(20),
	dataAdmissao date,       /*campo que armazena datas*/
	salario decimal(10,2)     /*campo armazena moeda   */
);













(database senai)
(tabela funcionários)

use senai;
insert into funcionários (todas as colunas) values
	









	.........











    14500.00);



