ESCOLHA CASO (INTEIRO OU CARACTERE - NÃO PERMITE INTERVALO)

SEU IMC É : XXXX
-----------------------------------
1. ABAIXO 18.5 = ABAIXO DO PESO
2.
3. 





ESCOLHA
	CASO " " E "MESSI"
	CASO "PELÉ"
	CASO "CRISTIANO RONALDO"
	CASO "NEYMAR"
	CASO "MBAPE"
	OUTROCASO 

26.27773571
26.3


--------------------------

condicionais:
se-entao-senao-fimse / escolha caso

looping
- repita ate
- para i de 1 ATE VALOR X(numero contado)
  variavel contadora automatica (autoincremento)
- faça enquanto
	i=i+1
	enquanto i < 16


VOTAÇÃO DE QUANTOS ALUNOS TORCEM PARA CADA TIME
i - inteiro
BOTAFOGO, FLAMENGO, FLUMINENSE, VASCO: INTEIRO


PARA i DE 1 ATE 16 FACA
	ESCREVAL("---------------------")
	ESCREVAL("1. BOTAFOGO")
	ESCREVAL("2. FLAMENGO")
	ESCREVAL("3. FLUMINENSE")
	ESCREVAL("4. VASCO")
	ESCREVAL("---------------------")
	ESCREVAL("ALUNO ", i , " - Escolha sua opção: ")
	LEIA (OPCAO)	
	ESCOLHA 
		CASO 1
			BOTAFOGO<-BOTAFOGO+1
		CASO 2
			FLAMENGO<-FLAMENGO+1
		CASO 3
			FLUMINENSE<-FLUMINENSE+1
		CASO 4
			VASCO<-VASCO+1
		OUTROCASO
			ESCREVA("OPÇÃO INVÁLIDA")
	FIMESCOLHA
FIMPARA

//RESULTADO DA VOTAÇÃO
	ESCREVAL("-------VOTAÇÃO-------")
	ESCREVAL("BOTAFOGO    : ", BOTAFOGO)
	ESCREVAL("FLAMENGO    : ", FLAMENGO)
	ESCREVAL("FLUMINENSE  : ", FLUMINENSE)
	ESCREVAL("VASCO       : ", VASCO)
	ESCREVAL("---------------------")


